<?php
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "Date de fin";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "Minuteur dans un cadre rond sur fond clair";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "Numéro";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "Titre";
