<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Wybierz";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Wybierz stronę";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Wybierz stronę";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Wybierz witrynę";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Wybierz bazę wiedzy";
?>