<?
$MESS ['IBLOCK_PROP_MAP_GOOGLE'] = "Obligar a Google Maps";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR'] = "Doble-click para seleccionar laposición en el mapa.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SEARCH'] = "Buscar mapa:";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND'] = "(no encontrado)";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT'] = "Ir al punto";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT'] = "Limpiar punto";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM'] = "¿Está seguro que desea eliminar este mapa?";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE'] = "Especifique la clave del mapa para el dominio #DOMAIN#.SI usted no tiene una clave, usted puede optenela <a href=\"http://code.google.com/intl/ru_ALL/apis/maps/signup.html\" target=\"_blank\">aquí</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON'] = "Listo";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON'] = "Guardar clave";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY'] = "Calve de mapa:";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE'] = "El mapa del sitio fue guardado. Usted puede editar esto o ver todas las claves en <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">LA configuración del Módulo Explorador del Sitio</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE'] = "Error al gurdar la calve. Por favor trate nuevamente.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY'] = "Clave de mapa:";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON'] = "Listo";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON'] = "Guardar clave";
$MESS ['IBLOCK_PROP_MAP_YANDEX_GOTO_POINT'] = "Ir al punto";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT'] = "Eliminar punto";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM'] = "¿está seguro que desea eliminar este punto?";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SEARCH'] = "Buscar mapa:";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND'] = "(no encontrado)";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE'] = "Error al guardar la calve. Trate nuevamente por favor.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE'] = "Arrastre el punto o haga doble click para seleccionar una nueva posición.";
$MESS ['IBLOCK_PROP_MAP_YANDEX'] = "Obligar a Yadex.Maps";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR'] = "Haga doble cloick al mapa paraseleccioanr posición.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE'] = "Arrastre el punto o haga doble click para seleccionar una nueva posición.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE'] = "specifique la clave del mapa para el dominio #DOMAIN#. Si usted no cuanta con uan clave, usted puede obtenerla <a href=\"http://api.yandex.ru/maps/form.xml\" target=\"_blank\">acá</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE'] = "La calve del mapa fue guardada. Usted puede editarla o ver todas las claves en <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">La página de configuración del Módulo Explorador del Sitio</a>.";
?>