<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Encabezado con datos de contacto y una barra de búsqueda";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Contacto";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Firma";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Texto";
?>