<?
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--DATW"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--IMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NAME"] = "Zegar w ramce na tle przyciemnionego obrazu";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--TITLE"] = "Tytuł";
?>