<?
$MESS["LANDING_TPL_ACTION_ADD"] = "Nowe";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Usuń";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Edycja";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Aktywny";
$MESS["LANDING_TPL_COL_ACT_N"] = "Nie";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Tak";
$MESS["LANDING_TPL_COL_CREATED"] = "Utworzono";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Domena";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Zmodyfikowano";
$MESS["LANDING_TPL_TITLE"] = "Domeny";
?>