<?php
$MESS["LANDING_TPL_ACCEPT"] = "Acepto los términos";
$MESS["LANDING_TPL_ACCEPTED"] = "Ya ha aceptado los Términos.";
$MESS["LANDING_TPL_ADD_PAGE"] = "Nueva pagina";
$MESS["LANDING_TPL_ADD_SITE"] = "Crear un sitio web";
$MESS["LANDING_TPL_ADD_SITE_KNOWLEDGE"] = "Crear base de conocimientos";
$MESS["LANDING_TPL_ADD_SITE_PAGE"] = "Crear un sitio web";
$MESS["LANDING_TPL_ADD_SITE_STORE"] = "Crea una tienda online";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "Migrar a un plan comercial";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "Restricciones del plan";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "Términos de Uso";
$MESS["LANDING_TPL_MENU_FORMS"] = "Formularios CRM";
$MESS["LANDING_TPL_MENU_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "Permisos de acceso";
$MESS["LANDING_TPL_MENU_SITES"] = "Sitios web";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "Bases de conocimientos";
$MESS["LANDING_TPL_MENU_TRACKING"] = "Sales Intelligence";
$MESS["LANDING_TPL_SETTING_CATALOG"] = "Configuración del catálogo";
$MESS["LANDING_TPL_SETTING_SITE"] = "Configuración del sitio web";
