<?
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Cubrir con una imagen de fondo atenuada, sin botón";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Colección de artículos";
?>