<?
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NAME"] = "Karuzela logo partnerów na tle obrazu";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "Adres URL odnośnika do logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEBGIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "Logo";
?>