<?
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_CARDS_LANDINGBLOCKNODECARD"] = "Colonne";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NAME"] = "Carrousel en colonne avec texte et une image, sur fond sombre";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDIMG"] = "Photo";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDPRICE"] = "Prix";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titre";
?>