<?
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Prawa autorskie";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Tekst";
?>