<?
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Bloc";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NAME_NEW"] = "Liste des pages en livre, arrangé dans deux colonnes, avec image de fond";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_LEFT"] = "Étiquette de gauche";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_RIGHT"] = "Étiquette de droite";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Titre";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXTBG"] = "Fond du texte";
?>