<?php
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID aplikacji";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Klucz aplikacji";
$MESS["MP_ADD_APP_TITLE"] = "Nowa aplikacja";
$MESS["MP_APP_ADD_SUCCESS"] = "Dodano aplikację";
$MESS["MP_APP_API"] = "Dostępne tylko jako skrypt";
$MESS["MP_APP_API_DESC"] = "(aplikacja usługowa bez interfejsu)";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Wskazówki dotyczące projektowania aplikacji Bitrix24</a>";
$MESS["MP_APP_EDIT_SUCCESS"] = "Zaktualizowano aplikację.";
$MESS["MP_APP_INFO"] = "Po zapisaniu możesz uzyskać dostęp do ID aplikacji i klucza OAuth 2.0, z których aplikacja może korzystać<br/>";
$MESS["MP_APP_MENU_NAME"] = "Tytuł dla menu Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Tytuł dla menu Bitrix24 (Angielski)";
$MESS["MP_APP_MOBILE"] = "Obsługuje BitrixMobile";
$MESS["MP_APP_NAME"] = "Nazwa aplikacji";
$MESS["MP_APP_OR"] = "lub";
$MESS["MP_APP_SAVE"] = "Zapisz";
$MESS["MP_APP_SCOPE"] = "Uprawnienia dostępu";
$MESS["MP_APP_SCOPE_DESC"] = "Wybierz uprawnienia dostępu do danych użytkowników<br/>wymagane przez Twoją aplikację";
$MESS["MP_APP_UPLOAD"] = "Prześlij plik ZIP zawierający Twoją aplikację";
$MESS["MP_APP_URL"] = "Określ adres URL";
$MESS["MP_APP_URL_DESC"] = "Określ adres URL swojej aplikacji <br/>jeśli znajduje się na serwerze zewnętrznym";
$MESS["MP_APP_URL_INSTALL"] = "Określ początkowy adres URL instalacji<br/>(opcjonalne)";
$MESS["MP_APP_URL_INSTALL_API"] = "Dodaj adres URL wywołania zwrotnego dla zdarzenia instalacji (opcjonalnie)";
