<?
$MESS["EVENT_LIST_SUBMIT"] = "Избери";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Автор";
$MESS["EVENT_LIST_FILTER_DATE"] = "Дата";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Събития";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Филтър";
$MESS["EVENT_LIST_NO_UPDATES"] = "Няма обновявания.";
$MESS["EVENT_LIST_PAGE_NAV"] = "Записи на страница";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "дн.";
?>