<?
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Wybierz tutaj wymagany format daty. Jeżeli wybierasz <i><b>inne</b></i>, możesz utworzyć swój własny format używając PHP funkcji <i><b>data</b></i>.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Jeżeli opcja jest aktywna i bieżący blok informacji zawiera sekcje, ich nazwy będą pokazwyane w łańcuchu nawigacji.";
$MESS["AJAX_MODE_TIP"] = "Włącz AJAX w komponentach.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Określa przewinięcie do komponentu, gdy przejście AJAX zostanie zakończone.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Określa obszar modyfikowany do cieniowania na przejściu AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Określa do pobrania i przetwarzania styli CSS komponentu na przejściu AJAX.";
$MESS["CACHE_FILTER_TIP"] = "Jeżeli zaznaczony, system będzie chować każdy wynik filtru. To może być użyteczne jeżeli dużo gości często używa tych samych ustawień filtru.";
$MESS["CACHE_TIME_TIP"] = "W tym miejscu określ okres czasu, w trakcie którego pamięć podręczna jest aktualna.";
$MESS["CHECK_DATES_TIP"] = "Wyszczególnia, że tylko elementy aktywne będą pokazane.";
$MESS["DETAIL_URL_TIP"] = "URL do strony widoku szczegółowego. Na przykład: <b>news_detail.php?ID=#ELEMENT_ID#</b>";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Jeżeli zaznaczony, łącza nawigacji elementu będą pokazane przy dolnym szczycie strony.";
$MESS["DISPLAY_PANEL_TIP"] = "Jeżeli zaznaczone, przyciski edytora zostaną wyświetlone w trybie Edycji Strony w pasku narzędzi Panelu Kontrolnego i w obszarze komponentu paska narzędzi.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Jeżeli zaznaczony, łącza nawigacji elementu będą pokazane nad stroną.";
$MESS["FIELD_CODE_TIP"] = "Tutaj możesz wybrać wymagane pola elementu bloku informacji, według których filtr może zostać zastosowany. Możesz dodać niestandardowe pola jako kod w polach wprowadzania poniżej.";
$MESS["FILTER_NAME_TIP"] = "Nazwa zmiennej, w której ustawienia filtra będą przekazywane. Możesz pozostawić pole puste, aby użyć domyślnej nazwy.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Wyszczególnia ukrycie łącza jeżeli szczegóły pozycji nie są dostępne, albo jeżeli użytkownik nie ma dość pozwoleń.";
$MESS["IBLOCK_TYPE_TIP"] = "Wybierz jeden z istniejących typów bloku informacji i kliknij <b>OK</b>. Spowoduje to załadowanie bloków informacji wybranego typu. Jednakże w tym komponencie ten parametr jest opcjonalny.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Jeżeli zaznaczone, nazwa bloku informacji będzie dodana do łańcucha nawigacji.";
$MESS["NEWS_COUNT_TIP"] = "Wyszczególnia liczbę elementów na stronie.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Wyszczególnia czas schowka dla stron (w sekundach) kiedy używanie wstecznej nawigacji.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Użyj tej opcji jeżeli chcesz, żeby nowe elementy ulokowały się na szczycie. Tak, tylko ostatnia strona w nawigacji jest zmodyfikowana. Wszystko inne strony mogą być chowane dla znacznie długiego czasu.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Jeżeli nie zaznaczony, łącza nawigacji nie będą obecne jeżeli wszystkie pozycje wstawiają pojedynczą stronę. Inaczej, łącza nawigacji będą zawsze pokazywane.";
$MESS["PAGER_TEMPLATE_TIP"] = "Nazwa szablonu nawigacji breadcrumb. Możesz zostawić pole puste, aby użyć domyślnego szablonu (<b><i>.domyśly</i></b>). (System dostarcza alternatywnego szablonu: <i>pomarańczowy</i>.)";
$MESS["PAGER_TITLE_TIP"] = "Nazwa jednostki pozycji dla nawigacji. Na przykład: strona, rozdział i tak dalej";
$MESS["PARENT_SECTION_TIP"] = "Określa ID sekcji nadrzędnej, które może być używane do ograniczenia wybranych elementów do tej sekcji.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Jeżeli podgląd bloku informacji jest tekstowy, możesz określić maksymalną liczbę symboli tutaj. Każdy tekst wykraczający poza limit zostanie przycięty.";
$MESS["PROPERTY_CODE_TIP"] = "Wybierz właściwości bloku informacji, które chcesz wyświetlić w filtrze. Możesz też dodać swoje własne pola w polach poniżej.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Jeżeli wybrane, tytuł elementu bloku infromacji (lub tytuł SEO, jeżeli jest aktywny) zostanie użyty jako tytuł okna przeglądarki.";
$MESS["SET_TITLE_TIP"] = "Zaznaczając tę opcję ustawisz tytuł na nazwę bieżącego bloku informacji.";
$MESS["SORT_BY1_TIP"] = "Wybierz tutaj pole, według którego wiadomości mają być posortowane. Możesz wybrać <b><i>(inne)</i></b> i określić ID pola w polu obok.";
$MESS["SORT_BY2_TIP"] = "Wybierz tutaj pole, według którego wiadomości mają być posortowane w drugiej kolejności. Możesz wybrać <b><i>(inne)</i></b> i wyszczególnić ID pola w polu obok.";
$MESS["SORT_ORDER1_TIP"] = "Rosnąco i malejąco.";
$MESS["SORT_ORDER2_TIP"] = "Rosnąco i malejąco.";
?>