<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Dostosuj przezroczystość";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Wybierz kolor";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Nieprzezroczystość";
