<?
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME"] = "Quatre petites images et une grande image à droite, toutes avec espacement";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1"] = "Image (grande)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2"] = "Image (petite)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>