<?
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Rodyti mygtuką";
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "Pavadinimas";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Pasirinkti spalvą";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Spalvų pasirinkimo įvykio doroklė";
?>