<?
$MESS ['PERFMON_COMP_ID'] = "ID";
$MESS ['PERFMON_COMP_HIT_ID'] = "Хит";
$MESS ['PERFMON_COMP_NN'] = "#";
$MESS ['PERFMON_COMP_COMPONENT_NAME'] = "Компонент";
$MESS ['PERFMON_COMP_COMPONENT_TIME'] = "Време";
$MESS ['PERFMON_COMP_QUERIES'] = "Заявки";
$MESS ['PERFMON_COMP_QUERIES_TIME'] = "Заявки-време";
$MESS ['PERFMON_COMP_PAGE'] = "Компоненти";
$MESS ['PERFMON_COMP_TITLE'] = "Монитор за ефективността: Компоненти";
$MESS ['PERFMON_COMP_FIND'] = "Търси";
$MESS ['PERFMON_COMP_CACHE_TYPE'] = "Кеширане";
$MESS ['PERFMON_COMP_CACHE_TYPE_YES'] = "Да";
$MESS ['PERFMON_COMP_CACHE_TYPE_NO'] = "Не";
$MESS ['PERFMON_COMP_CACHE_TYPE_AUTO'] = "Авто";
$MESS ['PERFMON_COMP_CACHE_SIZE'] = "Кеш";
$MESS ['PERFMON_COMP_HIT_SCRIPT_NAME'] = "Страница";
?>