<?
$MESS["TRANS_TITLE"] = "Zbierz stringi";
$MESS["TRANS_TITLE_TITLE"] = "Zbierz stringi";
$MESS["TRANS_DOWNLOAD"] = "Import lokalizacji";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Import lokalizacji";
$MESS["TRANS_UPLOAD"] = "Zbierz i eksportuj stringi";
$MESS["TRANS_UPLOAD_TITLE"] = "Zbierz i eksportuj stringi";
$MESS["TR_SELECT_LANGUAGE"] = "Wybierz język";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(jeśli nie możesz znaleźć odpowiedniego języka, musisz go najpierw <a href=\"lang_edit.php?lang=en\">dodać</a>)";
$MESS["TR_COLLECT_DATE"] = "Data wersji lokalizacji (YYYYMMDD)";
$MESS["TR_COLLECT_LOADING"] = "Budowa...";
$MESS["TR_PACK_FILES"] = "Paczka plików (tar.gz)";
$MESS["TR_COLLECT_LANGUAGE"] = "Buduj lokalizację";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Import lokalizacji";
$MESS["TR_CONVERT_UTF8"] = "Konwersja na UTF-8";
$MESS["TR_CONVERT_FROM_UTF8"] = "Konwersja z UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "Konwersja do kodowania narodowego";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Konwersja z kodowania narodowego";
$MESS["TR_CONVERT_ENCODING"] = "Wybierz kodowanie";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "Data lokalizacji jest wymagana.";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "Katalog docelowy \"%PATH%\" nie utworzony.";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "Katalog docelowy \"%PATH%\" nie skasowany.";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "Nie można utworzyć katalogu tymczasowego.";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "Nie można usunąć katalogu tymczasowego \"%PATH%\".";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "Lokalizacja języka jest wymagana.";
$MESS["TR_ERROR_TARFILE"] = "Brak lokalizacji podanego pliku.";
$MESS["TR_ERROR_ENCODING"] = "Kodowanie jest nieprawidłowe lub nie jest określone.";
$MESS["TR_ERROR_OPEN_FILE"] = "Nie można otworzyć pliku \"%FILE%\".";
$MESS["TR_ERROR_ARCHIVE"] = "Błąd archiwum";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "Lokalizacja \"%LANG%\" została opracowana do archiwum pliku \"%FILE%\". <br> Pobierz: %LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "Lokalizacja \"%LANG%\" została opracowana do folderu \"%PATH%\".";
$MESS["TR_UPLOAD_FILE"] = "Plik lokalizacji (tar.gz)";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "Lokalizacja nie została załadowana";
?>