<?
$MESS["LANDING_BLOCK_35.5.HEADER_NAME_NEW"] = "Encabezado con logotipo, contactos y función de búsqueda";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Enlace";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contacto";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Firma";
?>