<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Podaj prawidłowy klucz usługi Mapy Google w preferencjach witryny.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Otwórz ustawienia";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Nie określono klucza usługi Mapy Google";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Punkty orientacyjne";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Ukryj";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Pokaż";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Drogi";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Bakłażan";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Ciemny";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Domyślny";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Noc";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Czarny i biały";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Kolor motywu";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Mapa";
?>