<?
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Konto osobiste";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Koszyk";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Bieżące zamówienia";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Historia zamówienia";
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Obszar osobisty";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Informacje osobiste";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Profile zamówień";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Subskrypcja";
?>