<?
$MESS['T_IBLOCK_DESC_LIST_ID'] = 'Informacinio bloko kodas';
$MESS['T_IBLOCK_DESC_LIST_TYPE'] = 'Informacinio bloko tipas(naudojamas tik patikrinimui)';
$MESS['T_IBLOCK_DESC_CAL_MVN'] = 'Mėnesio kintamojo pavadinimas';
$MESS['T_IBLOCK_DESC_CAL_YVN'] = 'Metų kintamojo pavadinimas';
$MESS['T_IBLOCK_DESC_CAL_WS'] = 'Savaitės pradžia';
$MESS['T_IBLOCK_DESC_CAL_WS_0'] = 'Sekmadienis';
$MESS['T_IBLOCK_DESC_CAL_WS_1'] = 'Pirmadienis';
$MESS['T_IBLOCK_DESC_CAL_WS_2'] = 'Antradienis';
$MESS['T_IBLOCK_DESC_CAL_WS_3'] = 'Trečiadienis';
$MESS['T_IBLOCK_DESC_CAL_WS_4'] = 'Ketvirtadienis';
$MESS['T_IBLOCK_DESC_CAL_WS_5'] = 'Penktadienis';
$MESS['T_IBLOCK_DESC_CAL_WS_6'] = 'Šeštadienis';
$MESS['T_IBLOCK_DESC_CAL_DATE_FIELD'] = 'Datos laukas';
$MESS['T_IBLOCK_DESC_CAL_TYPE'] = 'Kalendoriaus tipas';
$MESS['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = 'Įvykiai';
$MESS['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = 'Naujienos';
$MESS['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = 'Atvaizduoti metų jungiklį';
$MESS['T_IBLOCK_DESC_CAL_SHOW_TIME'] = 'Atvaizduoti naujienų laiką';
$MESS['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = 'Aktyvumo pradžios data';
$MESS['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = 'Aktyvumo pabaigos data';
$MESS['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = 'Paskutiniojo pakeitimo data';
$MESS['T_IBLOCK_DESC_CAL_DATE_CREATE'] = 'Sukurta';
$MESS['T_IBLOCK_DESC_CAL_TITLE_LEN'] = 'Antraštės pavadinimas (0-neriboti)';
$MESS['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = 'Atvaizduoti einamuosius metus ir mėnesį';
$MESS['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = 'Atvaizduoti išplečiamąjį mėnesių sąrašą';
$MESS['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = 'Naujienų skaičius per dieną (0-neriboti)';
$MESS['IBLOCK_DETAIL_URL'] = 'URL, vedantis į puslapį su skyriaus elemento turiniu';
?>