<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "masquer le champ";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "... alors";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "afficher le champ";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "... alors afficher le champ";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Si le champ...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Non spécifié";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "... est égal à";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Non";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "... n'est pas égal à";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Égal à";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Pas égal à";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Oui";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Sélectionner les champs";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Supprimer la règle";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Champs multiples dépendant de la valeur";
