<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW"] = "Deux images panoramiques et une image en portrait à gauche, toutes avec espacement";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1"] = "Image à gauche";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2"] = "Image en haut à droite";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>