<?
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Blok";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NAME_NEW"] = "Flipbook z czarno-białych obrazów, odwracających kolor po najechaniu myszą";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDDATE"] = "Data";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDDATE"] = "Data";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "Kolekcja elementów";
?>