<?
$MESS["LANDING_BLOCK_35.4.HEADER_NAME"] = "En-tête avec logo, contacts et liens vers les réseaux sociaux";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK"] = "Lien";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icône";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON"] = "Icône";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK"] = "Lien";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contact";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL"] = "Bouton social";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Titre";
$MESS["LNDNGBLCK354_CARD_LABEL_1"] = "Contacts";
$MESS["LNDNGBLCK354_CARD_LABEL_2"] = "Boutons sociaux";
?>