<?
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Vídeo";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Texto con video a la derecha";
?>