<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Zamknij";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "pon.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "wt.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "śr.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "czw.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "pt.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "sob.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "niedz.";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "styczeń";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "luty";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "marzec";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "kwiecień";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "maj";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "czerwiec";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "lipiec";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "sierpień";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "wrzesień";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "październik";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "listopad";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "grudzień";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Godzina";
?>