<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Animales y naturaleza";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Banderas";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Alimentos y bebidas";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Pasatiempos y deportes";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Objetos";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Emoticones y personas";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Símbolos";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Viajes";
?>