<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Fecha final";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Temporizador en una imagen de fondo atenuada";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Título";
?>