<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Detalles";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Introduzca el código del píxel (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
?>