<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Collection d'articles";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Vidéo de fond";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Couverture avec vidéo de fond obscurcie";
?>