<?
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Seleccione aquí el formato de fecha requerido. Si selecciona <i><b>other</b></i>, puede crear su propio formato mediante la <i><b>date</b></i> función de PHP.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si la opción está activa y el bloque de información actual contiene secciones, sus nombres aparecerán en la cadena de navegación.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX en el componente.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botones \"Atrás\" y \"Adelante\" del navegador para transiciones AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificar desplazarse al componente de transición AJAX completa.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificar para sombrear el área modificable en transición AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificar que se debe descargar y procesar estilos CSS del componente AJAX transición.";
$MESS["CACHE_FILTER_TIP"] = "Si activa, todos los resultados del filtro del el sistema de caché. Esto puede ser útil si muchos visitantes con frecuencia utilizan los mismos ajustes de filtro.";
$MESS["CACHE_TIME_TIP"] = "Especificar aquí el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la memoria caché es válida durante el tiempo predefinido en la configuración de caché;<br /><i>Cache</i>: caché para el período especificado en el siguiente campo; <br /><i>no almacenar en caché</i>: no se realiza ninguna caché.";
$MESS["CHECK_DATES_TIP"] = "Especificar sólo elementos activos.";
$MESS["DETAIL_URL_TIP"] = "URL de la vista de una página detallada. Por ejemplo: <b>news_detail.php?ID=#ELEMENT_ID#</b>";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si activa, los enlaces de navegación del elemento se mostrarán en la parte superior izquierdo de esta página.";
$MESS["DISPLAY_PANEL_TIP"] = "Si activa, los botones del editor mostrarán en el modo de edición del sitio web en la barra de herramientas del Panel de control, y en el área de caja de herramientas de los componentes.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si activa, los enlaces de navegación del elemento se mostrarán en la parte superior de la página.";
$MESS["FIELD_CODE_TIP"] = "Aquí se puede elegir los campos del elementos del bloque de información requeridos por la que el filtro se puede aplicar. Puede agregar campos personalizados como un código en el campo de entrada.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que se aprobaron los ajustes de filtro. Puede dejar el campo en blanco para usar el nombre por defecto.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Especificar que se debe ocultar el enlace si los detalles del artículo no están disponibles, o si un usuario no tiene permisos suficientes.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione aquí uno de los bloques de información existentes. Si selecciona <b><i>(other)</i></b>, tendrá que especificar el ID de bloque de información en el campo de al lado. Por ejemplo: <b>={\$_REQUEST[\"IBLOCK_ID\"]}</b>";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de bloques de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará bloques de información del tipo seleccionado. Sin embargo, en este componente de este parámetro es opcional.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Si se selecciona, se agregará el nombre del bloque de información de la cadena de navegación.";
$MESS["NEWS_COUNT_TIP"] = "Especifica el número de elementos por página.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Especificar el tiempo de caché para páginas (en segundos) cuando se utiliza la navegación hacia atrás.
";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilice esta opción si desea que los nuevos elementos se coloquen en la parte superior. Por lo tanto, sólo la última página en la ruta de navegación se modifica. Todas las demás páginas pueden almacenar caché por un tiempo considerablemente largo.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si no se controla, el menú de navegación breadcrumb no estarán presentes si todos los elementos encajan en una sola página. De lo contrario, el menú de navegación se muestran siempre.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de la plantilla de la ruta de navegación. Puede dejar el campo en blanco para usar la plantilla predeterminada (<b><i>.default</i></b>). (El sistema proporciona una plantilla alternativa: <i>orange</i>.)";
$MESS["PAGER_TITLE_TIP"] = "El nombre de un elemento de navegación. Por ejemplo: en la página, capítulo, etc.";
$MESS["PARENT_SECTION_TIP"] = "Especificar el ID de la sección principal que puede utilizar para limitar los elementos seleccionados a esa sección.";
$MESS["PREVENT_SEND_IF_NO_NEWS_TIP"] = "Si se especifica esta opción, sólo los elementos nuevos que se han añadido desde el último boletín de mensajes, serán seleccionados. Si el número de los nuevos elementos es menor que este valor, el boletín no enviará el mensaje.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Si el bloque de información multimedia de vista previa es texto, puede especificar el número máximo de símbolos. Cualquier texto más allá de este límite será truncado.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccionar la información de las propiedades que desea mostrar en el filtro. También puede agregar sus propios campos en los campos que aparecen a continuación.";
$MESS["SENDER_CHAIN_ID_TIP"] = "El ID del mensaje del boletín programado cuya fecha será utilizado en el extremo izquierdo para encontrar los elementos más recientes. Normalmente este valor se establece por defecto.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si se selecciona esta opción, un bloque de información del título del elemeto (o título SEO si activo) se utilizará como título de la ventana de listado.";
$MESS["SET_TITLE_TIP"] = "Si activa esta opción se establezca el título para el nombre de un bloque de información actual.";
$MESS["SORT_BY1_TIP"] = "Seleccione aquí el campo por el que las noticias deben ser ordenados. Puede seleccionar <b><i>(other)</i></b> y especifique el ID del campo en el campo de al lado.";
$MESS["SORT_BY2_TIP"] = "Seleccione aquí el campo por el que las noticias deben ser ordenados en la segunda pasada. Puede seleccionar <b><i>(other)</i></b> y especifique el ID de campo en el campo de al lado.";
$MESS["SORT_ORDER1_TIP"] = "Ascendente o descendente.";
$MESS["SORT_ORDER2_TIP"] = "Ascendente o descendente.";
?>