<?
$MESS["LANDING_BLOCK_27_6_ONE_COL_FIX_TEXT_HEADINGS_NAME_NEW"] = "Tekst o stałej długości z separatorami";
$MESS["LANDING_BLOCK_27_6_ONE_COL_FIX_TEXT_HEADINGS_NODES_LANDINGBLOCKNODE_TEXT"] = "Tekst";
?>