<?
$MESS["LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NAME"] = "Texto con una imagen a la derecha";
$MESS["LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEBLOCK"] = "Bloque";
$MESS["LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETITLE"] = "Título";
?>