<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Ajustar la transparencia";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Seleccionar el color";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Opacidad";
