<?
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NAME"] = "Deux images panoramiques et une image en portrait à droite, sans espacement";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Image (grande)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Image (petite)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>