<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "Blok";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Pracownik";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Linia";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Imię i nazwisko";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Zdjęcie";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Stanowisko";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Zdjęcia pracowników w zaokrąglonej ramce z tekstem i linkiem";
?>