<?
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON"] = "Profil pracownika";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NAME"] = "Flipbook z informacjami o personelu";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME"] = "Imię";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO"] = "Zdjęcie";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST"] = "Stanowisko";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT"] = "Opis";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME"] = "Imię";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST"] = "Stanowisko";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT"] = "Opis";
?>