<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Ajuster la transparence";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Sélectionner la couleur";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Opacité";
