<?
$MESS ['IBLOCK_CACHE_FILTER'] = "Ayarlanan filtreye göre önbelleğe al";
$MESS ['T_IBLOCK_DESC_ASC'] = "Artan sıra";
$MESS ['T_IBLOCK_DESC_DESC'] = "Azalan sıra";
$MESS ['T_IBLOCK_DESC_FID'] = "Kimlik";
$MESS ['T_IBLOCK_DESC_FNAME'] = "Adı";
$MESS ['T_IBLOCK_DESC_FACT'] = "Aktivite başlangıç tarihi";
$MESS ['T_IBLOCK_DESC_FSORT'] = "Sıralama";
$MESS ['T_IBLOCK_DESC_FTSAMP'] = "Son değişiklik tarihi";
$MESS ['T_IBLOCK_DESC_IBORD1'] = "Haberlerin ilk sıralaması için alan";
$MESS ['T_IBLOCK_DESC_IBBY1'] = "Haberlerin ilk sıralama yönü";
$MESS ['T_IBLOCK_DESC_IBORD2'] = "Haberlerin ikinci sıralaması için alan";
$MESS ['T_IBLOCK_DESC_IBBY2'] = "Haberlerin ikinci sıralama yönü";
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Bilgi bloğu kodu";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Bilgi bloğu türü";
$MESS ['T_IBLOCK_DESC_LIST_CONT'] = "Sayfada bulunan haber sayısı";
$MESS ['T_IBLOCK_DESC_DETAIL_PAGE_URL'] = "Öğe listesi görüntüleme sayfası URL'si";
$MESS ['T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = "Bilgi bloğunu gezgin zincirine ekle";
$MESS ['T_IBLOCK_PROPERTY'] = "Özellikler";
$MESS ['T_IBLOCK_FILTER'] = "Filtre";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Bu öğe için yönetim paneline buton ekle";
$MESS ['IBLOCK_FIELD'] = "Alan";
$MESS ['T_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = "Tarih gösterim formatı";
$MESS ['T_IBLOCK_DESC_PAGER_NEWS'] = "Haberler";
$MESS ['T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = "Maksimum önizleme metni uzunluğu";
$MESS ['T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = "Detaylı tanım yoksa bağlantıyı gizle";
$MESS ['IBLOCK_SECTION_ID'] = "Bölüm kimliği";
$MESS ['T_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = "Bölümü gezgin zincirine ekle";
?>