<?
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NAME"] = "Dwa obrazy panoramiczne i jeden obraz portretowy po prawej, wszystkie z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Obraz (duży)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Obraz (mały)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>