<?
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Empleado";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Nombre";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Mirando fotos de empleados";
?>