<?
$MESS['BITRIXTV_TEMPLATE_DURATION'] = 'Trukmė:';
$MESS['BITRIXTV_TEMPLATE_TITLE'] = 'Žinutės tema';
$MESS['BITRIXTV_TEMPLATE_DESCRIPTION'] = 'Aprašymas:';
$MESS['BITRIXTV_TEMPLATE_FILE'] = 'Byla:';
$MESS['BITRIXTV_TEMPLATE_DOWNLOAD'] = 'Atsisiųsti';
$MESS['BITRIXTV_TEMPLATE_BXTV_SIZE_MB'] = 'Mb';
$MESS['BITRIXTV_TEMPLATE_BXTV_PLAY'] = 'Peržiūrėti';
?>