<?
$MESS["admin_authorize_error"] = "Autentifikavimo klaida";
$MESS["admin_forgot_password_error"] = "Klaida atstatant slaptažodį!";
$MESS["admin_change_password_error"] = "Klaida keičiant slaptažodį!";
$MESS["admin_authorize_info"] = "Informacija";
$MESS["AUTH_LOGIN"] = "Prisijungimo vardas";
$MESS["AUTH_PASSWORD"] = "Slaptažodis";
$MESS["AUTH_REMEMBER_ME"] = "Prisiminti mane";
$MESS["AUTH_PLEASE_AUTH"] = "Prašome prisijungti";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Pamiršote slaptažodį?";
$MESS["AUTH_CAPTCHA_PROMT"] = "Įveskite raides, kurias matote paveikslėlyje";
$MESS["AUTH_CHANGE_PASSWORD"] = "Pakeisti slaptažodį";
$MESS["AUTH_CHANGE_PASSWORD_1"] = "Įveskite kontrolinį žodį ir naują slaptažodį";
$MESS["AUTH_CHANGE_PASSWORD_2"] = "Slaptažodis buvo sėkmingai pakeistas.";
$MESS["AUTH_CHANGE"] = "Pakeisti slaptažodį";
$MESS["AUTH_CHECKWORD"] = "Kontrolinis žodis";
$MESS["AUTH_NEW_PASSWORD"] = "Naujas slaptažodis";
$MESS["AUTH_NEW_PASSWORD_CONFIRM"] = "Patvirtinti slaptažodį";
$MESS["AUTH_NEW_PASSWORD_CONFIRM_WRONG"] = "Įvesti slaptažodžiai nesutampa.";
$MESS["AUTH_FORGOT_PASSWORD"] = "Slaptažodžio prašymas";
$MESS["AUTH_OR"] = "arba";
$MESS["AUTH_GOTO_AUTH_FORM"] = "Prisijungti";
$MESS["AUTH_GOTO_AUTH_FORM_1"] = "Prisijungimo vardas";
$MESS["AUTH_GOTO_FORGOT_FORM"] = "Priminti slaptažodį";
$MESS["AUTH_GOTO_CHANGE_FORM"] = "Pakeisti slaptažodį";
$MESS["AUTH_GET_CHECK_STRING"] = "Išsiųsti man kontrolinį žodį";
$MESS["AUTH_GET_CHECK_STRING_SENT"] = "Kontrolinis žodis buvo išsiųstas.";
$MESS["AUTH_SEND"] = "Siųsti";
?>