<?
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME"] = "Cztery małe obrazy i jeden duży obraz po lewej, wszystkie z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Obraz (duży)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Obraz (mały)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>