<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Colonne";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Carte";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Google Maps avec informations de contact et réseau social sur la droite";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Lien vers réseaux sociaux";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Icône";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Texte";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Titre";
?>