<?php
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Przyciski społecznościowe, rozmieszczone w taki sposób, aby zajmowały całą szerokość strony";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Przycisk społecznościowy";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ikona";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Społecznościowe";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Odnośnik";
