<?php
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE"] = "Permitir tipos de archivos:";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Valor del campo predeterminado";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Nombre";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Valor predeterminado";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Elementos de la lista";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Múltiple";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Campo obligatorio";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Línea #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Página #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Sección #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE"] = "Mostrar imágenes grandes del producto";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2"] = "Lista de productos";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Separador";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Agregar un campo";
$MESS["LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE"] = "Agregar productos";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Agregar un separador";
