<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "En-tête avec informations de contact et barre de recherche";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Contact";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Signature";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Icône";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Lien";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Texte";
?>