<?
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Configuraciones adicionales";
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Principales configuraciones";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Configuraciones del video";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Habilitar configuraciones avanzadas";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Redimencionar (extensión) del Editor de Área para que Entre en el Texto";
$MESS["LHE_PAR_CONTENT"] = "Texto HTML";
$MESS["LHE_PAR_HEIGHT"] = "Alto del editor";
$MESS["LHE_PAR_ID"] = "ID del control";
$MESS["LHE_PAR_INPUT_ID"] = "ID del control";
$MESS["LHE_PAR_INPUT_NAME"] = "Nombre del control";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Nombre del objeto Javascript ";
$MESS["LHE_PAR_RESIZABLE"] = "Redimencionar el Editor de Área";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Habilitar archivo del diálogo ";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Permitir insertar video";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Longitud del jugador Buffer (seg.)";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Ruta del archivo del logotipo de la imagen";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Alto máx. del video";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Ancho máx. del video";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(sólo para versión de Flash Player)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(sólo para jugador Silverlight)";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Ruta de la piel de vídeo";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Modo de ventana (menos ventanas)";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Modo de ventana (WModo)";
$MESS["LHE_PAR_WIDTH"] = "Ancho del editor";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Opaco";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Transparente";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Normal";
?>