<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Bilgi bloğu kodu";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Bilgi bloğu türü";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "Ay için değişken adı";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Yıl için değişken adı";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "Hafta başlangıcı";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "Pazar";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "Pazartesi";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "Salı";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "Çarşamba";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "Perşembe";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "Cuma";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "Cumartesi";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "Tarih alanı";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "Takvim türü";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "Etkinlik";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "Haber";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "Yıl geçişlerini göster";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "Haber saatlerini göster";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "aktif olduğu tarih (başlangıç)";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "aktif olduğu tarih (e kadar)";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "Son değişiklik saati";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "Oluşturma tarihi";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "Başlık uzunluğu (0 - kısıtlama yok)";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "Mevcut ay ve yılı göster";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "açılır ay listesini göster";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "Günlük haber sayısı (0 - kısıtlama yok)";
$MESS ['IBLOCK_DETAIL_URL'] = "Bölüm öğesi içeriği sayfasına giden URL";
?>