<?
$MESS["JS_UI_TOUR_BUTTON"] = "Dalej";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Zamknij";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "Ok";
$MESS["JS_UI_TOUR_LINK"] = "Dowiedz się więcej";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# z #NUMBER_TOTAL#";
?>