<?
$MESS ['TITLE'] = "Управление на модулите";
$MESS ['MOD_SETUP'] = "Статус";
$MESS ['MOD_ACTION'] = "Действие";
$MESS ['MOD_NAME'] = "Име";
$MESS ['MOD_VERSION'] = "Версия";
$MESS ['SAVE'] = "Запиши промените";
$MESS ['RESET'] = "Отмени";
$MESS ['MOD_INSTALL'] = "Инсталирай модула";
$MESS ['MOD_INSTALL_BUTTON'] = "Инсталирай";
$MESS ['MOD_DELETE'] = "Премахни";
$MESS ['MOD_INSTALLED'] = "Инсталиран";
$MESS ['MOD_NOT_INSTALLED'] = "Не е инсталиран";
$MESS ['MOD_MAIN_MODULE'] = "Главен модул";
$MESS ['MOD_MAIN_DESCRIPTION'] = "Ядро на продукта с технологията #A1#\"SiteUpdate\"#A2#.";
$MESS ['MOD_DATE_UPDATE'] = "Дата на актуализацията";
$MESS ['MOD_UNINST_WARN'] = "Внимание!<br>Модула ще бъде премахнат от системата";
$MESS ['MOD_UNINST_SAVE'] = "Вие можете да запазите данните в таблицата на базата данни:";
$MESS ['MOD_UNINST_SAVE_TABLES'] = "Запишете таблиците";
$MESS ['MOD_UNINST_SAVE_EVENTS'] = "Запишете вида и шаблоните на съобщенията";
$MESS ['MOD_UNINST_DEL'] = "Премахнете модула";
$MESS ['MOD_UNINST_OK'] = "Модулът беше отстранен успешно";
$MESS ['MOD_BACK'] = "Назад в списъка";
$MESS ['MOD_UNINST_ERR'] = "Грешка при премахването:";
$MESS ['MOD_INST_ERR'] = "Грешка при инсталацията:";
$MESS ['MOD_INST_OK'] = "Модулът е инсталиран успешно";
$MESS ['COPY_PUBLIC_FILES'] = "Копиране на публичните файлове";
$MESS ['COPY_FOLDER'] = "Папка, в която файловете ще бъдат копирани:";
$MESS ['INSTALL_PUBLIC_REW'] = "Презапишете съществуващите файлове";
$MESS ['MOD_DEMO_DIR'] = "Използвайте следните линкове за да видите работата на компонентите в публичната част:";
$MESS ['MOD_DEMO_SITE'] = "Сайт";
$MESS ['MOD_DEMO_LINK'] = "Линк";
$MESS ['MOD_PARTNER_NAME'] = "Компания <a target='_blank' href='#URI#'>#NAME#</a>";
?>