<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Date de fin";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Icône";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Couverture avec minuteur, sur image de fond obscurcie";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Numéro";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Titre";
