<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Stworzone przez użytkownika o ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "Kod HTML";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Sortuj";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Nazwa";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "Zewnętrzny ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Zmodyfikowane przez użytkownika o ID";
