<?
$MESS ['MAIN_PROLOG_ADMIN_LOGOUT'] = "Край на сеанса";
$MESS ['MAIN_PROLOG_ADMIN_TITLE'] = "Административен раздел";
$MESS ['TRIAL_ATTENTION'] = "Внимание! Използвайте технологията <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a> за получаване на последните актуализации.<br>";
$MESS ['TRIAL_ATTENTION_TEXT2'] = "До изтичането на пробният период остана";
$MESS ['TRIAL_ATTENTION_TEXT3'] = "дни";
$MESS ['main_prolog_help'] = "Помощ";
$MESS ['prolog_main_show_menu'] = "Покажи менюто";
$MESS ['prolog_main_m_e_n_u'] = "М<br>е<br>н<br>ю<br>";
$MESS ['prolog_main_less_buttons'] = "Намали бутоните";
$MESS ['prolog_main_hide_menu'] = "Скрий менюто";
$MESS ['MAIN_PR_ADMIN_CUR_LINK'] = "Линк на текущата страница";
$MESS ['TRIAL_ATTENTION_TEXT1_1c_bitrix'] = "Това е пробна версия на продукта \"1С-Битрикс:Система за управление на сайт\".";
$MESS ['TRIAL_ATTENTION_TEXT4_1c_bitrix'] = "Срока за работа на пробната версия на продукта \"1С-Битрикс:Система за управление на сайт\"е свършил. След две седмици сайта ще се блокира, да се от блокира е невъзможно.";
$MESS ['TRIAL_ATTENTION_TEXT5_1c_bitrix'] = "Вие можете да закупите пълно функционалната версия по адреса <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.1c-bitrix.ru/buy/</a>";
$MESS ['TRIAL_ATTENTION_TEXT1_bitrix'] = "Това е пробна версия на продукта \"1С-Битрикс:Система за управление на сайт\".";
$MESS ['TRIAL_ATTENTION_TEXT4_bitrix'] = "Trial period of the Bitrix Site Manager product has expired. This site will completely stop working in two weeks.";
$MESS ['TRIAL_ATTENTION_TEXT5_bitrix'] = "You can purchase the full version of Bitrix Site Manager from the <a href=\"http://www.bitrixsoft.com/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS ['TRIAL_ATTENTION_TEXT1_1c_bitrix_portal'] = "Това е пробна версия на продукта \"1С-Битрикс:Корпоративен портал\".";
$MESS ['TRIAL_ATTENTION_TEXT4_1c_bitrix_portal'] = "Срока за работа на пробната версия на продукта\"1С-Битрикс: Корпоративен портал\"е  свършил. След две седмици сайта ще се блокира, да се от блокира е невъзможно.";
$MESS ['TRIAL_ATTENTION_TEXT5_1c_bitrix_portal'] = "Вие можете да закупите напълно функционалната версия на продукта по адреса <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.1c-bitrix.ru/buy/</a>";
$MESS ['TRIAL_ATTENTION_TEXT1_bitrix_portal'] = "This is trial version of Bitrix Intranet Portal product.";
$MESS ['TRIAL_ATTENTION_TEXT4_bitrix_portal'] = "Trial period of the Bitrix Intranet Portal product has expired. This site will completely stop working in two weeks. ";
$MESS ['TRIAL_ATTENTION_TEXT5_bitrix_portal'] = "You can purchase the full version of Bitrix Intranet Portal from the <a href=\"http://www.bitrixsoft.com/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS ['prolog_main_more_buttons'] = "Увеличи бутоните";
$MESS ['prolog_main_support1'] = "<span class=\"required\">Внимание!</span> Срока на активноста на техническата поддръжка и актуализациите <b>завършва</b> #FINISH_DATE#, #DAYS_AGO#. В течение на един месец след завършването на техническата поддръжка Вие можете да е продължите с <a href=\"http://www.1c-bitrix.ru/buy/support.php\">отстъпка</a>.";
$MESS ['prolog_main_support_days'] = "след <b>#N_DAYS_AGO#&nbsp;дни</b>";
$MESS ['prolog_main_support2'] = "<span class=\"required\">Внимание!</span> Срока на активността на техническата поддръжка и актуализациите <b>завършва</b> #FINISH_DATE#, #DAYS_AGO#. В течение на един месец след края на техническата поддръжка Вие можете да я продължите с <a href=\"http://www.1c-bitrix.ru/buy/support.php\">отстъпка</a>.";
$MESS ['prolog_main_support3'] = "<span class=\"required\">Внимание!</span> Срока на активността на техническата поддръжка и актуализациите <b>завърши</b> #FINISH_DATE#, #DAYS_AGO#. Вие можете да я продължите по <a href=\"http://www.1c-bitrix.ru/buy/support.php\">стандартно продължение</a>.";
$MESS ['prolog_main_today'] = "<b>днес</b>";
$MESS ['prolog_admin_headers_sent'] = "Внимание! Намерени са излишни символи в служебният файл: #FILE#, ред #LINE#.";
$MESS ['TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal'] = "Това е пробна версия на \"1С-Битрикс: Вътрешен портал на учебно заведение";
$MESS ['TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal'] = "Срока за работа на \"1С-Битрикс: Вътрешен портал на учебно заведение е изтекъл. След две седмици този сайт ще се изключи, отключването ще бъде невъзможно.";
$MESS ['TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal'] = "Вие можете да закупите напълно функционалната версия на адреса <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.1c-bitrix.ru/buy/</a>";
$MESS ['TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal'] = "Това е пробна версия на \"1С-Битрикс: Вътрешен портал на държавна организация";
$MESS ['TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal'] = "Срока за работа на \"1С-Битрикс: Вътрешен портал на държавна организация е изтекъл. След две седмици този сайт ще се изключи, отключването ще бъде невъзможно.";
$MESS ['TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal'] = "Вие можете да закупите напълно функционалната версия на адреса <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.1c-bitrix.ru/buy/</a>";
$MESS ['TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite'] = "Това е пробна версия на \"1С-Битрикс: Официален сайт на държавна организация";
$MESS ['TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite'] = "Срока за работа на \"1С-Битрикс: Официален сайт на държавна организация е изтекъл. След две седмици този сайт ще се изключи, отключването ще бъде невъзможно.";
$MESS ['TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite'] = "Вие можете да закупите напълно функционалната версия на адреса <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">http://www.1c-bitrix.ru/buy/</a>";
?>