<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME"] = "Dwa obrazy panoramiczne i jeden obraz portretowy po lewej, bez marginesu wewnętrznego";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Obraz (duży)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Obraz (mały)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>