<?
$MESS ['IBLOCK_TYPE_TIP'] = "Wybierz jeden z istniejącego bloku informacji wprowadza listę i klikaj <B>OK</B>. To będzie ładować bloki informacji wybranego typu.";
$MESS ['IBLOCK_ID_TIP'] = "Wybierz jeden z bloków informacji wybranego typu. Jeżeli wybierasz <B>(inny)-&gt;</B>, wyszczególnij blok informacji ID w polu obok.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Pole, przez które sekcje mają być posortowane w granicach bloku informacji.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "Definiuje sekcja sortująca";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Pole, przez które elementy mają być posortowane w granicach sekcji.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Kierunek, w którym elementy będą posortowane.";
$MESS ['FILTER_NAME_TIP'] = "Nazwa zmiennej, w której ustawienia filtru będą przeszłe. Możesz zostawić pole puste by użyć nazwy domyślnej.";
$MESS ['SECTION_URL_TIP'] = "Wyszczególnij tutaj ścieżkę do opisu sekcji bloku informacji.";
$MESS ['DETAIL_URL_TIP'] = "Wyszczególnij tutaj ścieżkę do strony detalu elementu bloku informacji.";
$MESS ['BASKET_URL_TIP'] = "Wyszczególnij tutaj ścieżkę do strony koszyka klienta.";
$MESS ['ACTION_VARIABLE_TIP'] = "Nazwa zmiennej, w której wymagane działanie będzie przeszłe: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Domyślna wartość <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której produktu ID będzie przeszły.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której informacji bloku sekcji ID będzie przeszły.";
$MESS ['DISPLAY_PANEL_TIP'] = "Jeżeli zaznaczony, przyciski narzędzia będą pokazane na pasku narzędziowym administracji i składowym pasku narzędziowym obszaru edycji w trybie edycji strony.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Zaznaczając tą opcję pokażesz <B>Porównuj</B> przycisk by dodać element do tabeli porównania.";
$MESS ['SET_TITLE_TIP'] = "Jeżeli zaznaczony, tytułem strony będzie aktualna nazwa sekcji.";
$MESS ['SECTION_COUNT_TIP'] = "Maksymalna liczba sekcji pokazana.";
$MESS ['ELEMENT_COUNT_TIP'] = "Maksymalna liczba elementów pokazana w sekcji.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Liczba elementów w rzędzie.";
$MESS ['PROPERTY_CODE_TIP'] = "Tutaj możesz wybrać blok informacji własność by być pokazany przy szczycie oceniłeś elementów stronę. Jeżeli wybierasz <B>(nie wybrany)-</B>> i nie wyszczególniasz własności ID,  własności nie będą pokazane.";
$MESS ['PRICE_CODE_TIP'] = "Wyszczególnij , że typ ceny ma być używana w katalogu. Jeżeli pomijasz typ cena, ceny i przyciski <B>Kup</B> i<B>Dodaj do koszyka</B> nie będą pokazane.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Pokazują ceny wszystkich typów cen.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Ilość pozycji produktu, dla których cena jest wyszczególniona (na przykład 1 albo 10); zależy od natury produktu.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Auto</i>: schowek obowiązuje podczas czasu predefiniowanego w ustawieniach schowka;<br /><i>Schowek</i>: zawsze schowek dla okresu wyszczególnionego w następnym polu;<br /><i>Nie rób cahce</i>: żadne buforowanie podręczne nie jest wykonane.";
$MESS ['CACHE_TIME_TIP'] = "Wyszczególnij tutaj okres czasu, podczas którego schowek obowiązuje.";
$MESS ['CACHE_FILTER_TIP'] = "Aktywując tą opcję spowoduje wszystkie filtru wyniki mają być chowane.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Zaznaczając opcję wyszczególnisz objęcie podatku w cenach.";
?>