<?
$MESS["LANDING_TPL_ACTION_ADD"] = "Nuevo";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Eliminar";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Editar";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Activo";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Si";
$MESS["LANDING_TPL_COL_CREATED"] = "Creado el";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Dominio";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado el";
$MESS["LANDING_TPL_TITLE"] = "Dominios";
?>