<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_LINK"] = "Link kontaktu";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_OK"] = "Odnoklassniki";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_VK"] = "VK";
?>