<?
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "Bloque";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NAME"] = "Imágenes y texto, marco atenuado en vuelo estacionario";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_CARD_BACKGROUND_HOVER"] = "Fondo del vuelo estacionario";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "Precio";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
?>