<?
$MESS ['COMP_MAIN_COLORPICKER_SHOW_BUTTON'] = "Показва бутона";
$MESS ['COMP_MAIN_COLORPICKER_ID'] = "ID";
$MESS ['COMP_MAIN_COLORPICKER_NAME'] = "Име";
$MESS ['COMP_MAIN_COLORPICKER_NAME_DEFAULT'] = "Избор на цвят";
$MESS ['COMP_MAIN_COLORPICKER_ONSELECT'] = "Оператор на събитията за избор ";
?>