<?php
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE"] = "Zezwalaj na typy plików:";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Domyślna wartość pola";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Nazwa";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Wartość domyślna";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Lista elementów";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Wielokrotne";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Pole wymagane";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Linia #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Strona #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Sekcja #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE"] = "Pokaż duże zdjęcia produktów";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2"] = "Lista produktów";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Seperator";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Dodaj pole";
$MESS["LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE"] = "Dodaj produkty";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Dodaj separator";
