<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Otwórz";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Uprawnienia dostępu pracownika";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Usuń";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Edytuj";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Użytkownik";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Wydarzenia";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widżety";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Zakres";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Nazwa";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Użytkownik";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integracje";
