<?php
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_PLACEMENT"] = "Permisos insuficientes para usar el widget #PLACEMENT_CODE#";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_CREATE"] = "Error al crear un bot";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_REQUIRED_FIELD_EMPTY"] = "Complete los campos obligatorios para crear un bot";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_DELETE_WEBHOOK"] = "Error al eliminar webhook";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_EMPTY_SCOPE"] = "No se especificó el alcance.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_INCORRECT_URL"] = "URL de aplicación incorrecta.";
$MESS["INTEGRATION_PRESET_PROVIDER_TITLE_PREFIX"] = "Integración ##ID#";
