<?
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT"] = "Środkowa kolumna: strona";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT"] = "Prawa kolumna: strona";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION"] = "Trzy kolumny; karuzele po lewej i po prawej; tekst z tytułem w środku.";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NAME"] = "Trzy kolumny: obrazy odwrócone w poziomie z tekstem po obu stronach; tekst na kolorowym tle w środku";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER"] = "Środkowa kolumna";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER"] = "Pozycja";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN"] = "Lewa kolumna";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN"] = "Prawa kolumna";
?>