<?
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "Menu pionowe";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "Menu";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "Tekst linku";
?>