<?
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD"] = "Colonne";
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCK_INNER"] = "Bloc";
$MESS["LANDING_BLOCK_34.4_NAME"] = "Liste des fonctionnalités organisée en deux colonnes avec icônes";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON"] = "Icône";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titre";
?>