<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Nie możesz skonfigurować tej aplikacji";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "Nie masz dostępnych opcji zmiany ustawień Bitrix24, więc usunęliśmy aplikację";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Maksymalny rozmiar importowanego pliku: #SIZE# MB";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Kopiuj";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Opis problemu";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Tekst opisu problemu";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Błędny raport";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Błędny raport";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION"] = "Ustawienia zostały zaimportowane pomyślnie";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "Ustawienia zostały zaimportowane, ale z pewnymi błędami.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Instalacja aplikacji";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION"] = "Aby usunąć bieżącą aplikację, musisz wybrać jeden z dostępnych szablonów wstępnych Bitrix24 lub wybrać nową aplikację w Marketplace.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Aby usunąć aplikację, wybierz jedną z dostępnych konfiguracji Bitrix24 lub wybierz nową aplikację z Bitrix24.Market.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Zastosuj";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Przywróć szablony wstępne";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Załaduj";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Załaduj plik szablonów wstępnych";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Importuj szablony wstępne";
