<?
$MESS["LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT"] = "Środkowa kolumna: strona";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION"] = "Po lewej: karuzela z obrazami i tekstem
Na środku: tytuł i tekst 
Po prawej: obraz";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NAME"] = "Trzy kolumny: obrazy odwrócone w poziomie z tekstem; kolumna tekstowa i kolumna obrazu na kolorowym tle";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Środkowa kolumna: podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Środkowa kolumna: tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Środkowa kolumna: tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG"] = "Obraz";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Prawa kolumna: obraz";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER"] = "Środkowa kolumna";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Środkowa kolumna: podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Środkowa kolumna: tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Środkowa kolumna: tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER"] = "Pozycja";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT"] = "Strona";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE"] = "Tytuł";
?>