<?
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NAME"] = "Texte avec puces sous forme d'image et une image à droite";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON"] = "Icône";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON_BORDER"] = "Cadre d'icône";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Bloc";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODE_CARD"] = "Elément";
?>