<?php
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "Pozycja";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NAME"] = "Tekst z wypunktowaniem i obrazem po prawej na kolorowym tle";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "Przedmiot: tytuł (parzysty)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "Przedmiot: tytuł (nieparzysty)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Blok";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_TEXT"] = "Tekst";
