<?
$MESS["IBLOCK_SORT_SHOWS"] = "average views";
$MESS["IBLOCK_SORT_SORT"] = "ترتیب";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "modification date";
$MESS["IBLOCK_SORT_NAME"] = "نام";
$MESS["IBLOCK_SORT_ID"] = "شناسه";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "folder nesting level";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "active from";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "active to";
$MESS["IBLOCK_SORT_ASC"] = "صعودی";
$MESS["IBLOCK_SORT_DESC"] = "نزولی";
$MESS["IBLOCK_TYPE"] = "نوع بلوک اطلاعات";
$MESS["IBLOCK_IBLOCK"] = "بلوک اطلاعات";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Field to sort sections";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Section sorting order";
$MESS["IBLOCK_SECTION_COUNT"] = "Maximum sections to display";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Maximum photos to display in a section";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of photos to display in a table row";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order of the photos in a section";
$MESS["IBLOCK_FILTER_NAME"] = "Name of the output array for filtering";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Display panel buttons for this component";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_FIELD"] = "Fields";
$MESS["IBLOCK_PROPERTY"] = "مشخصات";
$MESS["CP_BPST_CACHE_GROUPS"] = "Respect Access Permissions";
?>