<?
$MESS["CP_BIEAL_IBLOCK_STATUS"] = "Edycja uwzględnień dla statusu";
$MESS["IBLOCK_ACCESS"] = "Parametry dostępu";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "- obraz szczegółów -";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "- tekst szczegółowy -";
$MESS["IBLOCK_ADD_EDIT_URL"] = "Strona edycji elementu";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "- sekcja bloku informacji -";
$MESS["IBLOCK_ADD_NAME"] = "- nazwa -";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "- obraz wstępu -";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "- tekst wstępu -";
$MESS["IBLOCK_ADD_TAGS"] = "- tagi -";
$MESS["IBLOCK_ALLOW_DELETE"] = "Pozwól usuwać do";
$MESS["IBLOCK_ALLOW_EDIT"] = "Pozwól edytować do";
$MESS["IBLOCK_ALLOW_N"] = "Nikt";
$MESS["IBLOCK_CREATED_BY"] = "Twórca";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Link do użytkownika";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "według właściwości bloku informacji -->";
$MESS["IBLOCK_GROUPS"] = "Zezwól grupom użytkowników na dodawanie/edycję";
$MESS["IBLOCK_IBLOCK"] = "Blok informacji";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limit tworzenia elementów przez użytkownika";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Elementów na stronie";
$MESS["IBLOCK_PARAMS"] = "Parametry komponentu";
$MESS["IBLOCK_PROPERTY_ID"] = "według właściwości bloku informacji -->";
$MESS["IBLOCK_SEF_EDIT"] = "edytowanie";
$MESS["IBLOCK_STATUS_ANY"] = "jakiekolwiek elementy";
$MESS["IBLOCK_STATUS_INCATIVE"] = "nieaktywne elementy";
$MESS["IBLOCK_S_ACTIVE"] = "Edycja uwzględnień dla";
$MESS["IBLOCK_TYPE"] = "Typ Bloku Informacji";
?>