<?
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Texto con un dato a la derecha";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Bloque de texto";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Título";
?>