<?
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--COL"] = "Columna";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--LINK"] = "Enlace";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--MAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--NAME"] = "Tres columnas: Google Maps, datos de contacto y un formulario.";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL"] = "Enlace social";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SUBTITLE"] = "Subtitular";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TITLE"] = "Título";
?>