<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filtro";
$MESS ['IBLOCK_ALL'] = "(todo)";
$MESS ['IBLOCK_SET_FILTER'] = "Filtro";
$MESS ['IBLOCK_DEL_FILTER'] = "Resetear";
$MESS ['IBLOCK_TILL'] = "hasta";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "ID";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Título";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Descripción previa";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Descripción";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "título, descripción";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Sección";
$MESS ['IBLOCK_TOP_LEVEL'] = "Nivel superior";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "incluir subsecciones";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Fecha";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Fecha";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Fecha";
?>