<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Pozycja menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM"] = "Pozycje menu dolnego";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP"] = "Pozycje menu górnego";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Tekst";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu dla szablonu CRM + Sklep internetowy";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefon";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Tytuł";
