<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Zwierzęta i przyroda";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Flagi";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Jedzenie i napoje";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Hobby i sporty";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Obiekty";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Uśmieszki i ludzie";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Symbole";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Podróże";
?>