<?
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Blok";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NAME"] = "Karuzela kolumnowa z tekstem i obrazem";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICON"] = "Ikona";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICONTEXT"] = "Podpis";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Obraz";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDLINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD"] = "Blok";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDLINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
?>