<?php
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "Zegar w zaokrąglonej ramce na jasnym tle";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "Tytuł";
