<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Alignement du panier";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "Inférieur centre";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "En bas à gauche";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "En bas à droite";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Milieu gauche";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Milieu droit";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "Centre haut";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "En haut à gauche";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "En haut à droite";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Bloc d'informations";
?>