<?php
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE"] = "Pracownik";
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKNODEINNER"] = "Blok";
$MESS["LANDING_BLOCK_TEAM002._NAME"] = "Zdjęcia pracowników z tytułami";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME"] = "Imię";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO"] = "Zdjęcie";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Stanowisko";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Cytat";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME"] = "Imię i nazwisko";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Stanowisko";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Cytat";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Podtytuł";
