<?
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP"] = "Carte";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME"] = "Texte et Google Maps à droite";
?>