<?php
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE"] = "Autoriser les types de fichiers :";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Valeur du champ par défaut";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Nom";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Valeur par défaut";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Éléments de la liste";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Multiple";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Champ obligatoire";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Ligne #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Page #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Section #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE"] = "Afficher de grandes images des produits";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2"] = "Liste des produits";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Séparateur";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Ajouter un champ";
$MESS["LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE"] = "Ajouter des produit";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Ajouter un séparateur";
