<?
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NAME"] = "Ceny rozmieszczone w kolumnach o stałej szerokości na jasnym tle";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICE"] = "Cena";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICEBUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICECONTAINER"] = "Tło bloku";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICELIST"] = "Lista";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICETEXT"] = "Opis";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_CARD"] = "Ceny";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_INNER"] = "Blok";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICE"] = "Cena";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICELISTITEM"] = "Pozycje listy";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICETEXT"] = "Opis";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODETITLE"] = "Tytuł";
?>