<?
$MESS["JS_UI_TOUR_BUTTON"] = "Siguiente";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Cerrar";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "OK";
$MESS["JS_UI_TOUR_LINK"] = "Leer más";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# de #NUMBER_TOTAL#";
?>