<?
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG"] = "Obraz";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NAME_NEW"] = "Obrazy portretowe w czterech kolumnach z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Obraz";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER"] = "Tło";
?>