<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Fecha final";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Ícono";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Cubrir con temporizador en una imagen de fondo atenuado";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Título";
