<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_BACKGROUND"] = "Fondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Cubrir con una imagen de fondo, sin botón";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Título";
?>