<?
$MESS["UI_BUTTON_PANEL_APPLY"] = "Zastosuj";
$MESS["UI_BUTTON_PANEL_CANCEL"] = "Anuluj";
$MESS["UI_BUTTON_PANEL_CLOSE"] = "Zamknij";
$MESS["UI_BUTTON_PANEL_REMOVE"] = "Usuń";
$MESS["UI_BUTTON_PANEL_SAVE"] = "Zapisz";
?>