<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Breadcrumbs sobre un fondo oscuro";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Imagen de fondo";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Ruta al Breadcrumb";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Título";
?>