<?
$MESS["MFCW_CANT_DEL_FILE"] = "No pudo suprimir el #FILE# del fichero temporal. Tienes que suprimirlo manualmente. ";
$MESS["MFCW_CANT_DEL_LOG"] = "No pudo suprimir el #FILE# del archivo de registro de errores. Tienes que suprimirlo manualmente";
$MESS["MFCW_FILE_NOT_LOAD"] = "No pudo cargar el archivo. ";
$MESS["MFCW_FILE_LOAD_SUCCESS"] = "El archivo fue cargado con éxito.";
$MESS["MFCW_FILE_CANT_COPY"] = "No pudo copiar el archivo. ";
$MESS["MFCW_NO_PASSWORD"] = "Contraseña no fue especificada.";
$MESS["MFCW_NO_PASSWORD_CONF"] = "La contraseña y la confirmación de la contraseña no fue encontrada.";
$MESS["MFCW_NO_NEW_KEY"] = "Nueva clave no fue especificada.";
$MESS["MFCW_KEY_PASS"] = "La clave debe diferenciar de la contraseña.";
$MESS["MFCW_CRC_CHANGED"] = "La suma de comprobación de esta escritura cambió. El archivo fue modificado. ";
$MESS["MFCW_INT_CHECK"] = "Comprobación está aahora. Palabra clave actual ?#KEY#?. Si esta palabra clave está con excepción de ti han especificado previamente, este archivo fue modificado";
$MESS["MFCW_INT_BAD"] = "La suma de comprobación anterior de esta escritura se corrompe. El archivo fue modificado. ";
$MESS["MFCW_INT_NO"] = "La suma de comprobación anterior de esta escritura no podía ser encontrada. El archivo fue modificado posiblemente. ";
$MESS["MFCW_KEY_SET"] = "Se fija la llave. ";
$MESS["MFCW_NO_AREA"] = "La localización del cheque no se especifica.";
$MESS["MFCW_NO_VERIFILE"] = "El fichero de datos de la verificación no fue encontrado.";
$MESS["MFCW_ERR_DECRYPT"] = "Archivo  descifrando del error. La contraseña es probable se haya ingresado incorrectamente.<br> incorporado ";
$MESS["MFCW_CHECK_FINISH"] = "Comprobación está completa.";
$MESS["MFCW_INFO_CHECK"] = "Información recabada.";
$MESS["MFCW_FILE_TITLE"] = "Control integral del archivo";
$MESS["MFCW_FILE_CHECK"] = "Comprueba archivo";
$MESS["MFCW_PASSWORD"] = "Contraseña:";
$MESS["MFCW_PASSWORD_HINT"] = "Debes recordar esta palabra. Se utiliza para recoger la información. Se recomienda para entrar en la secuencia que contiene por lo menos 10 caracteres, letras y dígitos.";
$MESS["MFCW_PASSWORD_HINT1"] = "Cuando de  comprueba integridad, incorporar por favor la contraseña especificada al recoger la información. ";
$MESS["MFCW_PASSWORD_RET"] = "Confirmación de contraseña:";
$MESS["MFCW_AREAS"] = "Carpetas de proceso: ";
$MESS["MFCW_KERNEL"] = "Núcleo del sistema (carpeta /bitrix/modules/)";
$MESS["MFCW_SLUG"] = "Área de servicio (carpeta /bitrix/, a menos que /bitrix/modules/ y el cache del  archivo) ";
$MESS["MFCW_PUBLIC"] = "Área pública (todas las carpetas del sitio, excepto /bitrix/ y /upload/) ";
$MESS["MFCW_CHECK_FILES"] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprobar archivos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS["MFCW_INFO_FILES"] = "&nbsp; Recoger el information&nbsp del archivo; ";
$MESS["MFCW_NO_CHANGES"] = "No se encontraron cambios";
$MESS["MFCW_DEL_LOG"] = "Remover error del log (";
$MESS["MFCW_LOAD_VERIFILE_T"] = "Cargando la verificación de la data del archivo";
$MESS["MFCW_CUR_VERIFILE"] = "Verificación actual de la data del archivo <a href=\"#URL#\">#FILE#</a>. ";
$MESS["MFCW_CUR_VERIFILE_H"] = "Cargando un nuevo archivo borra el existente.";
$MESS["MFCW_VERIFILE"] = "Verificación de la data del archivo:";
$MESS["MFCW_VERIPACK"] = "Desempaquetar de archivo (tar.gz):";
$MESS["MFCW_VERILOAD"] = "&nbsp;Cargar archivo&nbsp;";
$MESS["MFCW_PROMT_KEY"] = "Fijar la llave que se utilizará para comprobar la integridad de la escritura del control de la integridad del archivo. Si la has fijado ya antes, se modifica la escritura del control de la integridad del archivo. ";
$MESS["MFCW_INT_TITLE"] = "Integridad de la escritura que controla del archivo ";
$MESS["MFCW_INT_PASS"] = "Debes recordar esta palabra. Se utiliza para fijar la llave. Se recomienda para entrar en la secuencia que contiene por lo menos 10 caracteres, letras y dígitos.";
$MESS["MFCW_INT_PASS1"] = "Al comprobar la integridad, especificar por favor la misma contraseña que has proporcionado al fijar la llave.";
$MESS["MFCW_INT_KEY"] = "Nueva clave:";
$MESS["MFCW_INT_KEY_HINT"] = "Palabra clave, debes recordarla. Debe diferenciar de la contraseña. Si esta palabra diferencia previamente introducida, la escritura que controlaba del archivo fue modificada. ";
$MESS["MFCW_INT_NO_KEY"] = "<font color=\"#FF0000\">Key has not been set</font>";
$MESS["MFCW_INT_HAVE_KEY"] = "Clave no fue ajustada";
$MESS["MFCW_INT_DO_CHECK"] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprobar la integridad de la escritura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS["MFCW_INT_DO_SET"] = "&nbsp;Ajustar una nueva clave&nbsp;";
$MESS["MFCW_C_FILE_NEW"] = "Archivo '#FILE#' es nuevo.";
$MESS["MFCW_C_STR_BAD"] = "Línea '#BUF#' no es correcto.";
$MESS["MFCW_C_NO_FILE"] = "Archivo '#FILE#' no fue encontrado.";
$MESS["MFCW_C_FILE_SIZE"] = "Archivo '#FILE#' tiene diferente tamaño (#NS#; should be #OS#).";
$MESS["MFCW_C_FILE_CRC"] = "Archivo '#FILE#' tiene diversa suma de comprobación (#NS#; should be #OS#).";
$MESS["MFCW_LEGEND"] = "El Script de Control de Integridad sirve para revisar la integridad de los archivos del sitio. Como primer paso, en este formulario tipee una contraseña elegida por usted arbitrariamente, (la contraseña debe contener por lo menos 10 símbolos, letras o dígitos), y una palabra clave elegida por usted arbitrariamente también (la palabra clave y la contraseña deben ser diferentes). Click en \"Fijar nueva clave \". Al correr el script por siguiente vez, tipee la contraseña que especificó al fijar la clave. En el informe de revisión de integridad, el script imprimirá su palabra clave. Si usted no encuentra su palabra clave en el reporte, la seguridad de su script de integridad puede estar comprometida (por ejemplo: esto podría haber sido modificado malintensiondamente). Si después de actualizar, vía el sistema de actualizaciones del sitio, ve que se modifca el archivo de control de integridad (actualizado) usted deberá fijar la clave nuevamente.
El formulario de carga del archivo de modificación es usado para cargar o descargar la información del archivo de verificación, desde o para su computador local, según sea el caso. Si la librería zlib está instalada en el servidor, el archivo se transferirá a su máquina local en formato comprimido. Si este es el caso, usted necesitará descomprimir el archivo cuando lo intente volver a cargar.
El formulario de revisión de archivos sirve para coleccionar información de su sitio, y para controlar la integridad desde la última vez que lo corrió. ";
$MESS["MFCW_TAB_1"] = "Comprobar archivo";
$MESS["MFCW_TAB_2"] = "Cargando archivo";
$MESS["MFCW_TAB_3"] = "Integridad de la escritura ";
$MESS["MFCW_ERROR"] = "Error";
?>