<?
$MESS ['IBLOCK_TYPE_TIP'] = "Wybierz jeden z istniejących typów bloku informacji z listy i kliknij <B>OK</B>. To będzie ładować bloki informacji wybranego typu.";
$MESS ['IBLOCK_ID_TIP'] = "Wybierz jeden z bloków informacji wybranego typu. Jeżeli wybierasz <B>(inny)-&gt;</B>, wyszczególnij ID bloku informacji w polu obok.";
$MESS ['LINK_PROPERTY_SID_TIP'] = "Wybierz tutaj elementowi wiążącemu własność, albo wyszczególnij to jak kod w następnym polu.";
$MESS ['ELEMENT_ID_TIP'] = "To pole zawiera wyrażenie, które prowadzi do ID elementu, dla którego lista wiązanych elementów ma być pokazany.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Pole, przez które pozycje będą posortowane.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Kierunek, w którym elementy będą posortowane.";
$MESS ['FILTER_NAME_TIP'] = "Nazwa zmiennej, w której ustawienia filtru będą przeszłe. Możesz zostawić pole puste by użyć nazwy domyślnej.";
$MESS ['SECTION_URL_TIP'] = "Wyszczególnij tutaj ścieżkę do opisu sekcji bloku informacji.";
$MESS ['DETAIL_URL_TIP'] = "Wyszczególnij tutaj ścieżka do elementu bloku informacji przedstawia szczegółowo stronę.";
$MESS ['BASKET_URL_TIP'] = "Wyszczególnij tutaj ścieżkę do klienta strony kosza na zakupy.";
$MESS ['ACTION_VARIABLE_TIP'] = "Nazwa zmiennej, w której wymagane działanie będzie zastosowane: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Domyślna wartość <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której produktu ID będzie zastosowany.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której informacji bloku sekcji ID będzie zastosowana.";
$MESS ['DISPLAY_PANEL_TIP'] = "Jeżeli zaznaczony, przyciski narzędzia będą pokazane na pasku narzędziowym administracji i składowym pasku narzędziowym obszaru edycji w trybie edycji strony.";
$MESS ['SET_TITLE_TIP'] = "Jeżeli zaznaczony, tytuł strony będzie zawierał nazwę bloku informacji.
";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Wyszczególnia liczbę elementów na stronie.";
$MESS ['PROPERTY_CODE_TIP'] = "Wybierz własności bloku informacji, które chcesz pokazać w liście elementu. Wybieranie <i>żadny</i> i nie wyszczególnienie kodów własności poniżej spowodują własności nie będą pokazane.";
$MESS ['PRICE_CODE_TIP'] = "Wyszczególnij typ ceny używanej w katalogu. Jeżeli pomijasz typ ceny, ceny i przyciski <B>Kup</B> i<B>Dodaj do koszyka</B> nie będą pokazane.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Pokazują ceny wszystkich typów ceny.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Ilość pozycji produktu, dla których cena jest wyszczególniona (na przykład 1 albo 10); zależy od natury produktu.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Auto</i>: schowek obowiązuje podczas czasu predefiniowanego w ustawieniach schowka;<br /><i>Schowek</i>: zawsze schowek dla okresu wyszczególnionego w następnym polu;<br /><i>Bez schowka</i>: żadne buforowanie podręczne nie jest wykonane.";
$MESS ['CACHE_TIME_TIP'] = "Wyszczególnij tutaj okres czasu, podczas którego obowiązuje schowek.";
$MESS ['CACHE_FILTER_TIP'] = "Aktywując tę opcję spowodujesz, że wszystkie wyniki filtru będą zachowane w schowku.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Jeżeli zaznaczona, łącza nawigacji będą pokazane na górze strony.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Jeżeli zaznaczona, łącza nawigacji będą pokazane na dole strony.";
$MESS ['PAGER_TITLE_TIP'] = "Nazwa kategorii, przez którą nawigacja będzie przeglądana.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Jeżeli zaznaczone, kontrole nawigacji będą pokazane nawet jeżeli wszystkie elementy pasują na stronie.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Nazwa szablonu nawigacji. Jeżeli pusty, domyślny szablon (<B>.domyślny</B>) będzie używany. Alternatywnie, możesz użyć <B>pomarańczowego</B> szablonu.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Użyj tej opcji jeżeli chcesz, żeby nowe elementy ulokowały się na szczycie. Tak, tylko ostatnia strona w strukturze nawigacji jest zmodyfikowana. Wszystko inne strony mogą być chowane dla znacznie długiego czasu.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Czas by chować pierwsze strony, w sekundach, dla wstecznej nawigacji.";
$MESS ['AJAX_MODE_TIP'] = "Zastosuj AJAX dla komponentu.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Wyszczególnia zacienienia podlegający modyfikacji obszar na przejściu AJAXA.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Wyszczególnia przewinięcie do komponentu kiedy następuje przejście AJAXa.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "Wyszczególnia pobieranie i przetwarzanie styli CSS komponentu na przejściu AJAXa.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Zezwala na przyciski \"Wstecz\" i \"Naprzód\" przeglądarki przy przejściach AJAXa.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Zaznaczając tę opcję wyszczególniasz podatek w pokazanych cenach.";
?>