<?
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME"] = "Cubrir con dos columnas y un botón";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BLOCK"] = "Columna";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE"] = "Título";
?>