<?
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Couverture avec image de fond obscurcie, pas de bouton";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Collection d'articles";
?>