<?php
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID de la aplicación";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Clave de aplicación";
$MESS["MP_ADD_APP_TITLE"] = "Aplicación nueva";
$MESS["MP_APP_ADD_SUCCESS"] = "La aplicación se agregó correctamente";
$MESS["MP_APP_API"] = "Disponible sólo como script";
$MESS["MP_APP_API_DESC"] = "(aplicación de servicio sin interfaz)";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Bitrix24 Application Design Guidelines</a>";
$MESS["MP_APP_EDIT_SUCCESS"] = "La aplicación se ha actualizado correctamente.";
$MESS["MP_APP_INFO"] = "Una vez guardado, puede acceder al ID de aplicación y puede utilizar la clave de aplicación OAuth 2.0<br/>";
$MESS["MP_APP_MENU_NAME"] = "Título de menú Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Título de menú Bitrix24 (Inglés)";
$MESS["MP_APP_MOBILE"] = "Soporte Bitrix Mobile";
$MESS["MP_APP_NAME"] = "Nombre de la aplicación";
$MESS["MP_APP_OR"] = "ó";
$MESS["MP_APP_SAVE"] = "Guardar";
$MESS["MP_APP_SCOPE"] = "Permisos de acceso";
$MESS["MP_APP_SCOPE_DESC"] = "Seleccione los permisos de acceso a datos de usuario<br/>su aplicación requiere";
$MESS["MP_APP_UPLOAD"] = "Cargar un archivo ZIP que contiene su solicitud";
$MESS["MP_APP_URL"] = "URL especificar";
$MESS["MP_APP_URL_DESC"] = "Especificar la URL de la aplicación <br/>si está alojado en un servidor de terceros o es externo";
$MESS["MP_APP_URL_INSTALL"] = "Especifique la URL de instalación inicial <br/>(opcional)";
$MESS["MP_APP_URL_INSTALL_API"] = "Agregar una URL de devolución de llamada para la instalación de un evento (opcional)";
