<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Utwórz folder";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Utwórz";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Utworzone przez";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TPL_FLT_DELETED"] = "W koszu";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Zmodyfikowana przez";
$MESS["LANDING_TPL_FLT_N"] = "Nie";
$MESS["LANDING_TPL_FLT_STATUS"] = "Status";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Opublikowano";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Opublikowano, zmodyfikowano";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Nie opublikowano";
$MESS["LANDING_TPL_FLT_Y"] = "Tak";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Aktywny";
$MESS["LANDING_TPL_PRS_MY"] = "Mój";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Kosz";
?>