<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Zegar na jasnym tle";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Seperator";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Tytuł";
?>