<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Nagłówek z danymi kontaktowymi i paskiem wyszukiwania";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Kontakt";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Podpis";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Tekst";
?>