<?
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD"] = "Kolumna";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER"] = "Blok";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME"] = "Lista funkcji w czterech kolumnach na kolorowym tle";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON"] = "Ikona";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER"] = "Numer";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE"] = "Numer tytuł";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
?>