<?
$MESS ['IBL_NEWS_CAL_M_1'] = "Януари";
$MESS ['IBL_NEWS_CAL_M_2'] = "Февруари";
$MESS ['IBL_NEWS_CAL_M_3'] = "Март";
$MESS ['IBL_NEWS_CAL_M_4'] = "Април";
$MESS ['IBL_NEWS_CAL_M_5'] = "Май";
$MESS ['IBL_NEWS_CAL_M_6'] = "Юни";
$MESS ['IBL_NEWS_CAL_M_7'] = "Юли";
$MESS ['IBL_NEWS_CAL_M_8'] = "Август";
$MESS ['IBL_NEWS_CAL_M_9'] = "Септември";
$MESS ['IBL_NEWS_CAL_M_10'] = "Октомври";
$MESS ['IBL_NEWS_CAL_M_11'] = "Ноември";
$MESS ['IBL_NEWS_CAL_M_12'] = "Декември";
$MESS ['IBL_NEWS_CAL_D_0'] = "Неделя";
$MESS ['IBL_NEWS_CAL_D_1'] = "Понеделник";
$MESS ['IBL_NEWS_CAL_D_2'] = "Вторник";
$MESS ['IBL_NEWS_CAL_D_3'] = "Сряда";
$MESS ['IBL_NEWS_CAL_D_4'] = "Четвъртък";
$MESS ['IBL_NEWS_CAL_D_5'] = "Петък";
$MESS ['IBL_NEWS_CAL_D_6'] = "Събота";
$MESS ['IBL_NEWS_CAL_S_0'] = "Нд";
$MESS ['IBL_NEWS_CAL_S_1'] = "Пн";
$MESS ['IBL_NEWS_CAL_S_2'] = "Вт";
$MESS ['IBL_NEWS_CAL_S_3'] = "Ср";
$MESS ['IBL_NEWS_CAL_S_4'] = "Чт";
$MESS ['IBL_NEWS_CAL_S_5'] = "Пт";
$MESS ['IBL_NEWS_CAL_S_6'] = "Сб";
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Модула на Информационните блокове не е инсталиран";
?>