<?
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD"] = "Kolumna";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODEINNER"] = "Blok";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME"] = "Zdjęcia pracowników w owalnych ramkach z tekstem";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME"] = "Imię";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Zdjęcie";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST"] = "Praca";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
?>