<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Veuillez fournir une clé Google Maps valide dans les préférences du site.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Ouvrir les paramètres";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "La clé Google Maps n'est pas indiquée";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Repères";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Masquer";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Montrer le filtre";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Routes";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Aubergine";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Sombre";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Par défaut";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Nuit";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Rétro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Noir et blanc";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Thème de couleur";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Carte";
?>