<?
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE"] = "Aplikacje";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "Wyświetl wszystko";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "Błąd: brak danych do wyświetlenia";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "Nowe aplikacje";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "Eksport szablonów wstępnych";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "Import szablonów wstępnych";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "Import szablonów wstępnych";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "Przywróć szablony wstępne";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "Szablony wstępne";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "Szablony wstępne";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "Szablony wstępne";
?>