<?
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si se selecciona, el título de la página se configurará con el actual nombre de sección.";
$MESS["AJAX_MODE_TIP"] = "Permitir AJAX en el componente.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir los botones del navegador \"Volver\" y \"Adelante\" para transiciones AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificar la zona de sombra modificables para la transición AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificar la zona de sombra para modificables en la transición AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificaciones para descargar y procesar estilos CSS de los componentes en la transición AJAX.";
$MESS["CACHE_FILTER_TIP"] = "Activando esta opción hará que todos los resultados que se filtro en caché.";
$MESS["CACHE_TIME_TIP"] = "Especificar el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: siempre caché durante el período especificado en el siguiente campo;<br /><i>Do not cahce</i>: no se realiza el almacenamiento en caché.";
$MESS["DETAIL_URL_TIP"] = "Especificar la ruta de acceso a un bloque de información la página de detalles del elemento.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrará en la página de abajo.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la herramienta de los botones se mostrará en la barra de herramientas de administración y el área de la barra de herramientas de edición de componentes en el sitio web el modo de edición.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrará en la página superior.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los que las fotos han de ser ordenados dentro de una sección.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Los campos por los que las fotos han de ser ordenados.";
$MESS["FIELD_CODE_TIP"] = "Seleccionar los campos que desea que se muestra en la lista. Si selecciona <i><b>none</b></i> y no se define sobre el terreno por debajo de las expresiones, el valor por defecto se mostrarán los campos.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que la configuración del filtro será pasado. Puede dejar el campo vacío para utilizar el nombre predeterminado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los bloques de información de tipo elegido. Si selecciona <b>(other)-&gt;</b>, especificar el bloque de información de identificación en el campo al lado.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione un bloque de información de los tipos en la lista y haga clic en <b>OK</b>. Esto carga de bloques de información del tipo seleccionado.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Especifica el número de fotos por fila de la tabla.";
$MESS["META_DESCRIPTION_TIP"] = "Establece la descripción de páginas para el valor de la propiedad.";
$MESS["META_KEYWORDS_TIP"] = "Copiar la página de propiedad de las palabras clave";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Ha llegado la hora de caché primeras páginas, en segundos, para la navegación hacia atrás.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opción si desea que los nuevos elementos a ser colocados en la parte superior. Por lo tanto, sólo una de las páginas en la ruta de navegación se ha modificado la estructura. Todas las demás páginas de caché puede tener un tiempo considerablemente largo.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si se selecciona, controles de navegación de la ruta se muestra incluso si todos los elementos caben en una página.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de la ruta de navegación de la plantilla. Puede dejar el campo vacío para utilizar la plantilla predeterminada(<b><i>.default</i></b>). (El sistema ofrece una alternativa de plantilla: <i>orange</i>.)";
$MESS["PAGER_TITLE_TIP"] = "El nombre de una unidad de punto para la navegación. Así foto, imagen, etc.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por página. Otros elementos estarán disponibles a través de la ruta de navegación.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccionar el block de información de las propiedades que desea mostrar en un elemento de la lista. Seleccione <i>none</i> y no especifican a continuación los códigos de la propiedad hará que las propiedades que se no se muestra.";
$MESS["SECTION_CODE_TIP"] = "Especifique aquí la sección de código mnemotécnico. Puede dejar el campo vacío si <b>section ID</i> está especificado.";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresión que evalúa a la sección Identificación. Por defecto, la expresión es <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["SECTION_URL_TIP"] = "Especificar la dirección URL de una página que muestra el contenido de la sección.";
$MESS["SET_TITLE_TIP"] = "Si se selecciona, el título de la página se configurará con el actual nombre de sección.";
?>