<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "Име";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = "--- няма значения ---";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "Управление на десктопа";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "Десктоп";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "Премести десктопа с мишката";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "Натиснете, за да редактирате името на десктопа";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "Премести десктопа нагоре";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "Премести десктопа надолу";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "Изтрий десктопа";
?>