<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_BACKGROUND"] = "Tło";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Okładka z obrazem w tle, bez przycisków";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Tytuł";
?>