<?
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Zły";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Płacz";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Całus";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Śmiech";
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Lubię to";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Zdziwienie";
?>