<?php
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "Date de fin";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "Événement";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENTS"] = "Evénements";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "Couverture avec minuteur, sur image de fond obscurcie, pas de bouton";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "Numéro";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "Titre";
