<?php
$MESS["BX_TRANSLATE_IMPORT_ERR_BAD_FILEPATH"] = "ruta incorrecta #FILE#";
$MESS["BX_TRANSLATE_IMPORT_ERR_DESTINATION_FIELD_ABSENT"] = "Falta el archivo \"archivo\"";
$MESS["BX_TRANSLATE_IMPORT_ERR_DESTINATION_FILEPATH_ABSENT"] = "no se especifica el valor del \"archivo\"";
$MESS["BX_TRANSLATE_IMPORT_ERR_EMPTY_FIRST_ROW"] = "La fila de encabezado está vacía o contiene datos no válidos";
$MESS["BX_TRANSLATE_IMPORT_ERR_LANGUAGE_LIST_ABSENT"] = "el archivo no contiene idiomas activos";
$MESS["BX_TRANSLATE_IMPORT_ERR_NO_VALID_UTF8_PHRASE"] = "Caracteres UTF-8 inválidos para el \"#LANG#\" ID de idioma";
$MESS["BX_TRANSLATE_IMPORT_ERR_PHRASE_CODE_ABSENT"] = "no se especifica el valor de la \"clave\"";
$MESS["BX_TRANSLATE_IMPORT_ERR_PHRASE_CODE_FIELD_ABSENT"] = "Falta el archivo \"clave\"";
$MESS["BX_TRANSLATE_IMPORT_ERR_ROW_LANG_ABSENT"] = "cadena para el \"#LANG#\" falta el ID de idioma";
$MESS["BX_TRANSLATE_IMPORT_MESS_FILENAME"] = "archivo #FILENAME#";
$MESS["BX_TRANSLATE_IMPORT_MESS_PHRASE_CODE"] = "mensaje #PHRASE#";
$MESS["TR_TOOLS_ERROR_CREATE_BACKUP"] = "Error al crear el archivo de copia de seguridad \"#FILE#\"";
$MESS["TR_TOOLS_ERROR_EMPTY_FILE"] = "Ningún archivo";
$MESS["TR_TOOLS_ERROR_FILE_NOT_LANG"] = "El archivo #FILE# no es un archivo de idioma";
$MESS["TR_TOOLS_ERROR_LINE_FILE_BIG"] = "Error en la fila #LINE#:<br>&nbsp;&nbsp;#FILENAME#&nbsp;&nbsp;#PHRASE#&nbsp;&nbsp;#ERROR#";
$MESS["TR_TOOLS_ERROR_LINE_FILE_EXT"] = "Error en la fila #LINE#: #ERROR#";
$MESS["TR_TOOLS_ERROR_RIGHTS"] = "No hay permisos de escritura";
$MESS["TR_TOOLS_ERROR_WRITE_FILE"] = "No se puede escribir en #FILE#";
