<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Toutes les applications";
$MESS["MARKETPLACE_APP_FREE"] = "Gratuit";
$MESS["MARKETPLACE_APP_NEW"] = "Nouveau";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRIX# par mois";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Abonnement";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Applications intégrées";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Abonnement";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Catégorie";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Date de publication";
$MESS["MARKETPLACE_FILTER_FREE"] = "Gratuit";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Achats in-app";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Installations";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "plus de 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Compatible Bitrix24 mobile";
$MESS["MARKETPLACE_FILTER_PAID"] = "Commercial";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Prix";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Réduction";
