<?
$MESS ['IBLOCK_PROP_MAP_GOOGLE'] = "Свързване към картата Google Maps";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR'] = "Изберете точка на картата, с двоен клик на мишката.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE'] = "Плъзнете точката по картата или изберете нова позиция с двоен клик.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SEARCH'] = "Търси на картата:";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND'] = "(нищо не е намерено)";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT'] = "Към точка";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT'] = "Изчисти значението";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM'] = "Сигурни ли сте, че искате да изтриете тази точка?";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE'] = "Въведете ключ за картата за домейна #DOMAIN#.Ако вие нямате този ключ,можете да го получите от<a href=\"http://code.google.com/intl/ru_ALL/apis/maps/signup.html\" target=\"_blank\">тази страница</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON'] = "Готово";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON'] = "Запиши ключа";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY'] = "Ключ за картата:";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE'] = "Ключа на картата е записан.Вие можете да го промените или прегледате в списъка за запазването на ключове нана <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">страница за настройка на модула \"Управление на структурата\"</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE'] = "Грешка при записа на ключа. Моля, опитайте отново по-късно.";
$MESS ['IBLOCK_PROP_MAP_YANDEX'] = "Свързва с Yandex.Maps.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE'] = "Въведете ключ за картата за домейна #DOMAIN#.Ако вие нямате този ключ,можете да го получите от<a href=\"http://api.yandex.ru/maps/form.xml\" target=\"_blank\">тази страница</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY'] = "Ключ за картата: ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON'] = "Готово";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON'] = "Запиши ключа";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE'] = "Ключа на картата е записан.Вие можете да го промените или прегледате в списъка за запазването на ключове нана <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">страница за настройка на модула \"Управление на структурата\"</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR'] = "Изберете точка на картата с двоен клик.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE'] = "Плъзнете точката по картата, или изберете ново положение с двоен клик на мишката.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SEARCH'] = "Търси по картата:";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND'] = "(нищо не е намерено)";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE'] = "Грешка при записа на ключа. Моля опитайте отново по-късно.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_GOTO_POINT'] = "Към точка";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT'] = "Изчисти значението";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM'] = "Сигурни ли сте, че искате да изтриете тази точка?";
?>