<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Proporcione una clave válida de Google Maps en las preferencias del sitio web.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Configuración abierta";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "La clave de Google Maps no está especificada";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Puntos de referencia";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Ocultar";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Mostrar";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Carreteras";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Berenjena";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Oscuro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Predeterminado";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Noche";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "En blanco y negro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Tema de color";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Mapa";
?>