<?
$MESS["JS_UI_ACCESSRIGHTS_ADD"] = "Agregar";
$MESS["JS_UI_ACCESSRIGHTS_COPY_ROLE"] = "Copiar del rol";
$MESS["JS_UI_ACCESSRIGHTS_CREATE_ROLE"] = "Crear rol";
$MESS["JS_UI_ACCESSRIGHTS_DEPARTMENTS"] = "departamentos";
$MESS["JS_UI_ACCESSRIGHTS_EMPLOYEES_AND_DEPARTMENTS"] = "Empleados y departamentos";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_CANCEL"] = "Cancelar";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE"] = "Eliminar";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE_THIS_ROLE"] = "¿Está seguro que quiere eliminar este rol?";
$MESS["JS_UI_ACCESSRIGHTS_REMOVE"] = "Eliminar";
$MESS["JS_UI_ACCESSRIGHTS_ROLES"] = "Roles";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_NAME"] = "Nombre de rol";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_REMOVE"] = "El rol ha sido eliminado.";
$MESS["JS_UI_ACCESSRIGHTS_SOCNETGROUP"] = "Grupos de trabajo";
$MESS["JS_UI_ACCESSRIGHTS_STAFF"] = "Empleados";
$MESS["JS_UI_ACCESSRIGHTS_STTINGS_HAVE_BEEN_SAVED"] = "Las configuraciones se han guardado.";
$MESS["JS_UI_ACCESSRIGHTS_USER_GROUPS"] = "Grupos de usuarios";
?>