<?
$MESS["LANDING_BLOCK_35.3.HEADER_NAME"] = "En-tête avec logo et contacts";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Lien";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icône";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contact";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Titre";
?>