<?
$MESS["TRANS_TITLE"] = "Събиране на преводите";
$MESS["TRANS_TITLE_TITLE"] = "Събиране на преводите";
$MESS["TRANS_DOWNLOAD"] = "Импорт на преводите";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Импорт на преводите";
$MESS["TRANS_UPLOAD"] = "Събиране е експорт на преводите";
$MESS["TRANS_UPLOAD_TITLE"] = "Събиране е експорт на преводите";
$MESS["TR_SELECT_LANGUAGE"] = "Изберете език за събиране";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(ако езика липсва в списъка, то първо го <a href=\"lang_edit.php?lang=ru\">добавете</a>)";
$MESS["TR_COLLECT_DATE"] = "Въведете дата на събирането (YYYYMMDD)";
$MESS["TR_COLLECT_LOADING"] = "Събиране...";
$MESS["TR_PACK_FILES"] = "Опаковай файловете (tar.gz)";
$MESS["TR_COLLECT_LANGUAGE"] = "Събери локализация";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Импорт на локализация";
$MESS["TR_CONVERT_UTF8"] = "Конвертирай в UTF-8";
$MESS["TR_CONVERT_FROM_UTF8"] = "Локализация в UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "Конвертирай в национална кодировка";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Локализация в национална кодировка";
$MESS["TR_CONVERT_ENCODING"] = "Изберете кодировка";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "Моля, въведете дата на събирането";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "Неуспешно създаване на крайна директория \"%PATH%\"";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "Неуспешно създаване на крайна директория \"%PATH%\"";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "Неуспешно създаване на временна директория \"%PATH%\"";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "Неуспешно създаване на временна директория \"%PATH%\"";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "Моля, изберете език на създаваното събиране";
$MESS["TR_ERROR_TARFILE"] = "Не е избран файл";
$MESS["TR_ERROR_ENCODING"] = "Моля, изберете коректна кодировка";
$MESS["TR_ERROR_OPEN_FILE"] = "Неуспешно отваряне на файл \"%FILE%\"";
$MESS["TR_ERROR_ARCHIVE"] = "Грешка в архива";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "Локализацията \"%LANG%\" е събрана в архива \"%FILE_PATH%\". <br> Изтегли: %LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "Локализацията \"%LANG%\" е събрана в директория \"%PATH%\"";
$MESS["TR_UPLOAD_FILE"] = "Изберете файл (tar.gz)";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "Локализацията е качена";
?>