<?php
$MESS["LANDING_TPL_CLOSE"] = "Fermer";
$MESS["LANDING_TPL_FEEDBACK"] = "Commentaires";
$MESS["LANDING_TPL_SAVE"] = "Enregistrer";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
