<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Kolekcja elementów";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Wideo w tle";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Okładka z przyciemnionym filmem w tle";
?>