<?
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NAME"] = "Images en mosaïque";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton, bloc 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG1"] = "Image, bloc 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG2"] = "Image, bloc 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMGMINI"] = "Image de mini-bloc";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE1"] = "Sous-titre, bloc 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE2"] = "Sous-titre, bloc 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXT2"] = "Texte, bloc 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXTMINI"] = "Texte de mini-bloc";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE1"] = "Titre, bloc 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE2"] = "Titre, bloc 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLEMINI"] = "Titre de mini-bloc";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BGMINI"] = "Fond de mini-bloc";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BLOCK"] = "Bloc";
?>