<?
/**
 * This is the translation of VietNamese language files for BitrixSoft
 * @version 1.0
 * @copyright V&V IDS, JSC 2007
 * @website: www.bitrixsoft.vn, vivicorp.com
 * @email: contact@vivicorp.com
 * @phone: (+84)46416724	(+84)42910711
 */
 
$MESS ['SC_TITLE'] = "Kiểm tra trang";
$MESS ['SC_NOTES1'] = "<font color=\"#009900\"><b>Chữ màu xanh</b></font> chỉ ra rằng các giá trị đã đáp ứng được với yêu cầu của hệ thống.<br><font color=\"#FF0000\"><b>Chữ màu đỏ</b></font> chỉ ra rằng các giá trị đó <u><b>không</b></u> đáp ứng được yêu cầu của hệ thống.";
$MESS ['SC_SUBTITLE_REQUIED'] = "Các tham số bắt buộc của hệ thống";
$MESS ['SC_SUBTITLE_REQUIED_DESC'] = "Hệ thống của bạn phải có các điều kiện sau. Nếu các tham số được hiển thị màu đỏ, bạn cần kiểm tra và sủa lỗi. Nếu không thì, các chức năng riêng của trang sẽ không được đảm bảo.";
$MESS ['SC_PARAM'] = "Tham số";
$MESS ['SC_REQUIED'] = "Bắt buộc";
$MESS ['SC_CURRENT'] = "Giá trị hiện tại";
$MESS ['SC_RECOMMEND'] = "Đề nghị";
$MESS ['SC_VALUE'] = "Giá trị";
$MESS ['SC_SUBTITLE_DISK'] = "Kiểm tra truy nhập đĩa cứng";
$MESS ['SC_SUBTITLE_DISK_DESC'] = "Các mã lệnh của trang phải có quyền ghi các files. Việc đó là cần thiết cho các chức năng quản lý file, upload file và cập nhật hệ thống, nó giúp cho phần lõi của trang luôn được cập nhật mới nhất.";
$MESS ['SC_SUBTITLE_RECOMMEND'] = "Các cài đặt đề nghị";
$MESS ['SC_SUBTITLE_RECOMMEND_DESC'] = "Những tham số này được cần để đặt cho những thuộc tính riêng để đảm bảo trang web hoàn toàn tương thích với các yêu cầu của sản phẩm.<br>Trang web của bạn sẽ phát triển và hoạt động thậm chí nếu có một số cài đặt không chính xác. Nhưng nếu sảy ra việc đó, thì một vài tính năng của trang có thể không truy cập được.";
$MESS ['SC_SERVER_VERS'] = "Phiên bản máy chủ <b>#SERVER#</b>";
$MESS ['SC_UNKNOWN'] = "không biết";
$MESS ['SC_UNKNOWN1'] = "Không biết";
$MESS ['SC_VER_VILKA1'] = "#VER# và cao hơn thế";
$MESS ['SC_VER_VILKA2'] = ", nhưng ";
$MESS ['SC_VER_VILKA3'] = "nhỏ hơn hoặc bằng với #VER#";
$MESS ['SC_DB_VERS'] = "Phiên bản cơ sở dữ liệu <b>#DB#</b>";
$MESS ['SC_ERR_QUERY_VERS'] = "Lỗi yêu cầu phiên bản";
$MESS ['SC_PHP_VERS'] = "phiên bản <b>PHP</b>";
$MESS ['SC_PHP_SETTINGS'] = "Cài đặt PHP:";
$MESS ['SC_TURN_OFF'] = "Tắt";
$MESS ['SC_TURN_OFF1'] = "Tắt";
$MESS ['SC_TURN_ON'] = "Bật";
$MESS ['SC_TURN_ON1'] = "Bật";
$MESS ['SC_SESS_PATH'] = "đường dẫn lưu các tham số của phiên làm việc(session)";
$MESS ['SC_SETTED'] = "Cho phép";
$MESS ['SC_NOT_SETTED'] = "Không cho phép";
$MESS ['SC_INSTALLED'] = "Đã cài đặt";
$MESS ['SC_NOT_INSTALLED'] = "Chưa cài đặt";
$MESS ['SC_CAN_WRITE'] = "có thể truy nhập để viết bài";
$MESS ['SC_CAN_WRITE1'] = "có thể truy nhập để viết";
$MESS ['SC_CAN_NOT_WRITE'] = "không thể truy nhập để viết";
$MESS ['SC_CAN_NOT_WRITE1'] = "không thể truy nhập để viết";
$MESS ['SC_CAN_NOT_READ'] = "không thể truy nhập để đọc";
$MESS ['SC_NOT_EXISTS'] = "không tồn tại";
$MESS ['SC_REQUIED_PHP_MODS'] = "Cần có modules PHP:";
$MESS ['SC_MOD_XML'] = "hỗ trợ XML";
$MESS ['SC_MOD_ORACLE'] = "Các chức năng Oracle 8";
$MESS ['SC_MOD_MYSQL'] = "Các chức năng MySQL";
$MESS ['SC_MOD_POSIX_REG'] = "Hỗ trợ Regular Expression (POSIX)";
$MESS ['SC_MOD_PERL_REG'] = "Hỗ trợ Regular Expression (Perl-Compatible)";
$MESS ['SC_MOD_GD'] = "Thư viện đồ họa GD (graphic library)";
$MESS ['SC_DISK_BITRIX'] = "Nhân của trang";
$MESS ['SC_DISK_UPLOAD'] = "Thư mục upload";
$MESS ['SC_DISK_PUBLIC'] = "Khu vực public";
$MESS ['SC_CATALOG'] = "Thư mục";
$MESS ['SC_FILE'] = "File";
$MESS ['SC_AND'] = "và";
$MESS ['SC_DISK_MORE_20'] = "Hiển thị #NUM# lỗi";
$MESS ['SC_DISK_AVAIL_READ_WRITE'] = "Có thể truy nhập để đọc và viết";
$MESS ['SC_DISK_AVAIL_READ_WRITE1'] = "Có thể truy nhập để đọc và viết";
$MESS ['SC_DISK_AVAIL_READ_WRITE2'] = "Có thể truy nhập để đọc và viết";
$MESS ['SC_UPDATE_ACCESS'] = "Truy nhập để cập nhật máy chủ";
$MESS ['SC_HAVE'] = "Đồng ý";
$MESS ['SC_UPDATE_EMPTY'] = "Không có phản hồi từ việc cập nhật máy chủ";
$MESS ['SC_UPDATE_SUCCESS'] = "Kết nối để cập nhật máy chủ";
$MESS ['SC_UPDATE_ERROR'] = "Không kết nối để cập nhật máy chủ";
$MESS ['SC_AVAIL_DISK_SPACE'] = "Còn không gian trống trên trang web";
$MESS ['SC_AVAIL_DISK_SPACE_SIZE'] = "hơn #SIZE# MB";
$MESS ['SC_AVAIL_DISK_SPACE_TMP'] = "Thư mục tạm thời đã có trên đĩa cứng";
$MESS ['SC_RECOM_PHP_SETTINGS'] = "Khuyến cáo các cài đặt cho PHP:";
$MESS ['SC_AVAIL_MEMORY'] = "bộ nhớ còn lại";
$MESS ['SC_AVAIL_MEMORY_MIN'] = "hơn #SIZE# MB";
$MESS ['SC_AVAIL_MEMORY_REC'] = "#SIZE# Mb hoặc hơn thế";
$MESS ['SC_ALLOW_UPLOAD'] = "cho phép upload file";
$MESS ['SC_TEMP_FOLDER'] = "thư mục tạm";
$MESS ['SC_NO_TEMP_FOLDER'] = "thư mục tạm chưa được chỉ định";
$MESS ['SC_SHOW_ERRORS'] = "hiển thị lỗi";
$MESS ['SC_RECOM_PHP_MODULES'] = "Khuyến cáo các module PHP:";
$MESS ['SC_SUBTITLE_SITE_MODULES'] = "Các module của trang";
$MESS ['SC_SUBTITLE_SITE_MODULES_DESC'] = "Modules của sản phẩm đã được cài đặt hoặc sãn sàng để cài đặt trên trang web.";
$MESS ['SC_SITE_MODULE'] = "Module";
$MESS ['SC_SITE_MOD_VERS'] = "Phiên bản";
$MESS ['SC_ERROR_MOD_DESCR'] = "Mô tả module không chính xác";
$MESS ['SC_ERROR_MOD_VERS'] = "Không tìm thấy version của module";
$MESS ['SC_ERROR_MOD_NOT'] = "Không tìm thấy mô tả của module";
$MESS ['SC_TIK_NO_EMAIL'] = "Trường \"Địa chỉ e-mail của bạn\" đang bị trống";
$MESS ['SC_TIK_EMAIL_ERR'] = "Trường \"Địa chỉ e-mail của bạn\" chứa địa chỉ không chính xác";
$MESS ['SC_TIK_NO_DESCR'] = "Trường \"Mô tả vấn đề\" đang bị trống";
$MESS ['SC_RUS_L'] = "Thay đổi yêu cầu(Ticket)";
$MESS ['SC_RUS_L1'] = "Yêu cầu của trang(Site ticket)";
$MESS ['SC_TIK_SEND_ERROR'] = "Lỗi khi gửi thông báo";
$MESS ['SC_TIK_SEND_SUCCESS'] = "Thông báo đã được gửi thành công. Xin hãy kiểm tra hòm thư #EMAIL# của bạn để xác nhận bạn đã nhận được thông báo từ hệ thống hỗ trợ kỹ thuật.";
$MESS ['SC_TIK_TITLE'] = "Gửi thông báo tới hệ thống hỗ trợ kỹ thuật";
$MESS ['SC_TIK_NUMBER'] = "Mã yêu cầu hỗ trợ kỹ thuật";
$MESS ['SC_TIK_EMAIL'] = "Địa chỉ e-mail tương ứng của bạn dùng cho bộ phận hỗ trợ kỹ thuật";
$MESS ['SC_TIK_DESCR'] = "Mô tả vấn đề";
$MESS ['SC_TIK_DESCR_DESCR'] = "trình tự các hoạt động dẫn tới lỗi, mô tả lỗi,...";
$MESS ['SC_TIK_ADD_PHPINFO'] = "Đính kém kết quả trả về của phpinfo() vào thông báo";
$MESS ['SC_TIK_LAST_ERROR'] = "Chuỗi lỗi gần nhất";
$MESS ['SC_TIK_LAST_ERROR_ADD'] = "đã đính kèm";
$MESS ['SC_TIK_SEND_MESS'] = "Gửi thông báo";
$MESS ['SC_TIK_HELP1'] = "Xin hãy điền vào trường <b>\"Mã yêu cầu\"</b> nếu thông báo liên hệ với yêu cầu hỗ trợ kỹ thuật của bạn. Bạn có thể tìm mã yêu cầu của mình trong thông báo xác nhận yêu cầu hỗ trợ kỹ thuật và trong trang yêu cầu của bạn trong hệ thống hỗ trợ kỹ thuật.";
$MESS ['SC_TIK_HELP2'] = "Xin hãy cung cấp chính xác địa chỉ trong trường \"địa chỉ e-mail của bạn\". Nếu không, bạn sẽ không nhận được bất cứ một câu trả lời nào từ hệ thống hỗ trợ kỹ thuật.";
$MESS ['SC_TIK_HELP_BACK'] = "Trở lại...";
$MESS ['SC_TAB_1'] = "Các tham số yêu cầu";
$MESS ['SC_TAB_2'] = "Kiểm tra truy nhập";
$MESS ['SC_TAB_3'] = "Các cài đặt yêu cầu";
$MESS ['SC_TAB_4'] = "Modules";
$MESS ['SC_TAB_5'] = "Hỗ trợ kỹ thuật";
$MESS ['SC_EXTINSION_VIEW'] = "Xem chi tiết về phần mở rộng tại www.php.net";
$MESS ['SC_ERROR'] = "Lỗi";
$MESS ['SC_CHECK_FILES'] = "Kiểm tra các quyền của file";
$MESS ['SC_CHECK_FILES_WARNING'] = "Mã lệnh kiểm tra quyền của file có thể sinh ra một khối lượng nạp tải lớn trên máy chủ.";
$MESS ['SC_CHECK_FILES_ATTENTION'] = "Chú ý!";
$MESS ['SC_CHECK_FILES_TITLE'] = "Nhấn vào để kiểm tra quyền của file";
?>