<?
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Filmy";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Tekst z filmem po lewej stronie";
?>