<?
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mes";
$MESS["MARKETPLACE_INSTALLED"] = "instalado";
$MESS["MARKETPLACE_PRICE_FREE"] = "Gratis";
$MESS["MARKETPLACE_PRICE_PAID"] = "Pagado";
$MESS["MARKETPLACE_SHOW_APP"] = "Ver";
?>