<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Créer un dossier";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Créer";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Créée par";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Créée le";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TPL_FLT_DELETED"] = "Dans la Corbeille";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Modifié par";
$MESS["LANDING_TPL_FLT_N"] = "Non";
$MESS["LANDING_TPL_FLT_STATUS"] = "Statut";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Publié";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Publiée, modifiée";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Non publiée";
$MESS["LANDING_TPL_FLT_Y"] = "Oui";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Actif";
$MESS["LANDING_TPL_PRS_MY"] = "Mes";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Corbeille";
?>