<?php
$MESS["MARKETPLACE_APP_FREE"] = "Gratuit";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRIX# par mois";
$MESS["MARKETPLACE_INSTALLED"] = "installé";
$MESS["MARKETPLACE_PRICE_FREE"] = "Gratuit";
$MESS["MARKETPLACE_PRICE_PAID"] = "Payé";
$MESS["MARKETPLACE_SHOW_APP"] = "Voir";
