<?
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--COL"] = "Kolumna";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--MAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--NAME"] = "Mapy Google z danymi kontaktowymi i mediami społecznościowymi po lewej stronie";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL"] = "Link społecznościowy";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--TITLE"] = "Tytuł";
?>