<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Zegar na przyciemnionym obrazie tła";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Tytuł";
?>