<?
$MESS["MYMS_PARAM_CONTROLS"] = "Kontrole";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Skala Powiększenia";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Przyciski Powiększenia";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Rodzaj mapy";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Początkowy Typ Mapy";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybryda";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Mapa";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelita";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Terenowa";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Wysokość Mapy";
$MESS["MYMS_PARAM_MAP_ID"] = "ID Mapy";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Szerokość Mapy";
$MESS["MYMS_PARAM_OPTIONS"] = "Ustawienia";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Użyj Podwójnego Kliknięcia do Powiększania";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Włącz Przesówanie Mapy";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "użyj klawiszy klawiatury";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Użyj Kólka Myszy do Powiększania";
?>