<?
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Texte avec fait à droite";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Bloc de texte";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Titre";
?>