<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_ALERT_BUTTON"] = "Odłącz";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_ALERT_MESSAGE"] = "Czy na pewno chcesz odłączyć bazę wiedzy?";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_ALERT_TITLE"] = "Odłącz bazę wiedzy";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Utwórz bazę wiedzy";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Wybierz bazę wiedzy";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Utwórz";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Wybierz";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Ukryj bazę wiedzy";
