<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Fecha final";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Temporizador sobre un fondo claro";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Separador";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Título";
?>