<?
$MESS ['FILEMAN_FOLDER_TITLE'] = "Свойства на папките";
$MESS ['FILEMAN_FOLDER_SECTION_NAME'] = "Заглавие:";
$MESS ['FILEMAN_FOLDER_ACCESS'] = "Право за достъп";
$MESS ['FILEMAN_FOLDER_ACCESS_GROUP'] = "Група";
$MESS ['FILEMAN_FOLDER_ACCESS_LEVEL'] = "Право";
$MESS ['FM_FOLDER_ACCESS_DENIED'] = "Забранен";
$MESS ['FM_FOLDER_ACCESS_READ'] = "Преглеждане";
$MESS ['FM_FOLDER_ACCESS_WRITE'] = "Запис";
$MESS ['FM_FOLDER_ACCESS_FULL'] = "Пълен достъп";
$MESS ['FM_FOLDER_ACCESS_WORKFLOW'] = "Документоборот";
$MESS ['FILEMAN_FOLDER_ACCESS_INHERIT'] = "Наследяване";
$MESS ['FILEMAN_FOLDER_ACCESS_FOR_INHERIT'] = "Всички групи за който нивото за достъп е по &quot;Наследство&quot;";
$MESS ['FILEMAN_FOLDER_SAVE'] = "Запиши";
$MESS ['FILEMAN_FOLDER_APPLY'] = "Постави";
$MESS ['FILEMAN_FOLDER_RESET'] = "Откажи";
$MESS ['FILEMAN_FOLDER_FILEPROPS'] = "Свойства на папките";
$MESS ['FILEMAN_FOLDER_PROPSCODE'] = "Код";
$MESS ['FILEMAN_FOLDER_PROPSVAL'] = "Значение";
$MESS ['FILEMAN_FOLDER_PROPSDEL'] = "Премахни";
$MESS ['FILEMAN_FOLDER_PROPSMORE'] = "Още...";
$MESS ['FILEMAN_FOLDER_CURVAL'] = "Текущо значение:";
$MESS ['FILEMAN_FOLDER_BACK'] = "Каталог";
$MESS ['FILEMAN_TAB'] = "Свойства на каталога";
$MESS ['FILEMAN_TAB_ALT'] = "Свойства на каталога";
$MESS ['FILEMAN_ACCESS'] = "Достъп";
$MESS ['FILEMAN_OPTION_PROPS_DESCR'] = "Описание";
$MESS ['FILEMAN_OPTION_PROPS_KEYW'] = "Ключови думи";
?>