<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Date de fin";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Minuteur sur fond clair";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Séparateur";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Numéro";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Titre";
?>