<?
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "L'option est destinée aux utilisateurs expérimentés. Ouvre un ensemble complet de paramètres du composant. Permet de configurer le composant, puis désactiver cette option, les éditeurs du site seront autorisés à publier des fichiers multimédia dans un mode simple, mais les paramètres avancés installés resteront activés.";
$MESS["ALLOW_SWF_TIP"] = "Autorise la lecture des fichiers au format swf. Il n'est pas recommandé de l'utiliser à cause du degré élevé du danger de l'attaque-XSS par un fichier connecté.";
$MESS["AUTOSTART_TIP"] = "L'option étant sélectionnée, la lecture du média-fichier commencera aussitôt après le chargement de la page.";
$MESS["BUFFER_LENGTH_TIP"] = "Indiquez combien de secondes d'affichage doivent être sauvegardés dans le presse-papiers avant le commencement d'affichage. Recommandé pour le trafic lent.";
$MESS["CONTENT_TYPE_TIP"] = "Indique à jouer le type de contenu sélectionné.";
$MESS["CONTROLBAR_TIP"] = "Le panneau du contrôle du player peut être affiché : <br/><br/><b>En bas</b> : en bas de la fenêtre de vue;<br /><br/><b>En haut</b>: affiché au-dessus de la fenêtre de vue;<br /><br/><b>Ne pas afficher</b> : le panneau de commande sera caché.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Indiquez le code de la couleur pour le fond de la barre de commande du player.";
$MESS["CONTROLS_COLOR_TIP"] = "Indiquez le code de la couleur des touches et d'autres éléments de la barre de commande du player.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Indiquez le code de la couleur des éléments du panneau de configuration du player lorsqu'on fait passer la souris dessus.";
$MESS["DISPLAY_CLICK_TIP"] = "Sélectionnez ici l'action à exécuter lorsqu'un utilisateur clique sur l'écran du lecteur.";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Spécifiez une nouvelle ou actuelle fenêtre de navigateur pour ouvrir le lien de téléchargement.";
$MESS["DOWNLOAD_LINK_TIP"] = "Vous pouvez donner un lien direct pour le téléchargement de la vidéo depuis votre site. Ou l'adresse de toute autre page que l'utilisateur obtiendra après le clic sur l'écran (si cela est réglé dans <b>Action lors d'un clic sur l'écran</b>) ou sur la flèche dans le panneau de commande du player. Le passage par le lien fonctionne lors de la lecture d'un fichier unique.";
$MESS["FULLSCREEN_TIP"] = "Avec une option marquée, sur un panneau d'instruments du vidéo il sera affiché un bouton pour passer au régime d'un écran large.";
$MESS["HEIGHT_TIP"] = "Hauteur de la fenêtre du player avec une liste de lecture (si elle est affichée).";
$MESS["HIDE_MENU_TIP"] = "L'option étant sélectionnée, le menu contextuel du player sera caché, sauf les points Settings, Adobe Flash Player.";
$MESS["HIGH_QUALITY_TIP"] = "Si cette option est sélectionnée, la qualité de lecture sera maximale.";
$MESS["LOGO_TIP"] = "Le chemin vers une page contenant les sections de bloc d'information.";
$MESS["MUTE_TIP"] = "L'option étant choisie, le son <b>non</b> sera reproduit, on pourra activer à la main depuis la barre de commande du player.";
$MESS["PATH_TIP"] = "Chemin vers le fichier à lire ou vers la liste des reproductions (<a target='_blank' href='http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats'>Supported playlist formats</a>). Il faut entrer le chemin complet vers le fichier depuis la racine du fichier. On peut aussi indiquer le lien pour aller à un vidéo depuis le site Youhit.";
$MESS["PLAYBACK_RATE_TIP"] = "Spécifiez un nombre compris entre 0.1 et 3";
$MESS["PLAYER_TYPE_TIP"] = "<b>Définir automatiquement</b>: s'il est nécessaire de lire des fichiers de formats différents;<br /><br /><b>Player WMV</b>: soutient les formats wmv, wma. Pour le fonctionnement du player WMV veuillez installer Microsoft Silverlight;<br /><br /><b>Joueur Flash</b>: soutient les formats FLV7 video, FLV8 video et <a target='_blank' href='http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats'>Autres formats...</a>.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Hauteur de l'image-affichage préalable du fichier dans la liste de lecture.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Largeur de l'image-icône du fichier dans la liste de lecture.";
$MESS["PLAYLIST_SIZE_TIP"] = "Hauteur ou largeur de la liste de reproduction selon sa localisation.";
$MESS["PLAYLIST_TIP"] = "<b>En bas</b>: playliste sera affichée en bas de la fenêtre du player;<br /><br /><b>A droite</b>: playliste sera affichée à la partie droite de la fenêtre du player;<br /><br /><b>Ne pas afficher</b> (uniquement pour le Flash player) : playliste ne sera pas affichée.";
$MESS["PLAYLIST_TYPE_TIP"] = "Veuillez indiquer le format de la liste de lecture dont le chemin est spécifié dans les <b>Paramètres principaux</b>.";
$MESS["PREVIEW_TIP"] = "Chemin vers le dessin pour une fenêtre d'attente avant l'affichage. Il est possible d'indiquer un chemin complet vers le fichier depuis la racine du site ou seulement le nom du fichier s'il se trouve dans un répertoire courant.";
$MESS["REPEAT_TIP"] = "L'option étant sélectionnée, la reproduction du média-fichier ou de la liste de reproduction sera répétée en boucle.";
$MESS["SCREEN_COLOR_TIP"] = "Vous pouvez régler la couleur de l'écran du player, en indiquant le code approprié.";
$MESS["SHOW_CONTROLS_TIP"] = "Si l'option est marquée, alors le panneau de commande du player sera affiché.";
$MESS["SHOW_DIGITS_TIP"] = "Choisissez l'option pour afficher le suivi du temps de vidéo.";
$MESS["SHOW_STOP_TIP"] = "Si cette option est sélectionnée, dans le panneau de contrôle du player sera affiché le bouton <b>Arrêter</b>.";
$MESS["SHUFFLE_TIP"] = "Si elle est cochée, joue les entrées de playlist dans un ordre aléatoire. Cela ne affecte l'ordre de playlits articles.";
$MESS["SIZE_TYPE_TIP"] = "<b>Taille absolue</b> : précise la hauteur et la largeur de la fenêtre du lecteur, en pixels ; <br /><b>S'adapte au conteneur</b> : la fenêtre du lecteur s'adaptera automatiquement à la taille du conteneur parent ; <br /><b>Utiliser les dimensions de la vidéo</b> : la taille de la fenêtre du lecteur sera réglée pour correspondre au mieux à la taille d'image de la vidéo.";
$MESS["SKIN_PATH_TIP"] = "Par défaut le chemin vers les interfaces de système est affiché <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (fichiers SWF). Ses interfaces (d'utilisateur) doivent être sauvegardées dans le répertoire non affecté par le système de mise à jour.";
$MESS["SKIN_TIP"] = "Tous les skins du répertoire indiqué sont affichés. L'interface <b>standard</b> du Flash player est en tout cas accessible.";
$MESS["START_ITEM_TIP"] = "Spécifiez le numéro d'élément de playlist par lequel il faut commencer la lecture. Les éléments sont numérotés à partir de zéro.";
$MESS["USE_PLAYLIST_TIP"] = "Pour utiliser une liste de lecture, marquez une option et indiquez le chemin vers le fichier avec une liste de lecture.";
$MESS["VOLUME_TIP"] = "Pourcentage du niveau de volume de lecture en fonction de la valeur donnée dans le système.";
$MESS["WIDTH_TIP"] = "Largeur de la fenêtre du player avec une liste de la lecture (si elle est affichée)";
$MESS["WMODE_TIP"] = "Établit un mode de 'l'incorporation' du vidéo dans la page affichée. C'est un attribut du tag embed.<br/><br/><b>Transparent</b>: correspond à la valeur Transparent de l'attribut wmode; affiche via toutes les zones transparentes du vidéo le fond de la page HTML, dans laquelle il est incorporé. Cela peut ralentir l'animation;<br /><br/><b>Ordinaire</b>: correspond à la valeur Window, fait démarrer le fichier média sur la page Web dans sa propre fenêtre rectangulaire. Cette variante est la meilleurequant à la vitesse de lecture d'animation;<br /><br /><b>Opaque</b>: correspond à la valeur <b>opaque</b> de l'attribut <b>wmode</b>.";
?>