<?
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Enojado";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Llorar";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Besos";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Risa";
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Me gusta";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Asombro";
?>