<?
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Derechos de autor";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
?>