<?php
$MESS["MARKETPLACE_ADD_RIGHTS"] = "Ustwa uprawnienia dostępu";
$MESS["MARKETPLACE_APP_BUY"] = "Kup";
$MESS["MARKETPLACE_APP_CLEAN"] = "usuń ustawienia i dane aplikacji";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Na pewno chcesz usunąć aplikację?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Błąd! Aplikacja nie została odinstalowana.";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_FREE"] = "darmowa";
$MESS["MARKETPLACE_APP_INACTIVE"] = "usunięte";
$MESS["MARKETPLACE_APP_INSTALL"] = "Instaluj";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Anuluj";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Aplikacja nie jest już dostępna. Proszę użyć  <a href=\"http://www.bitrixsoft.com/personal/b24marketplace/\">konta partnerskiego</a> do zainstalowania ukrytych instalacji.";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Błąd! Aplikacja nie została zainstalowana.";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Dodawanie";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# miesięcznie";
$MESS["MARKETPLACE_APP_PROLONG"] = "Odnów";
$MESS["MARKETPLACE_APP_TRIAL"] = "Wypróbuj";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Twój okres próbny wygaśnie w #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "Nie masz żadnej aplikacji";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Usuń";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Instaluj";
