<?
$MESS["LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION"] = "Trois colonnes avec titres et texte";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NAME"] = "Trois colonnes : colonnes à texte sur toute la page avec fond coloré";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD"] = "Colonne ";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS"] = "Colonne centrale : texte";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Titre";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER"] = "Fond de bloc";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE"] = "Titre";
?>