<?
$MESS["LANDING_BLOCK_31.4.TWO_COLS_TEXT_IMG_FIX_NAME"] = "Tekst z obrazem po lewej stronie";
$MESS["LANDING_BLOCK_31.4.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEBLOCK"] = "Blok";
$MESS["LANDING_BLOCK_31.4.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_31.4.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_31.4.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
?>