<?
$MESS["LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT"] = "Columna derecha: página";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION"] = "Izquierda: imagen
Centro: título y texto
Derecha: carrusel con imágenes y texto";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NAME"] = "Tres columnas: voltear imágenes con texto; Columna de texto y columna de imagen sobre un fondo de color";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Columna central: subtítulo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Columna central: texto";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Columna central: título";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG"] = "Columna izquierda: página";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Imagen";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE"] = "Título";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER"] = "Columna central";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Columna central: subtítulo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Columna central: texto";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Columna central: título";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER"] = "Elemento";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT"] = "Columna derecha";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE"] = "Título";
?>