<?php
$MESS["LANDING_TPL_CLOSE"] = "Cerrar";
$MESS["LANDING_TPL_FEEDBACK"] = "Comentarios";
$MESS["LANDING_TPL_SAVE"] = "Guardar";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sitios";
