<?php
$MESS["UI_SELECTOR_CREATE_ITEM_LABEL"] = "Crear:";
$MESS["UI_SELECTOR_ITEM_LINK_TITLE"] = "Detalles";
$MESS["UI_SELECTOR_RECENT_TAB_TITLE"] = "Elementos recientes";
$MESS["UI_SELECTOR_SEARCH_LOADER_TEXT"] = "Buscando resultados adicionales...";
$MESS["UI_SELECTOR_SEARCH_STUB_SUBTITLE"] = "Trate de ampliar sus criterios de búsqueda";
$MESS["UI_SELECTOR_SEARCH_STUB_TITLE"] = "No hay coincidencias";
$MESS["UI_SELECTOR_SEARCH_TAB_TITLE"] = "Buscar";
$MESS["UI_SELECTOR_TAB_STUB_TITLE"] = "No se encontró nada en la categoría \"#TAB_TITLE#\"";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION"] = "Agregar";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_MORE"] = "Agregar más";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_SINGLE"] = "Editar";
$MESS["UI_TAG_SELECTOR_CREATE_BUTTON_CAPTION"] = "Crear";
$MESS["UI_TAG_SELECTOR_SEARCH_PLACEHOLDER"] = "buscar";
