<?
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Dodaj";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Zastosuj";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Anuluj";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Zamknij";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Utwórz";
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Zapisz";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Wyślij";
?>