<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Crear carpeta";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Crear";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Creado por";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TPL_FLT_DELETED"] = "En la papelera de reciclaje";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Modificado por";
$MESS["LANDING_TPL_FLT_N"] = "No";
$MESS["LANDING_TPL_FLT_STATUS"] = "Estado";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Publicado";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Publicado, modificado";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "No publicado";
$MESS["LANDING_TPL_FLT_Y"] = "Si";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Activo";
$MESS["LANDING_TPL_PRS_MY"] = "Mi";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Papelera de reciclaje";
?>