<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Todas las aplicaciones";
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_NEW"] = "Nuevo";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mes";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Suscripción";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Aplicaciones integradas";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Suscripción";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Categoría";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Publicado el";
$MESS["MARKETPLACE_FILTER_FREE"] = "Gratis";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Compras en la aplicación";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Instalar";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "más de 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Compatible con Bitrix24 móvil";
$MESS["MARKETPLACE_FILTER_PAID"] = "Comercial";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Precio";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Descuento";
