<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Fil d'Ariane sur fond sombre";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Image d'arrière-plan";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Fil d'Ariane";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Titre";
?>