<?
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_CARDS_LANDINGBLOCKCARDACCORDEONELEMENT"] = "Akapit";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NAME"] = "Tekst z akapitami";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTIMG"] = "Ikona";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETITLE"] = "Tytuł";
?>