<?
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "Enlace";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "Menú vertical";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "Menú";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "Texto del enlace";
?>