<?
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "Obrazy ułożone w dwie kolumny z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>