<?
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME"] = "Quatre petites images et une grande image à gauche, toutes avec espacement";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Image (grande)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Image (petite)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>