<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME"] = "Imágenes dispuestas en cuatro columnas, ancho de pantalla";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>