<?php
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID de l'application";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Clé de l'application";
$MESS["MP_ADD_APP_TITLE"] = "Nouvelle application";
$MESS["MP_APP_ADD_SUCCESS"] = "L'application a bien été ajoutée";
$MESS["MP_APP_API"] = "Disponible uniquement comme script";
$MESS["MP_APP_API_DESC"] = "(appli de service sans interface)";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Instructions de conception d'application Bitrix24</a>";
$MESS["MP_APP_EDIT_SUCCESS"] = "L'application a bien été mise à jour.";
$MESS["MP_APP_INFO"] = "Une fois l'enregistrement réussi, vous pouvez accéder à l'ID de l'application et à la clé OAuth 2.0 que l'application peut utiliser<br/>";
$MESS["MP_APP_MENU_NAME"] = "Titre du menu Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Titre du menu Bitrix24 (anglais)";
$MESS["MP_APP_MOBILE"] = "Compatible BitrixMobile";
$MESS["MP_APP_NAME"] = "Nom de l'application";
$MESS["MP_APP_OR"] = "ou";
$MESS["MP_APP_SAVE"] = "Enregistrer";
$MESS["MP_APP_SCOPE"] = "Droits d'accès";
$MESS["MP_APP_SCOPE_DESC"] = "Sélectionnez les permissions d'accès aux données utilisateur<br/>que votre application nécessite";
$MESS["MP_APP_UPLOAD"] = "Téléchargez un fichier ZIP contenant votre application";
$MESS["MP_APP_URL"] = "Précisez l'URL";
$MESS["MP_APP_URL_DESC"] = "Précisez l'URL de votre application<br/>si elle est hébergée sur un serveur tiers ou si elle est externe";
$MESS["MP_APP_URL_INSTALL"] = "Précisez l'URL d'installation initiale<br/>(facultatif)";
$MESS["MP_APP_URL_INSTALL_API"] = "Ajouter une URL de rappel pour un évènement d'installation (facultatif)";
