<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Cerrar";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Lun";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Mar";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Mié";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Jue";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Vie";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sáb";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Dom";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Enero";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Febrero";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "Marzo";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "Abril";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Mayo";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Junio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Julio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "Agosto";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "Septiembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Octubre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "Noviembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Diciembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Hora";
?>