<?
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Bloque";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NAME_NEW"] = "Lista de páginas como flipbook, dispuestas en dos columnas sobre una imagen de fondo";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_LEFT"] = "Etiqueta izquierda";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_RIGHT"] = "Etiqueta derecha";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Título";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXTBG"] = "Fondo de texto";
?>