<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_BACKGROUND"] = "Fond";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Couverture avec image de fond, pas de bouton";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Titre";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Titre";
?>