<?php
$MESS["MAIN_RESTORE_DEFAULTS"] = "Domyślne";
$MESS["TRANS_BACKUP_FILES"] = "Kopia dołączonych plików";
$MESS["TRANS_EXPORT_CSV_DELIMITER_COMMA"] = "Przecinek";
$MESS["TRANS_EXPORT_CSV_DELIMITER_SEMICOLON"] = "średnik";
$MESS["TRANS_EXPORT_CSV_DELIMITER_TABULATION"] = "tabulator";
