<?
$MESS["LANDING_BLOCK_FORM_33.10"] = "Formularz z tekstem po lewej stronie na jasnym tle";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TITLE"] = "Tytuł";
?>