<?php
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "Fecha final";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "Temporizador en un marco redondeado sobre un fondo claro";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "Título";
