<?
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Copyright";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
?>