<?php
$MESS["UI_TIMELINE_ACTION_DELETE"] = "Usuń";
$MESS["UI_TIMELINE_ACTION_MODIFY"] = "Edytuj";
$MESS["UI_TIMELINE_COLLAPSE_SM"] = "zwiń";
$MESS["UI_TIMELINE_COMMENT_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten komentarz?";
$MESS["UI_TIMELINE_EDITOR_COMMENT"] = "Komentarz";
$MESS["UI_TIMELINE_EDITOR_COMMENT_CANCEL"] = "Anuluj";
$MESS["UI_TIMELINE_EDITOR_COMMENT_SEND"] = "Prześlij";
$MESS["UI_TIMELINE_EDITOR_COMMENT_TEXTAREA"] = "Napisz komentarz";
$MESS["UI_TIMELINE_EMPTY_COMMENT_NOTIFICATION"] = "Tekst wiadomości jest pusty.";
$MESS["UI_TIMELINE_EXPAND_SM"] = "rozwiń";
$MESS["UI_TIMELINE_FIELDS_CHANGE_SUBTITLE"] = "Wypełnione pola";
$MESS["UI_TIMELINE_STAGE_CHANGE_SUBTITLE"] = "Zmieniono etap";
$MESS["UI_TIMELINE_TASKS_TITLE"] = "Zaplanowany";
