<?
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Slider de la Imagen";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME"] = "Dos imágenes de mosaico con un control deslizante, texto y un botón";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Slider de la Imagen";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1"] = "Imagen superior";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2"] = "Imagen inferior";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK"] = "Bloque";
?>