<?
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--COL"] = "Colonne";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT_LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--MAP"] = "Carte";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--NAME"] = "Trois colonnes : Google Maps, les informations de contact et un formulaire";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL"] = "Lien vers réseaux sociaux";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_ICON"] = "Icône";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_LINK"] = "Lien";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TEXT"] = "Texte";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TITLE"] = "Titre";
?>