<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Продължителност:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Заглавие:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Описание: ";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Файл: ";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Изтегли";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Мб";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Старт";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Редактирай";
?>