<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Animaux et nature";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Drapeaux";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Nourriture et boissons";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Loisirs et sports";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Objets";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Smileys et personnes";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Symboles";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Voyages";
?>