<?
$MESS["LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT"] = "Colonne de droite : page";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION"] = "Gauche : image
Centre : titre et texte
Droite : carrousel avec images et texte";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NAME"] = "Trois colonnes : une colonne image et une colonne texte ; images tournantes avec texte sur un fond coloré";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonne centrale : sous-titre";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Colonne centrale : texte";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Colonne centrale : titre";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG"] = "Colonne de gauche : page";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Image";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT"] = "Texte";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE"] = "Titre";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER"] = "Colonne centrale";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonne centrale : sous-titre";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Colonne centrale : texte";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Colonne centrale : titre";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER"] = "Elément";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT"] = "Colonne de droite";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT"] = "Texte";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE"] = "Titre";
?>