<?
$MESS["LANDING_BLOCK_CVR003._NAME"] = "Couverture avec image de fond obscurcie";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Collection d'articles";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG"] = "Image d'arrière-plan";
?>