<?
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME"] = "Okładka z przyciskiem wideo na tle obrazu";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Odnośnik";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
?>