<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par l'ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modifié le";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "Code HTML";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifeste";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Trier";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Nom";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "ID externe";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modifié par l'ID d'utilisateur";
