<?php
$MESS["LANDING_TABLE_FIELD_LOCK_ENTITY_ID"] = "L'ID de l'entité";
$MESS["LANDING_TABLE_FIELD_LOCK_ENTITY_TYPE"] = "Type d'entité";
$MESS["LANDING_TABLE_FIELD_LOCK_TYPE"] = "Type de verrouillage";
