<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Строительная экспертиза");
$APPLICATION->SetPageProperty("description", "Строительная экспертиза");
$APPLICATION->SetTitle("Строительная экспертиза");
?> 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;"><img src="/upload/medialibrary/258/stroitelnaya-ekspertiza.jpg" title="Строительная экспертиза объектов недвижимости" border="0" alt="Строительная экспертиза объектов недвижимости" width="317" height="282" align="left"  /><img src="/upload/medialibrary/a7a/stroitelnaya-ekspertiza.jpg" title="Строительная экспертиза зданий и соорежений" border="0" alt="Строительная экспертиза зданий и соорежений" width="288" height="278" align="middle"  />   <b><span> 
      <br />
     </span></b></p>
 
<p align="justify" class="MsoNormal" style="text-align: justify; text-indent: 27pt;"> </p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt; line-height: normal;"> 
<style> &lt;!-- /* Font Definitions */ @font-face 	{font-family:Arial; 	panose-1:2 11 6 4 2 2 2 2 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Arial; 	panose-1:2 11 6 4 2 2 2 2 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:&quot;&quot;; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	line-height:115%; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:Calibri; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:&quot;Times New Roman&quot;; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:11.0pt; 	mso-ansi-font-size:11.0pt; 	mso-bidi-font-size:11.0pt; 	font-family:Calibri; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:&quot;Times New Roman&quot;; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} .MsoPapDefault 	{mso-style-type:export-only; 	margin-bottom:10.0pt; 	line-height:115%;} @page WordSection1 	{size:612.0pt 792.0pt; 	margin:2.0cm 42.5pt 2.0cm 3.0cm; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --&gt; </style>
 </p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><b><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Строительная экспертиза</span></b><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);"> представляет собой комплекс специальных мероприятий, которые направлены на определение нарушений и недостатков, допущенных в течение выполнения как </span><font size="3" color="#363636"><a href="http://www.tehnadzor-ekspertiza.ru/proverka_i_razrabotka_smet" title="анализ смет" >проектно-сметных</a></font><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">, так и строительно-монтажных,  ремонтно-отделочных работ. Проведенная <b>строительная экспертиза</b> позволяет предупреждать и разрешать конфликты, нормировать документацию, экономить бюджеты. </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><b><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Строительная экспертиза </span></b><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">необходима, в первую очередь, для того, чтобы<b> </b> 
<a name="1"></a>
 урегулировать споры между заказчиком и подрядчиком, а также другими участниками строительного процесса.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Основными направлениями деятельности строительной экспертизы являются соблюдение законности, прав и свобод человека, юридических лиц, а также всесторонность, объективность исследования. Все они изложены в положениях Федерального Законодательства.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Сегодня известны несколько видов строительных экспертиз согласно цели 
<a name="2"></a>
 проведения.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Наиболее востребованной является, безусловно,<b> строительная</b> <b>экспертиза</b>. Основная задача - выявление фактического состояния конструкций, коммуникаций, материала, выполнение таких исследований, которые  смогут полно и ясно ответить на поставленные вопросы перед экспертом, умение сопоставить полученные результаты определенным требованиям строительных норм и правил и, безусловно, требованиям проекта строительства.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Еще одним весьма популярным фактором строительной экспертизы является экспертиза объемов и цен выполненных работ. Проводя данную экспертизу, специалистами производится калькуляция фактических объемов и сравнивается с проектно-сметной и исполнительной документацией. В эту же экспертизу входит и изучение материалов, анализ смет, которые предоставляют подрядчики.  Этот раздел стройэкспертизы легко выявляет завышение объёмов строительства нерадивыми подрядчиками.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Довольно часто проводят стройэкспертизу </span><a href="http://www.tehnadzor-ekspertiza.ru/stroitelnaya-ekspertiza/ekspertiza_inzhenernyh_sistem" ><font size="3" color="#363636"></font></a><font size="3" color="#363636"><a href="http://www.tehnadzor-ekspertiza.ru/stroitelnaya-ekspertiza/ekspertiza_inzhenernyh_sistem">инженерных систем и коммуникаций</a></font><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">. Эта экспертиза служит для испытания качества проведенных монтажных работ по электрическим, водопроводным, отопительным, канализационным, вентиляционным сетям, а также системам кондиционирования, сигнализации, связи, индивидуальных котельных и тепловых пунктов.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Проводят и экспертизу </span><font size="3" color="#363636"><a href="http://www.tehnadzor-ekspertiza.ru/proverka_i_razrabotka_smet" >проектно-сметных работ</a></font><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">. Ее цель - определить степень полноты набора необходимых норм, соответствия заданию и строительным нормам и правилам принятых проектных решений. Тогда выполняется проверка сметных расчетов.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Необходимо уточнить, что все независимые строительные экспертизы проводятся с целью констатации факта каких-либо дефектов либо их отсутствия, проверки документации для соответствия существующим Правилам, а также оценки стоимости восстановления конструкций объекта, формулировки рекомендаций экспертов по поводу дальнейших действий участников.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">В некоторых случаях выполняется и экспертная оценка заключения самой независимой экспертизы, которая выполнена иным экспертным предприятием. Целесообразной последняя выступает в случае необходимости выявления сознательных ошибок групп экспертов, нанятых непосредственно подрядчиками.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p style="text-align: justify; text-indent: 27pt; line-height: normal;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">Результатом строительного обследования является, как правило, техническое заключение. Оно проводится по результатам </span><font size="3" color="#363636"><a href="http://www.tehnadzor-ekspertiza.ru/tehnadzor" >технического обследования</a></font><span style="font-size: 10pt; font-family: Arial; color: rgb(54, 54, 54);">, смыслом его выступает установление технического текущего состояния строения, выявление изъянов, определение степени работоспособности конструкций и т.д.  При этом заказчик в итоге получает полнейшую информацию не только о возможности реконструкции или перепланировки, но и о необходимости ликвидации каких-либо неполадок во всем сооружении или же в конкретном помещении.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;; color: rgb(54, 54, 54);"> </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt; line-height: normal;"><font size="2" face="Arial" color="#363636"></font><font color="#363636"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;;"> </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span></font></p>
 <font color="#363636"> </font> 
<p align="center" class="MsoNormal" style="text-align: justify; text-indent: 27pt;"><font size="4" color="#363636"> 
    <br />
   </font></p>
 <font color="#363636"> </font> 
<p align="center" class="MsoNormal" style="text-align: justify; text-indent: 27pt;"><font size="4" color="#363636"><font size="3"><font size="2">Программа 1-го канала<font size="2">,</font> посвященная строительной экспертизе с участием нашего специал<font size="2">и</font>ст<font size="2">а</font> Коломоец Евгения Вячеславовича</font> </font> 
    <br />
   </font></p>
 <font color="#363636"> </font> 
<p align="center" class="MsoNormal" style="text-align: justify; text-indent: 27pt;"><font size="4"><font color="#363636"> </font> 
    <br />
   </font></p>
 
<div align="center"><object><embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="640" height="360" align="middle" flashvars="stats=http://www.1tv.ru/addclick/" allowscriptaccess="always" swliveconnect="true" wmode="window" allowfullscreen="true" quality="high" bgcolor="white" name="videoportal" id="videoportal" src="http://www.1tv.ru/promoovideo/50893" ></embed></object> 
  <br />
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>