<?
$MESS["JS_UI_ACCESSRIGHTS_ADD"] = "Dodaj";
$MESS["JS_UI_ACCESSRIGHTS_COPY_ROLE"] = "Skopiuj z roli";
$MESS["JS_UI_ACCESSRIGHTS_CREATE_ROLE"] = "Utwórz rolę";
$MESS["JS_UI_ACCESSRIGHTS_DEPARTMENTS"] = "Działy";
$MESS["JS_UI_ACCESSRIGHTS_EMPLOYEES_AND_DEPARTMENTS"] = "Pracownicy i działy";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_CANCEL"] = "Anuluj";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE"] = "Usuń";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE_THIS_ROLE"] = "Czy na pewno chcesz usunąć tę rolę?";
$MESS["JS_UI_ACCESSRIGHTS_REMOVE"] = "Usuń";
$MESS["JS_UI_ACCESSRIGHTS_ROLES"] = "Role";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_NAME"] = "Nazwa roli";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_REMOVE"] = "Rola została usunięta.";
$MESS["JS_UI_ACCESSRIGHTS_SOCNETGROUP"] = "Grupy robocze";
$MESS["JS_UI_ACCESSRIGHTS_STAFF"] = "Pracownicy";
$MESS["JS_UI_ACCESSRIGHTS_STTINGS_HAVE_BEEN_SAVED"] = "Ustawienia zostały zapisane.";
$MESS["JS_UI_ACCESSRIGHTS_USER_GROUPS"] = "Grupy użytkowników";
?>