<?
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Enlace";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NAME"] = "Pie de página del sitio web sobre un fondo claro";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Enlace";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD"] = "Columna";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK"] = "Enlace";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35_1-COLUMN1"] = "Columna 1";
$MESS["LANDING_BLOCK_35_1-COLUMN2"] = "Columna 2";
$MESS["LANDING_BLOCK_35_1-COLUMN3"] = "Columna 3";
$MESS["LANDING_BLOCK_35_1-CONTACTS"] = "Contactos";
?>