<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "JSON décodé :";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Résultat :";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "XML encodé :";
