<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por el ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "Código HTML";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifiesto";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Clasificación";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Nombre";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "ID externo";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por el ID de usuario";
