<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exporter";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importer";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Publier sur Marketplace";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publiez votre préréglage de solution CRM sur Bitrix24.Market";
