<?
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD"] = "Columna";
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCK_INNER"] = "Bloque";
$MESS["LANDING_BLOCK_34.4_NAME"] = "Lista de características dispuesta en dos columnas con iconos";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON"] = "Ícono";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
?>