<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Formularz z tekstem po prawej stronie na jasnym tle";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Tytuł";
?>