<?
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME"] = "Tekst i Mapy Google po lewej stronie";
?>