<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "JSON decodificado:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Resultados:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "XML codificado:";
