<?
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME"] = "Texto y Google Maps a la derecha.";
?>