<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Forma con el texto a la derecha sobre un fondo claro";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Título";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Título";
?>