<?
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME"] = "Titre et texte avec icônes de séparation";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Icône";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
?>