<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Wszystkie aplikacje";
$MESS["MARKETPLACE_APP_FREE"] = "Bezpłatna";
$MESS["MARKETPLACE_APP_NEW"] = "Nowe";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# za miesiąc";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Subskrypcja";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Aplikacje wbudowane";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Subskrypcja";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Kategoria";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Data publikacji";
$MESS["MARKETPLACE_FILTER_FREE"] = "Bezpłatne";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Zakupy w aplikacji";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Liczba instalacji";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "ponad 10 000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Zgodne z mobilną aplikacją Bitrix24";
$MESS["MARKETPLACE_FILTER_PAID"] = "Komercyjne";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Cena";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Upust";
