<?php
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_DENIED"] = "Niedozwolone.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_PLACEMENT"] = "Niewystarczające uprawnienia do korzystania z widżetu #PLACEMENT_CODE#";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_CREATE"] = "Błąd podczas tworzenia bota";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_REQUIRED_FIELD_EMPTY"] = "Aby utworzyć bota, wypełnij wymagane pola";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_DELETE_WEBHOOK"] = "Błąd podczas usuwania webhooka";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_EMPTY_SCOPE"] = "Nie określono zakresu.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_INCORRECT_URL"] = "Nieprawidłowy adres URL aplikacji.";
$MESS["INTEGRATION_PRESET_PROVIDER_TITLE_PREFIX"] = "Integracja ##ID#";
