<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "ukryj pole";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "... wówczas";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "pokaż pole";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "... wówczas pokaż pole";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Jeśli pole...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Nie określono";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "... jest równa";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Nie";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "... nie jest równa";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Równa";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Nie równa";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Tak";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Wybierz pola";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Usuń regułę";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Wiele pól zależnych od wartości";
