<?
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Employé";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Icône";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Nom";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Photo";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Retourner les photos des employés";
?>