<?
$MESS ['IBLOCK_ALL'] = "(tout)";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "ID";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Date";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Date";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Date";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Description";
$MESS ['IBLOCK_FILTER_TITLE'] = "Filtre";
$MESS ['IBLOCK_SET_FILTER'] = "Filtre";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "y. c. les sous-sections";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Description d'aperçu";
$MESS ['IBLOCK_DEL_FILTER'] = "Réinitialiser";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Section";
$MESS ['IBLOCK_TILL'] = "jusqu'à";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Titre";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "Titre, description";
$MESS ['IBLOCK_TOP_LEVEL'] = "Niveau supérieur";
?>