<?
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Atsijungti";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Administracinė dalis";
$MESS["TRIAL_ATTENTION"] = "Dėmesio! Norėdami parsisiųsti sistemos atnaujinimus naudokitės <a href=\\\"/bitrix/admin/sysupdate.php\\\">SiteUpdate</a> sistema.<br>";
$MESS["TRIAL_ATTENTION_TEXT2"] = "Bandomoji versija galios";
$MESS["TRIAL_ATTENTION_TEXT3"] = "d.";
$MESS["main_prolog_help"] = "Pagalba";
$MESS["prolog_main_show_menu"] = "Parodyti meniu";
$MESS["prolog_main_m_e_n_u"] = "M<br>e<br>n<br>u<br>";
$MESS["prolog_main_less_buttons"] = "Sumažinti mygtukus";
$MESS["prolog_main_hide_menu"] = "Uždaryti meniu";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Nuorodą į dabartinį puslapį";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "Tai 1C-Bitrix Svetainės Valdymo produkto bandomoji versija.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "Bitrix Svetainės Valdymo produkto bandomasis laikotarpis pasibaigė. Ši svetainė visiškai nustos veikti po dviejų savaičių.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "Jūs galite įsigyti Bitrix Svetainės Valdymo pilną versiją <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> puslapyje.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix"] = "Autorius \\\"Bitrix\\\"";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix"] = "Autorius \\\"Bitrix\\\"";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix"] = "Autorius \\\"Bitrix\\\"";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "Tai 1C-Bitrix Intraneto produkto bandomoji versija.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "Bitrix24 produkto bandomasis laikotarpis pasibaigė. Ši svetainė visiškai nustos veikti po dviejų savaičių.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "Jūs galite įsigyti 1C-Bitrix Intraneto pilną versiją <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> puslapyje.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix_portal"] = "Autorius \\\"Bitrix\\\"";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix_portal"] = "Autorius \\\"Bitrix\\\"";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix_portal"] = "Autorius \\\"Bitrix\\\"";
$MESS["prolog_main_more_buttons"] = "Padidinti mygtukus";
$MESS["prolog_main_support_days"] = "per <b>#N_DAYS_AGO#&nbsp;day(s)</b>";
$MESS["prolog_main_today"] = "<b>šiandien</b>";
$MESS["prolog_admin_headers_sent"] = "Dėmesio! Neteisingi simboliai buvo aptikti šiame sistemos faile: #FILE#, eilutė #LINE#.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "Tai bandomoji 1C-Bitrix mokymo portalo produkto versija .";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "1C-Bitrix Mokymo Portalo produkto bandomasis laikotarpis pasibaigė. Ši svetainė visiškai nustos veikti po dviejų savaičių.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "Jūs galite įsigyti 1C-Bitrix Mokymo Portalo pilną versiją <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> puslapyje.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "Tai bandomoji 1C-Bitrix valdymo portalo produkto versija.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "1C-Bitrix Valdymo Portalo produkto bandomasis laikotarpis pasibaigė. Ši svetainė visiškai nustos veikti po dviejų savaičių.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "Jūs galite įsigyti 1C-Bitrix Valdymo Portalo pilną versiją <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> puslapyje.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "Tai bandomoji 1C-Bitrix valdymo svetainės produkto versija.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "1C-Bitrix Valdymo Svetainės produkto bandomasis laikotarpis pasibaigė. Ši svetainė visiškai nustos veikti po dviejų savaičių.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "Jūs galite įsigyti 1C-Bitrix Valdymo Svetainės pilną versiją <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> puslapyje.";
$MESS["MAIN_PR_ADMIN_FAV_ADD"] = "Pridėti prie mėgstamiausių";
$MESS["MAIN_PR_ADMIN_FAV_DEL"] = "Pašalinti iš mėgstamiausių";
$MESS["MAIN_PR_ADMIN_FAV"] = "Mėgstamiausi";
?>