<?
$MESS["SEO_ADD_SITEMAP"] = "Dodaj";
$MESS["SEO_SITEMAP_IBLOCK_LIST"] = "Lista";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_NAME"] = "Nazwa";
$MESS["SITEMAP_DELETE"] = "Usuń";
$MESS["SITEMAP_EDIT"] = "Edytuj";
$MESS["SITEMAP_ID"] = "ID";
$MESS["SITEMAP_NAME"] = "Nazwa";
?>