<?
$MESS["JS_UI_TOUR_BUTTON"] = "Suivant";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Fermer";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "Ok";
$MESS["JS_UI_TOUR_LINK"] = "En savoir plus";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# de #NUMBER_TOTAL#";
?>