<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filtre";
$MESS ['IBLOCK_ALL'] = "(tümü)";
$MESS ['IBLOCK_SET_FILTER'] = "Filtre";
$MESS ['IBLOCK_DEL_FILTER'] = "Sıfırla";
$MESS ['IBLOCK_TILL'] = "kadar";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "Kimlik";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Adı";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Kısa tanım";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Tanım";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "Adı, tanımı";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Bölüm";
$MESS ['IBLOCK_TOP_LEVEL'] = "Üst düzey";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "Alt bölümleri ekleyerek";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Tarih";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Tarih";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Tarih";
?>