<?
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Agregar";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Aplicar";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Cancelar";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Cerrar";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Crear";
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Guardar";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Enviar";
?>