<?
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME"] = "Tekst i przycisk w środku";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT"] = "Tekst";
?>