<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "Zdekodowany JSON:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Wynik:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "Zakodowany XML:";
