<?
$MESS["LANDING_TPL_ACCESS_ASK_DESCRIPTION_KNOWLEDGE"] = "Wyślij wniosek do jednego z użytkowników o dostęp do odczytu tej bazy wiedzy.";
$MESS["LANDING_TPL_ACCESS_ASK_HEADER_KNOWLEDGE"] = "Ta baza wiedzy jest prywatna";
$MESS["LANDING_TPL_ACCESS_ASK_SEND_KNOWLEDGE"] = "Wnioskuj o dostęp";
$MESS["LANDING_TPL_ACCESS_ASK_TITLE_KNOWLEDGE"] = "Wniosek o dostęp";
$MESS["LANDING_TPL_COPY_FULL"] = "Stronę obsługuje #LOGO# &mdash; bezpłatne strony internetowe i CRM.";
$MESS["LANDING_TPL_COPY_FULL2"] = "Przy użyciu <linklogo>#LOGO#</linklogo> &mdash; <linksite>Bezpłatnych stron internetowych</linksite> i <linkcrm>CRM</linkcrm>. <linkcreate>Utwórz swoją stronę</linkcreate>";
$MESS["LANDING_TPL_COPY_LINK"] = "Utwórz swoją stronę";
$MESS["LANDING_TPL_COPY_NAME"] = "Bitrix24";
$MESS["LANDING_TPL_COPY_NAME_0"] = "Stronę obsługuje";
$MESS["LANDING_TPL_COPY_NAME_SMN_0"] = "Stronę obsługuje";
$MESS["LANDING_TPL_COPY_NAME_SMN_1"] = "Bitrix24";
$MESS["LANDING_TPL_COPY_REVIEW"] = "Bezpłatne witryny internetowe i CRM.";
$MESS["LANDING_TPL_EDIT_PAGE"] = "Edytuj stronę";
$MESS["LANDING_TPL_EDIT_PAGE_GROUP"] = "Edytuj artykuł";
$MESS["LANDING_TPL_EDIT_PAGE_KNOWLEDGE"] = "Edytuj artykuł";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_ASK"] = "Wyślij wniosek";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_GROUP"] = "Wyświetl grupę roboczą";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_GROUP"] = "Zostań członkiem grupy roboczej lub wyślij wniosek o członkostwo na #LINK1#stronie profilu grupy roboczej#LINK2#.";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_KNOWLEDGE"] = "Wyślij wniosek do jednego z użytkowników o dostęp do tej bazy wiedzy.";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE"] = "A to pech, nadal nie możemy znaleźć tego elementu. Sprawdź ponownie swój adres.";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE_KNOWLEDGE"] = "Spróbuj znaleźć wybraną bazę wiedzy na tej #LINK1#liście#LINK2#";
$MESS["LANDING_TPL_SETTINGS_BUTTON_TITLE"] = "Ustawienia";
$MESS["LANDING_TPL_SITES"] = "Moje witryny";
$MESS["LANDING_TPL_SITES_GROUP"] = "Bazy wiedzy";
$MESS["LANDING_TPL_SITES_KNOWLEDGE"] = "Bazy wiedzy";
$MESS["LANDING_TPL_SITES_STORE"] = "Moje sklepy";
$MESS["LANDING_TPL_TITLE"] = "Strona internetowa";
?>