<?
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NAME"] = "Contactos arreglados en dos columnas alineadas en el centro";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTIMG"] = "Ícono";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTITLE"] = "Título";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODE_CARD"] = "Columna";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTLINK"] = "Enlace";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTITLE"] = "Título";
?>