<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Colección de elementos";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Video de fondo";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Cubrir con vídeo de fondo atenuado";
?>