<?
$MESS['IBLOCK_TYPE_TIP'] = 'Išskleidžiamajame sąraše galite pasirinkti vieną iš sukurtų sistemoje informacinių blokų tipų. Paspaudus mygtuką OK bus įkelti visi pasirinkto tipo informaciniai blokai. Parametras nėra būtinas.';
$MESS['IBLOCK_ID_TIP'] = 'Sąraše randasi visi informaciniai blokai sukurti nurodytam tipui arba visi sistemos informaciniai blokai, jei tipas nepasirinktas. Pasirinkite vieną iš esančių informacinių blokų. Pasirinkus (kitas) gretimame lange turėsite nurodyti informacinio bloko ID, pvz.: ={$_REQUEST[\"IBLOCK_ID\"]}.';
$MESS['NEWS_COUNT_TIP'] = 'Elementų skaičius viename puslapyje.';
$MESS['SORT_BY1_TIP'] = 'Išvardinti laukai pagal kuriuos galima rūšiuoti naujienas. Taip pat galima pasirinkti elementą <i>kitas</i> šalia nurodant lauko kodą.';
$MESS['SORT_ORDER1_TIP'] = 'Didėjančiai arba mažėjančiai.';
$MESS['SORT_BY2_TIP'] = 'Išvardinti laukai pagal kuriuos toliau galima rūšiuoti naujienas, jeigu pirmojo rūšiavimo metu buvo rastos vienodos reikšmės. Taip pat galima pasirinkti elementą <i>kitas</i> šalia nurodant lauko kodą.';
$MESS['SORT_ORDER2_TIP'] = 'Didėjančiai arba mažėjančiai.';
$MESS['FILTER_NAME_TIP'] = 'Kintamojo pavadinimas į kurį iš filtro perduodamas parametrų masyvas. Naudojamas nustatyti išeinančius iš filtro elementus. Laukas gali būti nepildomas, tada bus naudojama reikšmė pagal nutylėjimą.';
$MESS['FIELD_CODE_TIP'] = 'Galima pasirinkti informacinio bloko elementų laukus kuriuose galima filtraciją. Taip pat galima pridėti kitus laukus kodo pavidalu (laukuose žemiau).';
$MESS['PROPERTY_CODE_TIP'] = 'Pasirinktame lauke nurodytos informacinio bloko elementų savybės kur galima pasirinkti, pagal kurias iš jų galima filtracija. Taip pat galima pridėti kitas savybes kodo pavidalu (laukuose žemiau).';
$MESS['DETAIL_URL_TIP'] = 'Nurodomas kelio šablonas į detalų peržiūros puslapį. Pvz.: news_detail.php?ID=#ELEMENT_ID#';
$MESS['PREVIEW_TRUNCATE_LEN_TIP'] = 'Jei informacinio bloko elemento trumpo aprašymo tipas tekstas - galima nurodyti maksimalų ilgį, viršijus kurį tekstas bus nukerpamas.';
$MESS['ACTIVE_DATE_FORMAT_TIP'] = 'Pasirinkite reikiamą datos formatą. Jeigu nurodote <i>kitas</i>, galite sukurti savo formatą naudojant PHP funkciją <i>date</i>.';
$MESS['DISPLAY_PANEL_TIP'] = 'Jei pažymėta, mygtukas bus rodomas svetainės redagavimo rėžimu svetainės administravimo skydelyje bei komponentų redagavimo mygtukų rinkinyje.';
$MESS['SET_TITLE_TIP'] = 'Jeigu pažymėta tinklalapio antraštės pavadinimas bus nustatomas pagal esamo informacinio bloko pavadinimą.';
$MESS['INCLUDE_IBLOCK_INTO_CHAIN_TIP'] = 'Jeigu pažymėta į navigacijos grandinę bus pridėtas punktas su informacinio bloko pavadinimu.';
$MESS['ADD_SECTIONS_CHAIN_TIP'] = 'Jeigu pažymėta informaciniame bloke sukurti skyriai. Jų pavadinimai bus atvaizduojami navigacijos grandinėje.';
$MESS['HIDE_LINK_WHEN_NO_DETAIL_TIP'] = 'Parametras leidžia slėpti nuorodą, jei nėra elemento detalaus aprašymo arba naudotojas neturi teisių jos peržiūrėti. ';
$MESS['PARENT_SECTION_TIP'] = 'Lauke galima nurodyti skyriaus ID, kuriam priklauso esamas tam, kad neleisti išrinkti elementų iš jo.';
$MESS['CACHE_TYPE_TIP'] = '<i>Auto</i>: podėlis (cache) galioja  podėlio nustatymuose nurodytą laiko tarpą;
<i>Kešuoti</i>:Visada kešuoti nurodytą laiko tarpą;
<i>Nekešuoti</i>:podėlis nenaudojamas';
$MESS['CACHE_TIME_TIP'] = 'Lauke nurodomas podėlio (cache) naudojimo laikas sekundėmis.';
$MESS['CACHE_FILTER_TIP'] = 'Jeigu pažymėta - bus kešuojamas kiekvienas iš filtro gautas rezultatas. Turi prasmės, jei daugybė naudotojų naudoja tą patį filtrą.';
$MESS['DISPLAY_TOP_PAGER_TIP'] = 'Navigacijos nuorodos atvaizduojamos puslapio viršuje, virš sąrašo.';
$MESS['DISPLAY_BOTTOM_PAGER_TIP'] = 'Navigacijos nuorodos atvaizduojamos puslapio apačioje, po sąrašu.';
$MESS['PAGER_TITLE_TIP'] = 'Kategorijos pavadinimas naudojamas navigacijoje (pvz.: naujienos, straipsniai ir t.t.)';
$MESS['PAGER_SHOW_ALWAYS_TIP'] = 'Atvaizduoti navigacijos grandinę ir tuo atveju jeigu visi elementai telpa puslapyje.';
$MESS['PAGER_TEMPLATE_TIP'] = 'Navigacijos grandinės šablono pavadinimas. Pagal nutylėjimą (.default) šablonas yra naudojamas. Sistemoje įdiegtas šablonas orange.';
$MESS['PAGER_DESC_NUMBERING_TIP'] = 'Atvaizduoti naujus elementus sąrašo viršuje. Kečiasi tik paskutinis navigacijos puslapis. Visi ankstesni puslapiai gali būti kešuojami ilgam laikui.';
$MESS['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = 'Puslapių kešavimo laikas naudojant atgalinę navigaciją sekundėmis.';
$MESS['AJAX_MODE_TIP'] = 'AJAX įjungiamas komponente.';
$MESS['AJAX_OPTION_SHADOW_TIP'] = 'Sritis kuri turi pasikeisti bus užtamsinta. ';
$MESS['AJAX_OPTION_JUMP_TIP'] = 'Pasibaigus AJAX perėjimui pasislinks į komponento pradžią.';
$MESS['AJAX_OPTION_STYLE_TIP'] = 'Pasibaigus AJAX perėjimams bus pakrauti ir apdoroti komponento CSS stiliai.';
$MESS['AJAX_OPTION_HISTORY_TIP'] = 'Vykdant AJAX perėjimus leisti naudoti naršyklės \"Atgal\" ir \"Pirmyn\" mygtukus.';
$MESS['CHECK_DATES_TIP'] = 'Atvaizduoja tik aktyvius informacinio bloko elementus';
?>