<?
$MESS["LANDING_BLOCK_FORM_33.1"] = "Forma con el texto a la izquierda sobre un fondo oscuro";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "Formulario";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Título";
?>