<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Ścieżki nawigacji na ciemnym tle";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Obraz tła";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Ścieżka nawigacji";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Tytuł";
?>