<?php
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_DRAG_TITLE"] = "Przeciągnij, aby zmienić kolejność";
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_EDIT_TITLE"] = "Edytuj";
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_REMOVE_TITLE"] = "Usuń";
