<?php
$MESS["UI_SELECTOR_CREATE_ITEM_LABEL"] = "Utwórz:";
$MESS["UI_SELECTOR_ITEM_LINK_TITLE"] = "Szczegóły";
$MESS["UI_SELECTOR_RECENT_TAB_TITLE"] = "Ostatnie elementy";
$MESS["UI_SELECTOR_SEARCH_LOADER_TEXT"] = "Wyszukiwanie dodatkowych wyników...";
$MESS["UI_SELECTOR_SEARCH_STUB_SUBTITLE"] = "Spróbuj uogólnić kryteria wyszukiwania";
$MESS["UI_SELECTOR_SEARCH_STUB_TITLE"] = "Brak wyników";
$MESS["UI_SELECTOR_SEARCH_TAB_TITLE"] = "Szukaj";
$MESS["UI_SELECTOR_TAB_STUB_TITLE"] = "W kategorii „#TAB_TITLE#” nic nie znaleziono";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION"] = "Dodawanie";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_MORE"] = "Dodaj więcej";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_SINGLE"] = "Edytuj";
$MESS["UI_TAG_SELECTOR_CREATE_BUTTON_CAPTION"] = "Utwórz";
$MESS["UI_TAG_SELECTOR_SEARCH_PLACEHOLDER"] = "wyszukiwanie";
