<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Abrir aplicación";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Permisos de acceso de los empleados";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Eliminar";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Editar";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Usuario";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Eventos";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Iconos";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Alcance";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Nombre";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Usuario";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integraciones";
