<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "ocultar el campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...entonces";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "mostrar el campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...entonces mostrar el campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Si el campo...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "No especificado";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...es igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "No";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "...no es igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "No igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Si";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Seleccionar campos";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Eliminar regla";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Campos múltiples dependientes del valor";
