<?
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NAME"] = "Lista stron w czterech kolumnach na tle obrazu";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_CARD"] = "Kolumna";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_INNER"] = "Blok";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETITLE"] = "Tytuł";
?>