<?
$MESS["LANDING_HOOK_B24BUTTONCODE"] = "Widżet na stronę";
$MESS["LANDING_HOOK_B24BUTTONCODE_NO"] = "Brak";
$MESS["LANDING_HOOK_B24BUTTONCOLOR"] = "Kod widżetu";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_BUTTON"] = "użyj koloru widżetu";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_SITE"] = "użyj koloru strony";
?>