<?
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "Szczegóły";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "Wprowadź kod piksela";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
?>