<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Szczegóły";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Wprowadź kod piksela (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
?>