<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Wyrównanie koszyka";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "U dołu pośrodku";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "Z lewej u dołu";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "Z prawej u dołu";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Z lewej pośrodku";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Z prawej pośrodku";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "U góry pośrodku";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "Z lewej u góry";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "Z prawej u góry";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Blok informacji";
?>