<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Esta aplicación no tiene archivo de configuración";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "No tiene ningún preset de Bitrix24 disponible, por lo que hemos eliminado la aplicación.";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Tamaño máximo del archivo de importación: #SIZE# MB";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Copiar";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Descripción del problema";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Texto de descripción del problema";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Reporte de errores";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Reporte de errores";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION"] = "Las configuraciones se importaron correctamente.";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "Se importaron las configuraciones; sin embargo, hubo problemas.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Instalación de la aplicación";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION"] = "Para eliminar una aplicación que está actualmente en uso, debe seleccionar uno de los presets de Bitrix24 disponibles o seleccionar una nueva aplicación en Marketplace.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Para eliminar la aplicación, seleccione alguna de las configuraciones de Bitrix24 disponibles o seleccione una nueva aplicación en Bitrix24.Market.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Aplicar";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Recuperar preset de soluciones";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Subir";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Subir archivo de preset de soluciones";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Importar preset de soluciones";
