<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Date de fin";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Minuteur sur une image de fond obscurcie";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Numéro";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Titre";
?>