<?
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Alto";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Incrustar el visor en un iframe";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "Ruta del archivo";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Mostrar botón Imprimir";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "URL de la página a imprimir";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Título";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "ID del visor";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Ancho";
?>