<?
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME"] = "Liste des pages arrangée dans trois colonnes, avec fond clair";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK"] = "Lien";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE"] = "Lien En savoir plus";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD"] = "Colonne";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER"] = "Bloc";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK"] = "Lien";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE"] = "Lien En savoir plus";
?>