<?
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME"] = "Karuzela obrazów na jasnym tle";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK"] = "Adres URL odnośnika do logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Logo";
?>