<?
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "Bloc";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NAME"] = "Images et texte, cadre obscurci apparaissant si le curseur passe dessus";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_CARD_BACKGROUND_HOVER"] = "Le fond apparaît si le curseur passe dessus";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "Prix";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titre";
?>