<?
$MESS["LANDING_BLOCK_CVR003._NAME"] = "Cubrir con una imagen de fondo atenuada";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON"] = "Botón";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Colección de artículos";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG"] = "Imagen de fondo";
?>