<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# elemento";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# producto";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# elementos";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# productos";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# elemento";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# producto";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# elementos";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# productos";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# elementos";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# productos";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# elementos";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# productos";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Módulo de los blocks de información no están instalados";
