<?php
$MESS["LANDING_SEPARATOR_HEADER"] = "En-tête du texte";
$MESS["LANDING_SEPARATOR_PAGE"] = "Page du formulaire";
$MESS["LANDING_SEPARATOR_PANEL_TITLE"] = "Séparateurs";
$MESS["LANDING_SEPARATOR_SOLID_LINE"] = "Ligne";
