<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "Bloc";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Employé";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Ligne";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Nom";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Photo";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Intitulé du poste";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Photos des employés dans un cadre rond, avec texte et lien";
?>