<?php
$MESS["LANDING_TPL_ACCEPT"] = "Akceptuję Regulamin";
$MESS["LANDING_TPL_ACCEPTED"] = "Zgodziłeś się już na Warunki";
$MESS["LANDING_TPL_ADD_PAGE"] = "Nowa strona";
$MESS["LANDING_TPL_ADD_SITE"] = "Utwórz stronę";
$MESS["LANDING_TPL_ADD_SITE_KNOWLEDGE"] = "Utwórz bazę wiedzy";
$MESS["LANDING_TPL_ADD_SITE_PAGE"] = "Utwórz stronę";
$MESS["LANDING_TPL_ADD_SITE_STORE"] = "Utwórz e-Sklep";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "Przejdź do planu komercyjnego";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "Ograniczenia planu";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "Warunki korzystania";
$MESS["LANDING_TPL_MENU_FORMS"] = "Formularze CRM";
$MESS["LANDING_TPL_MENU_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "Uprawnienia dostępu";
$MESS["LANDING_TPL_MENU_SITES"] = "Strony";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "Bazy wiedzy";
$MESS["LANDING_TPL_MENU_TRACKING"] = "Sales Intelligence";
$MESS["LANDING_TPL_SETTING_CATALOG"] = "Ustawienia katalogu";
$MESS["LANDING_TPL_SETTING_SITE"] = "Ustawienia witryny";
