<?
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD"] = "Diapo";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO"] = "Vidéo de fond";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN"] = "Bouton";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT"] = "Texte";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE"] = "Titre";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME"] = "Couverture avec un curseur sur vidéo de fond";
?>