<?php
$MESS["LANDING_TPL_ACCEPT"] = "J'accepte les Conditions";
$MESS["LANDING_TPL_ACCEPTED"] = "Vous avez déjà accepté les conditions";
$MESS["LANDING_TPL_ADD_PAGE"] = "Nouvelle page";
$MESS["LANDING_TPL_ADD_SITE"] = "Créer un site";
$MESS["LANDING_TPL_ADD_SITE_KNOWLEDGE"] = "Créer une base de connaissances";
$MESS["LANDING_TPL_ADD_SITE_PAGE"] = "Créer un site";
$MESS["LANDING_TPL_ADD_SITE_STORE"] = "Créer un e-Store";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "Migrer vers l'offre commerciale";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "Restrictions de l'offre";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "Conditions d'utilisation";
$MESS["LANDING_TPL_MENU_FORMS"] = "Formulaires CRM";
$MESS["LANDING_TPL_MENU_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "Droits d'accès";
$MESS["LANDING_TPL_MENU_SITES"] = "Sites";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "Bases de connaissances";
$MESS["LANDING_TPL_MENU_TRACKING"] = "Sales Intelligence";
$MESS["LANDING_TPL_SETTING_CATALOG"] = "Paramètres du catalogue";
$MESS["LANDING_TPL_SETTING_SITE"] = "Paramètres du site";
