<?
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Seleccione aquí el formato de fecha. Si selecciona <i><b>otro</b></i>, puede crear su propio formato utilizando la función PHP <i><b>fecha</b></i>.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Si la opción está seleccionada, el nombre del elemento se agregará a la navegación de breadcrumbs.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si la opción está activa y el bloque actual de información contiene secciones, sus nombres serán mostrados en la cadena de navegación.";
$MESS["AJAX_MODE_TIP"] = "Permitir AJAX en el componente.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir los botones del navegador \"Atrás\" y \"Adelante\" para transiciones AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificaciones para desplazar al elemento cuando se completa la transición de AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificaciones para sombrear zona de modificables en las transiciones AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificaciones para descargar y procesar estilos CSS de los componentes en el transición de AJAX.";
$MESS["CACHE_TIME_TIP"] = "Especificar aquí el período de tiempo durante el cual el caché es válido.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: el caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: siempre caché durante el período especificado en el siguiente campo siempre caché durante el período especificado en el siguiente campo.";
$MESS["CHECK_DATES_TIP"] = "Especifica que sólo los elementos activos serán mostrados.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrará en la página de abajo.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la herramienta de los botones se mostrará en la barra de herramientas de administración y el área de la barra de herramientas de edición de componentes se mostrará en el sitio web el modo de edición.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrará en la página superior.";
$MESS["ELEMENT_ID_TIP"] = "La expresión que se evalúa a la noticia ID. Se puede definir explícitamente, o tomado de la _REQUEST programada. El valor predeterminado es <b>={\$_REQUEST[\"ID\"]}</b>";
$MESS["FIELD_CODE_TIP"] = "Seleccionar los campos que desea mostrar en una página de detalles del elemento. Si selecciona <i><b>none</b></i> y no se define las expresiones en los campos siguientes, se mostrarán los el valor por defecto de los campos.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Seleccione aquí los grupos de usuarios, cuyos miembros pueden ver más detalles de los nuevos artículos.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione un bloque de información del tipo seleccionado. Si ha elegido <i>other</i>, especificar el bloque de información de identificación en el siguiente campo. Por ejemplo: <b>={\$_REQUEST[\"ID\"]}</b>.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione aquí uno de los tipos de información existentes bloque. Haga clic en <b><i>OK</i></b> para cargar blocks de información del tipo seleccionado.";
$MESS["IBLOCK_URL_TIP"] = "La URL de una página que contiene el bloque de información elementos. El valor por defecto es <b>news.php?ID=#IBLOCK_ID#</b>";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Agregar el nombre del elemento a la cadena de navegación.";
$MESS["META_DESCRIPTION_TIP"] = "Esta lista desplegable muestra las propiedades disponibles para este block de información. Elegir la que contiene la descripción.";
$MESS["META_KEYWORDS_TIP"] = "Esta lista desplegable muestra las propiedades disponibles para este block de información. Elija el que contiene las palabras clave.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de la ruta de navegación plantilla. Puede dejar el campo vacío para utilizar la plantilla predeterminada (<b><i>.default</i></b>). (El sistema ofrece una plantilla alternativa de: <i>naranja</i>.)";
$MESS["PAGER_TITLE_TIP"] = "El nombre de una unidad de punto para la navegación. Por ejemplo: la página, capítulo, etc.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades que desea mostrar en una página de detalles del elemento. Si selecciona <i><b>none</b></i> y no se define sobre el terreno por debajo de las expresiones, las propiedades no se mostrar{an.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si se selecciona, un título de información del elemento de bloque (o el título de SEO si está activo) se utilizarán como el título de la ventana del navegador.";
$MESS["SET_TITLE_TIP"] = "Al marcar esta opción, se establecerá el título de la página con el nombre del elemento actual.";
$MESS["USE_PERMISSIONS_TIP"] = "Especificar la restricción del acceso para los detalles del block de información.";
?>