<?
$MESS["LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION"] = "Trzy kolumny z tytułami i tekstem";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NAME"] = "Trzy kolumny: kolumny tekstowe na stronie na kolorowym tle";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD"] = "Kolumna ";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS"] = "Środkowa kolumna: tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Tytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER"] = "Tło bloku";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT"] = "Tekst";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE"] = "Tytuł";
?>