<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# article";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# produit";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# articles";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# produits";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# article";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# produit";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# articles";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# produits";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# articles";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# produits";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# articles";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# produits";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Le module des blocs d'information n'a pas été installé";
