<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Error al eliminar el sitio web";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Eliminar";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Error al guardar los parmetros";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Guardado";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Actualizar";
?>