<?
$MESS["BCL_MONITORING_INTERVAL"] = "Perodo de seguimiento";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Semana";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mes";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Trimestre";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Ao";
?>