<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME"] = "Deux images panoramiques et une image en portrait à gauche, sans espacement";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Image (grande)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Image (petite)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>