<?
$MESS["REGISTER_SHOW_FIELDS"] = "Laukai, kuriuos rodyti formoje";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Privalomi laukai";
$MESS["REGISTER_AUTOMATED_AUTH"] = "Automatiškai autorizuoti naudotojus";
$MESS["REGISTER_SUCCESS_PAGE"] = "Paskutinis registracijos puslapis";
$MESS["REGISTER_FIELD_NAME"] = "Vardas";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Antras vardas";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Pavardė";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Profesija";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Tinklapis";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Lytis";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Gimimo data";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Nuotrauka";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Telefonas";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Faksas";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobilus";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Peidžeris";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Gatvė, namo nr.:";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Pašto dėžutė";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Miestas";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Regionas/ rajonas:
";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Pašto kodas";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Šalis";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Papildomi duomenys";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Įmonės pavadinimas";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Skyrius";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Pareigos";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Tinklapis";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Telefonas";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Faksas";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Peidžeris";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Gatvė, namo nr.:";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Pašto dėžutė";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Miestas";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Regionas/ rajonas:
";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Pašto kodas";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Šalis";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Profilis";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Įmonės logotipas";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Papildomi duomenys";
$MESS["USER_PROPERTY"] = "Atvaizduoti papildomas savybes";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Laiko zona";
?>