<?
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Tekst z faktem po prawej stronie";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Blok tekstowy";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Tytuł";
?>