<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Ikona";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Okładka z zegarem na tle przyciemnionego obrazu";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Tytuł";
