<?
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Ajoute le nom de la section à la chaîne de navigation.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["CACHE_FILTER_TIP"] = "Lorsque l'option est activée, chaque résultat obtenu par le filtre, sera mis en cache.";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Avec l'option marquée la navigation par pages sera affichée au-dessous de la page.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si cette option est sélectionnée, la navigation de pages sera affichée en haut de la page.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Il est indiqué le champ utilisé pour le tri de photos au sein de chaque section.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Les zones par lesquelles les photos sont à trier.";
$MESS["FIELD_CODE_TIP"] = "Parmi des champs énumérés il est possible de choisir ceux qui seront affichés à la page de l'affichage de la liste. Après le choix du point <i>n'est pas choisi</i> et sans indication des calculs des champs dans les lignes plus bas, les champs par défaut seront affichés à la page de la liste.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point <b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Indique le nombre de photos par ligne de la table.";
$MESS["META_DESCRIPTION_TIP"] = "Installer la description de la page à partir des qualités.";
$MESS["META_KEYWORDS_TIP"] = "Etablir les mots-clés de la page à partir de la propriété";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "On indique la durée du caching des premières pages en secondes en cas d'utilisation de la navigation page-à-page.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le drapeau est coché, alors la navigation page par page sera affichée même si tous les éléments sont placés sur la même page.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle de navigation fil d'Ariane. Vous pouvez laisser le champ vide pour utiliser le modèle par défaut (<b><i>.default</i></b>). (Le système fournit un autre modèle:. <i>Orange</i>)";
$MESS["PAGER_TITLE_TIP"] = "Dans ce champ indiquer la dénomination des catégories par lesquelles le déplacement des éléments s'effectue, par exemple, photos, images etc.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre détermine la quantité d'éléments pour une page. d'autres éléments seront affichés à l'aide de la navigation par page.";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez choisir celles qui seront visualisées lors de l'affichage des éléments dans le tableau. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans indication des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["SECTION_CODE_TIP"] = "Le code de la rubrique est assigné. Le champ peut rester vide, si <i>le numéro ID de la section</i> est indiqué.";
$MESS["SECTION_ID_TIP"] = "Ce champ contient le code dans lequel ID de la section est transmis. Par défaut, le champs contient <b>={\$_REQUEST['SECTION_Id']}</b>. Il est possible de laisser ce champ vide, si il est indiqué <i>le code de la section</i>.";
$MESS["SECTION_URL_TIP"] = "Dans ce champ il faut indiquer URL vers la page avec le contenu de la section.";
$MESS["SET_TITLE_TIP"] = "Avec une option marquée, le nom de la section sera mis comme le titre de la page.";
?>