<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filtr";
$MESS ['IBLOCK_ALL'] = "(wszystko)";
$MESS ['IBLOCK_SET_FILTER'] = "Filtr";
$MESS ['IBLOCK_DEL_FILTER'] = "Resetuj";
$MESS ['IBLOCK_TILL'] = "aż";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "ID";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Tutuł";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Opis wstępu";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Opis";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "Tytuł, opis";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Sekcja";
$MESS ['IBLOCK_TOP_LEVEL'] = "Górny poziom";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "obejmij podsekcje";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Data";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Data";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Data";
?>