<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME"] = "Images arrangées en quatre colonnes, largeur de l'écran";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titre";
?>