<?
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Vidéo";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Texte avec vidéo à droite";
?>