<?
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT"] = "Columna central: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT"] = "Columna derecha: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION"] = "Tres columnas; carruseles a la izquierda y a la derecha; texto con un título en el centro.";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NAME"] = "Tres columnas: voltear imágenes con texto en ambos lados; texto sobre un fondo de color en el centro";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER"] = "Columna central";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER"] = "Elemento";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN"] = "Columna izquierda";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN"] = "Columna derecha";
?>