<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_ALERT_BUTTON"] = "Відв'язати";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_ALERT_MESSAGE"] = "Ви дійсно хочете видалити прив'язку до бази знань?";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Створити базу знань";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Обрати базу знань";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Створити";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Обрати";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Приховати базу знань";
