<?
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME"] = "Cztery małe obrazy i jeden duży obraz po prawej, wszystkie z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1"] = "Obraz (duży)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2"] = "Obraz (mały)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>