<?
$MESS["LANDING_TPL_ACTION_ADD"] = "Nouveau";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Supprimer";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Éditer";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Actif";
$MESS["LANDING_TPL_COL_ACT_N"] = "Non";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Oui";
$MESS["LANDING_TPL_COL_CREATED"] = "Créé le";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Domaine";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Date de modification";
$MESS["LANDING_TPL_TITLE"] = "Domaines";
?>