<?
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN"] = "Bouton";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME"] = "Texte avec bouton à droite";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT"] = "Texte";
?>