<?
$MESS ['IBLOCK_TYPE_TIP'] = "Açılan listeden sistemde oluşturulan bilgi bloğu tiplerinden birisi seçilir. <b><i>??</i></b> tuşuna basıldığında seçilen tip için oluşturulan bilgi blokları yüklenecektir.";
$MESS ['IBLOCK_ID_TIP'] = "</b>, specify the information block ID in the field beside.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Bilgi bloğu bölümlerinin sıralanacağıı alan belirtilmektedir.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "Bölümler hangi yönde sıralanacak, artan mı azalan mı.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Öğelerin sıralamasının yapılacağı alan belirtilmektedir.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Öğeler hangi yönde sıralanacak, artan mı azalan mı.";
$MESS ['FILTER_NAME_TIP'] = "Filtre parametrelerinin iletildiği değişkenin adı girilir. Filtreden gelen öğelerin belirlenmesinde kullanılır. Alan boş bırakılabilir, bu durumda varsayılan değer kullanılır.";
$MESS ['SECTION_URL_TIP'] = "Bilgi bloğu bölümünün tanımının bulunduğu sayfaya giden bağlantı";
$MESS ['DETAIL_URL_TIP'] = "Bilgi bloğu öğesinin detaylı tanımının bulunduğu sayfaya giden bağlantı";
$MESS ['BASKET_URL_TIP'] = "Müşteri sepetinin bulunduğu sayfaya giden bağlantı gösterilir.";
$MESS ['ACTION_VARIABLE_TIP'] = "Eylemin gerçekleştiği değişken adı belirtilir: ADD_TO_COMPARE_LIST, ADD2BASKET vb. Alanın değeri varsayılandır <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Ürün kimliğinin verildiği değişken adı.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Bilgi bloğu bölümü kimliğinin verildiği değişken adı.";
$MESS ['DISPLAY_PANEL_TIP'] = "Seçenek seçildiğinde yönetim panelinde düzenleme düğmeleri site ve ilgili öğenin düzenleme modunda aktif olacaktır.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Seçenek seçildiğinde <i>Kıyasla</i> düğmesi gösterilir, ve bu düğme ile öğe kıyaslama listesine eklenir.";
$MESS ['SET_TITLE_TIP'] = "Sayfa başlığı olarak seçeneğin belirtilmesinde, bölüm adı tanımlanacaktır.";
$MESS ['SECTION_COUNT_TIP'] = "Gösterilecek maksimum bölüm sayısı";
$MESS ['ELEMENT_COUNT_TIP'] = "Her bir bölümde gösterilecek maksimum öğe sayısı";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Tablonun bir satırına girilecek öğe sayısı";
$MESS ['PROPERTY_CODE_TIP'] = "Bilgi bloğu özelliği içinde bölüm içerisinde öğelerin top görünümleri gösterilir. (seçim yapılmadı)->  hanesi seçildiğinde ve özellik kodu belirtilmediğinde özellik altındai satırlardaki özellikler gösterilmez.";
$MESS ['PRICE_CODE_TIP'] = "Katalogda hangi tür fiyatın girileceği durumda ayarlanır. Herhangi bir tür seçilmemiş ise, \"satın al\" ve \"sepete at\" düğmeleri ile fiyat görüntülenmeyecektir.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Bu seçenek işaretlendiğinde tüm ürünler için fiyatlar girilir.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "depends on the product nature.";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Alan, saniye olarak önbellekleme zamanını belirtmek için kullanılmaktadır.";
$MESS ['CACHE_FILTER_TIP'] = "Bu çenek seçildiğinde filtredne elde edilen her bir sonuç önbelleğe alınacaktır.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Bu seçenek seçildiğinde fiyatlar KDV dahil gösterilir.";
?>