<?
$MESS ['IBL_NEWS_CAL_M_1'] = "Ocak";
$MESS ['IBL_NEWS_CAL_M_2'] = "Şubat";
$MESS ['IBL_NEWS_CAL_M_3'] = "Mart";
$MESS ['IBL_NEWS_CAL_M_4'] = "Nisan";
$MESS ['IBL_NEWS_CAL_M_5'] = "Mayıs";
$MESS ['IBL_NEWS_CAL_M_6'] = "Haziran";
$MESS ['IBL_NEWS_CAL_M_7'] = "Temmuz";
$MESS ['IBL_NEWS_CAL_M_8'] = "Ağustos";
$MESS ['IBL_NEWS_CAL_M_9'] = "Eylül";
$MESS ['IBL_NEWS_CAL_M_10'] = "Ekim";
$MESS ['IBL_NEWS_CAL_M_11'] = "Kasım";
$MESS ['IBL_NEWS_CAL_M_12'] = "Aralık";
$MESS ['IBL_NEWS_CAL_D_0'] = "Pazar";
$MESS ['IBL_NEWS_CAL_D_1'] = "Pazartesi";
$MESS ['IBL_NEWS_CAL_D_2'] = "Salı";
$MESS ['IBL_NEWS_CAL_D_3'] = "Çarşamba";
$MESS ['IBL_NEWS_CAL_D_4'] = "Perşembe";
$MESS ['IBL_NEWS_CAL_D_5'] = "Cuma";
$MESS ['IBL_NEWS_CAL_D_6'] = "Cumartesi";
$MESS ['IBL_NEWS_CAL_S_0'] = "Paz";
$MESS ['IBL_NEWS_CAL_S_1'] = "Pzt";
$MESS ['IBL_NEWS_CAL_S_2'] = "Sal";
$MESS ['IBL_NEWS_CAL_S_3'] = "Çrş";
$MESS ['IBL_NEWS_CAL_S_4'] = "Prş";
$MESS ['IBL_NEWS_CAL_S_5'] = "Cum";
$MESS ['IBL_NEWS_CAL_S_6'] = "Cmt";
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Bilgi blokları modülü yüklü değildir";
?>