<?
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD"] = "Avis";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NAME"] = "Curseur des évaluations des clients, avec liens vers les clients et image de fond obscurcie";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_CARD"] = "Élément bloc";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME"] = "Nom";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARD_DATE"] = "Nom";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER"] = "Titre";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
?>