<?
$MESS["LANDING_BLOCK_36.1.SHEDULE_CARDS_LANDINGBLOCKNODECARD"] = "Pozycja";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NAME"] = "Zaplanuj z obrazem i opisem";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDIMG"] = "Obraz";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME"] = "Czas";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_DOT"] = "Kropka";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_VERTICAL_LINE"] = "Pionowa linia";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDIMGCONTAINER"] = "Pozycja";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Tytuł";
?>