<?
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Choose color";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Color selection event handler";
$MESS["COMP_MAIN_COLORPICKER_ID"] = "شناسه";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "نام";
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Show button";
?>