<?php
$MESS["LANDING_TPL_CLOSE"] = "Zamknij";
$MESS["LANDING_TPL_FEEDBACK"] = "Informacja zwrotna";
$MESS["LANDING_TPL_SAVE"] = "Zapisz";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Strony";
