<?
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME"] = "Cuatro pequeñas imágenes y una grande a la derecha, todas rellenas";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1"] = "Imagen (grande)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2"] = "Imagen (pequeño)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>