<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Publicar en Marketplace";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publique su solución CRM preestablecida en Bitrix24.Market";
