<?php
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE"] = "Data końcowa";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME"] = "Zegar w ramce na jasnym tle";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER"] = "Numer";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE"] = "Tytuł";
