<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Obrazy ułożone w cztery kolumny z marginesem wewnętrznym";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Tytuł";
?>