<?
$MESS["LANDING_BLOCK_FORM_33.1"] = "Formulaire avec du texte à gauche, sur fond sombre";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icône";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "Lien";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "Formulaire";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Titre";
?>