<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "Cubrir con una imagen de fondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND"] = "Fondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "Título";
?>