<?
$MESS["LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT"] = "Columna central: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION"] = "Derecha: carrusel con imágenes y texto
Centro: título y texto
Derecha: imagen";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NAME"] = "Tres columnas: voltear imágenes con texto; Columna de texto y columna de imagen sobre un fondo de color";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Columna central: subtítulo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Columna central: texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Columna central: título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG"] = "Imagen";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Columna derecha: imagen";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER"] = "Columna central";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Columna central: subtítulo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Columna central: texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Columna central: título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER"] = "Elemento";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT"] = "Página";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE"] = "Título";
?>