<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Ouvrir l'application";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Droits d'accès des employés";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Supprimer";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Éditer";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Utilisateur";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Evénements";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widgets";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Portée";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Nom";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Utilisateur";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Intégrations";
