<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME"] = "Imágenes dispuestas en tres columnas rellenas";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>