<?
$MESS ['INS_FORGOT_LICENSE'] = "Zaopatrz się w klucz licencji";
$MESS ['INS_LICENSE'] = "Klucz licencji:";
$MESS ['INS_TITLE1'] = "Instalacja \"Bitrix Site Manager";
$MESS ['INS_TITLE2'] = "\"";
$MESS ['INS_DATABASE'] = "Baza danych:";
$MESS ['INS_DATABASE_OR'] = "Połączenie:";
$MESS ['INS_DATABASE_OR_DESC'] = "To pole powinno zawrzeć albo miejscową Oracle nazwę albo nazwę rekordu by połączyć się do w tnsnames.ora pliku. Przykład lokalnego: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS ['INS_HOST'] = "Serwer:";
$MESS ['INS_USER'] = "Użytkownik:";
$MESS ['INS_PASSWORD'] = "Hasło:";
$MESS ['INS_RESET'] = "Resetuj";
$MESS ['INS_COULD_NOT_CONNECT'] = "Brak połączenia z bazą.<br>Sprawdz odpowiednie pola: \"serwer\", \"nazwa bazy danych\", \"użytkownik\", \"hasło\".";
$MESS ['COULD_NOT_CONNECT'] = "Brak połączenia z bazą.<br>Sprawdz odpowiednie parametry";
$MESS ['INS_ALL_OK'] = "Instalacja szczęśliwie uzupełniona. By zainstalować wymagane moduły, proszę kliknij w następujące łącze:";
$MESS ['INS_NAME'] = "Imię:";
$MESS ['INS_LAST_NAME'] = "Nazwisko:";
$MESS ['INS_EMAIL'] = "E-mail:";
$MESS ['INS_LOGIN'] = "Login (min. 3 znaki):";
$MESS ['INS_ADMIN_PASSWORD'] = "Password (min. 6 znaków):";
$MESS ['INS_PASSWORD_CONF'] = "Potwierdź hasło:";
$MESS ['INS_ADMIN_SETTINGS'] = "Ustawienia administratora strony";
$MESS ['INS_DATABASE_SETTINGS'] = "Ustawienia bazy";
$MESS ['INS_FORGOT_LOGIN'] = "Wpisz login administratora strony w polu \"login\"";
$MESS ['INS_LOGIN_MIN'] = "\"login\" musi zawierać min. 3 symbole";
$MESS ['INS_FORGOT_PASSWORD'] = "Wpisz hasło administratora strony w polu \"hasło\"";
$MESS ['INS_PASSWORD_MIN'] = "\"hasło\" musi zawierać min. 6 symboli";
$MESS ['INS_WRONG_CONFIRM'] = "Wpisane hasło w polu \"Potwierdz hasło\" jest inne niż w polu \"Hasło\"";
$MESS ['INS_FORGOT_EMAIL'] = "Wpisz email administratora strony w polu \"E-mail\"";
$MESS ['INS_WRONG_EMAIL'] = "Popraw \"E-mail\"";
$MESS ['INS_FORGOT_NAME'] = "Usupełnij pole \"Imię\"";
$MESS ['INS_FORGOT_LASTNAME'] = "Uzupełnij pole \"Nazwisko\".";
$MESS ['INS_SAFE_MODE'] = "PHP teraz działa w Safe Mode. Proszę przełączaj do trybu zwykłego albo zainstaluj \"Bitrix Site Manager\" system na innej stacji roboczej.";
$MESS ['INS_ROOT_ACCESS'] = "Brak prawa do zapisu w folderze głównym. System nie może być zainstalowany.";
$MESS ['INS_BITRIX_ACCESS'] = "Brak prawa do zapisu w folderze /bitrix. System nie może być zainstalowany.";
$MESS ['DATABASE_ALREADY_EXISTS'] = "Baza danych systemu \"Bitrix Site Manager\" już istnieje.";
$MESS ['ERR_MIN_VERSION1'] = "\"Bitrix Site Manager\" system wymaga PHP wersji 4.1.0 do instalacji. Masz wersję PHP";
$MESS ['ERR_MIN_VERSION2'] = ". Proszę zaktualizuj wersję PHP do nowszej i ponów instalację.";
$MESS ['ERR_REGISTER_GLOB'] = "By działać poprawnie, system wymaga zmiennej \"register_globals\" jako \"on\" (register_globals = on) w pliku konfiguracyjnyn PHP (php.ini).";
$MESS ['ERR_CONNECT2MYSQL'] = "Błąd połaczenia z MySql serwerem. Sprawdz parametry. Proszę sprawdz czy MySql serwer pracuje.";
$MESS ['ERR_CREATE_DB1'] = "Błąd utworzenia bazy";
$MESS ['ERR_CREATE_DB2'] = ".";
$MESS ['ERR_CONNECT_DB1'] = "Błąd połączenia z bazą";
$MESS ['ERR_CONNECT_DB2'] = ". Proszę sprawdz parametry.";
$MESS ['ERR_EXISTS_DB1'] = "Baza";
$MESS ['ERR_EXISTS_DB2'] = "już istnieje. Proszę odznacz checkbox \"Utwórz bazę danych\" albo dostarcz innej wartość w \"Baza danych\" polu.";
$MESS ['ERR_INTERNAL_NODEF'] = "Wewnętrzny błąd: baza danych nie wyszczególniona.";
$MESS ['ERR_ALREADY_INST1'] = "Baza danych";
$MESS ['ERR_ALREADY_INST2'] = "już zawiera instalację \"Bitrix Site Manager\". By tworzyć nową kopię, proszę wpisz inną wartoś w polu \"Baza danych\"";
$MESS ['ERR_ADMIN_CREATE'] = "Administrator nieutworzony:";
$MESS ['INTERF_LANG'] = "Język interfejsu";
$MESS ['STEP_1'] = "Krok 1 (Instalacja bazy danych):";
$MESS ['INS_LICENSE_HEAD'] = "Klucz licencji";
$MESS ['INS_LICENSE_NOTE'] = "Jeżeli nabyłeś system, proszę wejdź do klucza licencji, który otrzymałeś/aś przez e-mail. Jeżeli planujesz zainstalować produkt dla celów oceny , proszę zostaw wpis DEMO.";
$MESS ['INS_CREATE_DB'] = "Utwórz bazę danych:";
$MESS ['INS_INSTALL'] = "Dalej &gt;&gt;";
$MESS ['LOG_DB_CREATED1'] = "Baza danych utworzona";
$MESS ['LOG_DB_CREATED2'] = "...";
$MESS ['LOG_LICENSE_CREATED'] = "Tworzenie pliku licencji...";
$MESS ['LOG_DB_CONFIG_CREATED'] = "Tworzenie pliku konfiguracji połączenia z bazą danych...";
$MESS ['LOG_DATA_LOADED'] = "Dane załadowane do bazy...";
$MESS ['STEP_2'] = "Krok 2 (Struktura strony):";
$MESS ['NOTE_NOT_REFRESH'] = "Nie odświeżaj strony i nie przyciskaj \"Wstecz\" w przeglądarce";
$MESS ['LOG_ADMIN_CREATED'] = "Tworzenie konta administratora strony...";
$MESS ['LOG_MAIL_LOADED'] = "Ładowanie szablonów wiadomości email...";
$MESS ['LOG_FILES_COPIED'] = "Tworzenie secji publicznej i administracyjnej strony...";
$MESS ['LOG_SUCCESS'] = "Instalacja zakończona sukcesem...";
$MESS ['LOG_LOGGED_IN'] = "Jesteś zalogowany jako administrator strony...";
$MESS ['STEP_3'] = "Krok 3 (Uzupełnianianie instalacji):";
$MESS ['GOTO_ADMIN'] = "Przejdz so sekcji administracyjnej";
$MESS ['GOTO_ADMIN_NOTES'] = "Przejdz do sekcji administracyjnej strony by zrobić dodatkową strukturę, zarządzać stroną, dodać wiadomości, i tak dalej. Możesz uzyskać dostęp do administracyjnej sekcji później przez łącza w górnym pulpicie sterowniczym publicznej strony sekcji (pulpit sterowniczy jest pokazany po zalogowaniu) albo przez bezpośredni link <nobr>http://&lt;twoja witryna sieci&gt;/bitrix/</nobr>.";
$MESS ['GOTO_PUBLIC'] = "Przejdz do sekcji publicznej";
$MESS ['GOTO_PUBLIC_NOTES'] = "Pójdź do publicznej sekcji strony oglądanej przez wszystkich gości strony.";
$MESS ['GOTO_MODULES'] = "Przejdz do zarządzania modułami";
$MESS ['GOTO_MODULES_NOTES'] = "Przejdz do strony zarządzania modułuami administracyjnej sekcji strony. Używając tej funkcjonalności strony , możesz zainstalować nowe moduły albo usunąć istniejące.";
$MESS ['GOTO_BITRIX'] = "Przejdz do strony firmy Bitrix";
$MESS ['GOTO_BITRIX_NOTES'] = "Przejdz do <a href=\"http://www.bitrixsoft.com/?r1=bsm3trial&r2=install\">Bitrix</a> firmowej strony (<a href=\"http://www.bitrixsoft.com/?r1=bsm3trial&r2=install\">http://www.bitrixsoft.com</a>). Ten zasób dostarcza zarówno <a href=\"http://www.bitrixsoft.com/support/forum/index.php?r1=bsm3trial&r2=install\">forum</a> i automatyczny <a href=\"http://www.bitrixsoft.com/support/?r1=bsm3trial&r2=install\">serwis pomocy klientom</a> tak, że możesz zadać jakiekolwiek pytanie na temat \"Bitrix Site Manager\" i aktualizować się z ostatnimi wiadomościami.";
$MESS ['GOTO_IF_ERROR'] = "Jeżeli masz jakieś problemy z instalacją \"Bitrix Site Manager\", nie wahaj się skontaktować z<a href=\"http://www.bitrixsoft.com/support/?r1=bsm3trial&r2=install\"> serwisem pomocy dla klienta</a>. Wysoko dyplomowani specjaliści <a href=\"http://www.bitrixsoft.com/?r1=bsm3trial&r2=install\">\"Bitrix\"</a> firmy są zawsze do Twojej pomocy.";
$MESS ['README_LINK'] = "Instrukcja instalacji";
$MESS ['INSTALL_SUCCESS'] = "Instalacja zakończona sukcesem.<br> Dziękujemy za wybranie systemu \"Bitrix Site Manager\"!";
$MESS ['GOTO_UPDATES'] = "Przejdz do aktualizacji systemu";
$MESS ['GOTO_UPDATES_NOTES'] = "Przejdz do aktualizacji systemu w sekcji administracyjnej. Ta strona pozwala, żebyś zarejestrował/a Twoją kopię \"Bitrix Site Manager\" i uaktualnił/a maoduły.";
$MESS ['NO_MYSQL_SUPPORT'] = "PHP zainstalowany bez wsparcia MySql.";
$MESS ['NO_ORACLE_SUPPORT'] = "PHP zainstalowany bez wsparcia Oracle. Proszę zainstaluj Oracle8 Call-Interface (OCI8). ";
$MESS ['NO_PREG_SUPPORT'] = "PHP zainstalowany bez wyrażenia regularnego poparcia (Regular Expression Functions (Perl-Compatible)).";
$MESS ['NO_GD_SUPPORT'] = "Instalacja <a href=\"http://www.boutell.com/gd/\">GD library</a> (funkcje obrazka) jest zalecana.
Inaczej, trochę z funkcjonalności oprogramowania będzie niedostępne.";
$MESS ['NO_GZ_SUPPORT'] = "Instalacja Zlib archive management engine (Zlib Compression Functions)jest rekomendowana.
Inaczej, trochę z funkcjonalności oprogramowania będzie niedostępne.";
$MESS ['NO_XML_SUPPORT'] = "XML silnik (XML funkcje) parsera instalacja jest polecana. Inaczej, trochę z funkcjonalności oprogramowania będzie niedostępne.";
$MESS ['ERR_PERMS_ALGO'] = "Błąd wyznaczający pozwolenia dostępu do pliku. Proszę umieść pełne prawa dostępu do wszystkich plików i folderów strony rekurencyjnie, zaczynające się od głównego folderu lub zmień chmod.";
$MESS ['INS_CREATE_DB_TYPE'] = "Typ tabel w bazie:";
$MESS ['INS_C_DB_TYPE_STAND'] = "standard";
$MESS ['ERR_AGREE_LICENSE'] = "W celu kontynuacji instalacji proszę przeczytaj dokładnie umowę licencyjną.";
$MESS ['LICENSE_SUBTITLE'] = "Umowa licencyjna";
$MESS ['LICENSE_AGREE_PROMT'] = "Zaakceptuj warunki umowy licenctjnej";
?>