<?
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Paramètres avancés";
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Principaux paramètres de souscription";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Réglages d'insertion du vidéo";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Recherche élargie du réglage du composant";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Augmentation automatique du champ d'édition lors de la saisie de texte";
$MESS["LHE_PAR_CONTENT"] = "HTML texte";
$MESS["LHE_PAR_HEIGHT"] = "Hauteur de l'éditeur";
$MESS["LHE_PAR_ID"] = "ID de l'élément de commande";
$MESS["LHE_PAR_INPUT_ID"] = "ID de l'élément de commande";
$MESS["LHE_PAR_INPUT_NAME"] = "Nom de l'élément de commande";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Le nom de l'objet Javascript";
$MESS["LHE_PAR_RESIZABLE"] = "Permettre à l'utilisateur de modifier la hauteur de la zone d'édition";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Permettre l'utilisation du dialogue de fichiers";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Autoriser l'insertion d'un vidéo";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Taille du buffer en secondes";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Chemin vers l'affichage de la marque d'auteur";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Hauteur maximale de la vidéo";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Largeur maximale du vidéo";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(seulement pour Flash Player seulement)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(seulement pour le Player Silverlight)";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Chemin vers un skin";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Mode de la fenêtre (windowless)";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Régime fenêtre (WMode)";
$MESS["LHE_PAR_WIDTH"] = "Largeur d'éditeur";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Opaque";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Transparent";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Moyen";
?>