<?
$MESS["LANDING_BLOCK_FORM_33.10"] = "Formulaire avec du texte à gauche, sur fond clair";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_ICON"] = "Icône";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_LINK"] = "Lien";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TITLE"] = "Titre";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TITLE"] = "Titre";
?>