<?
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "Lien";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "Menu vertical";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "Menu";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "Texte du lien";
?>