<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Cette application ne dispose pas d'un fichier de paramètres";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "Vous n'avez pas d'options disponibles pour modifier les paramètres Bitrix24, donc nous avons simplement supprimé l'application";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Taille maximale des fichiers d'importation : #SIZE# Mo";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Copier";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Description du problème";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Texte de description du problème";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Rapport d'erreur";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Rapport d'erreur";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION"] = "Les paramètres ont été importés avec succès";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "Les paramètres ont été importés ; cependant, il y avait des problèmes.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Installation de l'application";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION"] = "Pour supprimer l'application que vous utilisez, vous devez sélectionner l'une des options disponibles pour configurer votre Bitrix24, ou sélectionner une nouvelle application de Marketplace";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Pour supprimer l'application, sélectionnez une des configurations Bitrix24 disponibles ou une nouvelle application dans Bitrix24.Market.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Appliquer";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Restaurer les paramètres de la solution préinstallée";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Télécharger";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Télécharger le fichier avec les paramètres de solution préinstallée";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Importer de paramètres de la solution préinstallée";
