<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Fermer";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Lun";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Mar";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Mer";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Jeu";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Ven";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sam";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Dim";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Janvier";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Février";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "Mars";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "Avril";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Mai";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Juin";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Juillet";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "Août";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "Septembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Octobre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "Novembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Décembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Heure";
?>