<?
$MESS["LANDING_BLOCK_35_7_HEADER--CONTAINER"] = "Blok";
$MESS["LANDING_BLOCK_35_7_HEADER--LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_7_HEADER--NAME"] = "Nagłówek z logo i dewizą";
$MESS["LANDING_BLOCK_35_7_HEADER--SLOGAN"] = "Dewiza";
?>